Tea Station Express
None
(626) 427-8081 


Osteria Mamma
5732 Melrose Ave Larchmont 
(323) 284-7060 


Hinoki & The Bird
10 W Century Dr Century City 
(310) 552-1200 


Providence
5955 Melrose Ave Hollywood 
(323) 460-4170 


RockSugar Southeast Asian Kitchen
10250 Santa Monica Blvd Century City 
(310) 552-9988 


Barton G Los Angeles
None
(310) 388-1888 


The Thai Thing
6015 W 3rd St Fairfax 
(323) 954-8424 


Jon & Vinny’s
412 N Fairfax Ave Fairfax 
(323) 334-3369 


Grand Central Market
317 S Broadway Downtown 
(213) 624-2378 


Rascal
801 S La Brea Ave Mid-Wilshire 
(323) 933-3229 


Hae Jang Chon Korean BBQ Restaurant
3821 W 6th St Koreatown 
(213) 389-8777 


Din Tai Fung
10250 Santa Monica Blvd Century City 
(424) 382-1118 


Han Bat Shul Lung Tang
4163 W 5th St Koreatown 
(213) 383-9499 


Beer Belly
532 S Western Ave Koreatown 
(213) 387-2337 


Hoy-Ka Thai Restaurant
5908 Sunset Blvd Hollywood 
(323) 463-2979 


Portobanco’s Restaurant
1225 Venice Blvd Pico-Union 
(213) 908-5565 


71 Above
633 W 5th St Downtown 
(213) 712-2683 


Dave’s Hot Chicken
970 N Western Ave East Hollywood 
(323) 536-9711 


Open Sesame
7458 Beverly Blvd Fairfax 
(323) 525-1698 


Sage Plant Based Bistro and Brewery
1700 Sunset Blvd Echo Park 
(213) 989-1718 


Komodo
8809 W Pico Blvd Pico-Robertson 
(310) 246-5153 


Chinchikurin-Sawtelle
2119 Sawtelle Blvd Sawtelle 
(310) 478-0521 


Clayton’s Public House
541 S Spring St Downtown 
(213) 863-4327 


Hokkaido Ramen Santouka
3760 S Centinela Ave Mar Vista 
(310) 391-1101 


Sun Nong Dan
3470 W 6th St Wilshire Center 
(213) 365-0303 


The Park’s Finest
1267 W Temple St Echo Park 
(213) 481-2800 


Craft
10100 Constellation Blvd Century City 
(310) 279-4180 


Yang Chow
819 N Broadway Chinatown 
(213) 625-0811 


Preux & Proper
840 S Spring St Downtown 
(213) 896-0090 


Pizzeria Mozza
641 N Highland Ave Hancock Park 
(323) 297-0101 


Izakaya Fu-ga
111 S San Pedro St Little Tokyo 
(213) 625-1722 


Tea Station Express
None
(626) 427-8081 


Luv2Eat Thai Bistro
6660 W Sunset Blvd Hollywood 
(323) 498-5835 


Kai Ramen At Joseph’s Cafe
1777 Ivar Ave Hollywood 
(323) 462-4165 


Kashira Japanese Restaurant
3785 Wilshire Blvd Koreatown 
(213) 388-1620 


Tokyo Hamburg
600 S New Hampshire Ave Wilshire Center 
(213) 263-2668 


Sushi Fumi
359 N La Cienega Blvd Beverly Grove 
(310) 855-0006 


Crispy Pork Gang
5253 Hollywood Blvd Los Feliz 
(323) 465-9796 


El Flamin’ Taco
505 S Vermont Ave Wilshire Center 
(213) 718-1790 


The Counter Downtown LA
725 W 7th St Downtown 
(213) 228-7800 


Tom Tom
None
None


Kogi Taqueria
3500 Overland Ave Palms 
(424) 326-3031 


un solo sol
1818 E 1st St Boyle Heights 
(323) 269-8680 


Pinches Tacos
1030 Glendon Ave Westwood 
(310) 361-8566 


The BoardRoom
135 N Grand Ave Downtown 
(213) 972-8556 


Pacific Dining Car
1310 W 6th St Westlake 
(213) 483-6000 


Winsome
1115 Sunset Blvd Echo Park 
(213) 415-1818 


Lindo Oaxaca
322 E Washington Blvd Historic South Central 
(213) 749-8723 


Rincon OaxaQueno
6655 Hollywood Blvd Hollywood 
(323) 469-1843 


Cielito Lindo
E-23 Olvera St Downtown 
(213) 687-4391 


Bang Na Thai Fusion
637 N Spring St Chinatown 
(323) 698-6569 


Mari Kimbap Shop
3417 W 6th St Wilshire Center 
(213) 674-7333 


Salazar
None
None


Shabu Hyang
3807 Wilshire Blvd Koreatown 
(213) 384-5464 


Kiku Sushi
246 N Larchmont Blvd Windsor Square 
(323) 464-1323 


Hayato
1320 E 7th St Downtown 
(213) 395-0607 


Boneyard Bistro
13539 Ventura Blvd Sherman Oaks 
(818) 906-7427 


Curry House
123 Astronaut E S Onizuka St Little Tokyo 
(213) 620-0855 


Côté Est
5022 York Blvd Highland Park 
(323) 739-6762 


The Palm Los Angeles
1100 S Flower St Downtown 
(213) 763-4600 


Uncle John’s Cafe
834 S Grand Ave Downtown 
(213) 623-3555 


Tea Station Express
None
(626) 427-8081 


Atwater Village Tavern
3216 Glendale Blvd Atwater Village 
(323) 644-0605 


Umeda
6623 Melrose Ave Hollywood 
(323) 965-8010 


Pollo a La Brasa Western
764 S Western Ave Koreatown 
(213) 387-1531 


L & E Oyster Bar
1637 Silver Lake Blvd Silver Lake 
(323) 660-2255 


Boda Restaurant
2310 Pasadena Ave Lincoln Heights 
(323) 227-8573 


Pho 87
1019 N Broadway Elysian Park 
(323) 227-0758 


Elbow Room
1634 N Cahuenga Blvd Hollywood 
(323) 645-7119 


Delicious Donuts
3087 W Pico Blvd Harvard Heights 
(323) 734-9370 


Brooklyn Deli & Mini Market
4308 Crenshaw Blvd Leimert Park 
(347) 981-8408 


Gala Thai
3353 Barham Blvd Hollywood Hills 
(323) 969-9169 


Younggoo’s Naju Gomtang - Zero Nine
301 S Western Ave Koreatown 
(213) 908-5269 


Loqui
None
None


Jitlada
5233 W Sunset Blvd East Hollywood 
(323) 667-9809 


Napa Valley Grille
1100 Glendon Ave Westwood 
(310) 824-3322 


Hyde Sunset Kitchen + Cocktails
8117 Sunset Blvd Hollywood Hills West 
(323) 940-1650 


Ramen Hood
317 S Broadway Downtown 
(781) 591-9111 


The Exchange Restaurant
416 West 8th St Downtown 
(213) 437-9511 


Chinese Friends Restaurant
984 N Broadway Chinatown 
(213) 626-1837 


Little Vitaly
None
(310) 734-7266 


Burgerim
8487 Sunset Blvd Hollywood Hills West 
(323) 645-7151 


Belizean Paradise
1271 S La Brea Ave Mid-Wilshire 
(323) 937-7710 


Momota Ramen House
4003 Wilshire Blvd Windsor Square 
(213) 568-3953 


Imperial Chopsticks
1549 N Vermont Ave East Hollywood 
(323) 661-6647 


All About the Bread
7111 Melrose Ave Fairfax 
(323) 930-8989 


Honda Ya Izakaya
333 S Alameda St Little Tokyo 
(213) 625-1184 


Tocaya Organica - Century City
10250 Santa Monica Blvd Century City 
(424) 255-6956 


Tolosa
2635 Whittier Blvd Boyle Heights 
(323) 685-2406 


Tracey’s Belizean Restaurant
3810 S Western Ave Exposition Park 
(323) 735-2166 


Sonoritas Prime Tacos
2004 Sawtelle Blvd Sawtelle 
(310) 444-9100 


Canela Cocina Latina
12326 1/2 Venice Blvd Mar Vista 
(310) 313-0871 


Tea Station Express
None
(626) 427-8081 


Sotto
9575 W Pico Blvd Pico-Robertson 
(310) 277-0210 


Dave’s Hot Chicken
970 N Western Ave East Hollywood 
(323) 536-9711 


DRAGO Centro
525 S Flower St Downtown 
(213) 228-8998 


The Thai Thing
6015 W 3rd St Fairfax 
(323) 954-8424 


Father’s Office
3229 Helms Ave Mid-City 
(310) 736-2224 


Portobanco’s Restaurant
1225 Venice Blvd Pico-Union 
(213) 908-5565 


Baroo
5706 Santa Monica Blvd Hollywood 
(323) 645-7041 


Hangari Bajirak Kalguksu
3470 W 6th St Wilshire Center 
(213) 388-2326 


Spartina
7505 Melrose Ave Fairfax 
(323) 782-1023 


Cascabel
10717 Riverside Dr Toluca Lake 
(818) 927-4210 


Hoy-Ka Thai Restaurant
5908 Sunset Blvd Hollywood 
(323) 463-2979 


Hae Jang Chon Korean BBQ Restaurant
3821 W 6th St Koreatown 
(213) 389-8777 


Hokkaido Ramen Santouka
3760 S Centinela Ave Mar Vista 
(310) 391-1101 


Yang Chow
819 N Broadway Chinatown 
(213) 625-0811 


Stout Burgers & Beers
1544 N Cahuenga Blvd Hollywood 
(323) 469-3801 


The Kitchen
4348 Fountain Ave Silver Lake 
(323) 664-3663 


25 Degrees
7000 Hollywood Blvd Hollywood 
(323) 785-7244 


Gus’s World Famous Fried Chicken
1262 Crenshaw Blvd Arlington Heights 
(323) 402-0232 


Tokyo Cube
3175 Cahuenga Blvd W Hollywood Hills 
(323) 366-2233 


Ham Ji Park
3407 W 6th St Wilshire Center 
(213) 365-8773 


TOMGEORGE Restaurant
707 S Grand Ave Downtown 
(424) 362-6263 


Spare Tire Kitchen & Tavern
5370 Wilshire Blvd Mid-Wilshire 
(323) 823-4890 


The Burrow
821 S Flower St Downtown 
(213) 784-3050 


Din Tai Fung
10250 Santa Monica Blvd Century City 
(424) 382-1118 


Night + Market Song
3322 W Sunset Blvd Silver Lake 
(323) 665-5899 


Jesse Boy
6254 Santa Monica Blvd Hollywood 
(323) 745-5006 


RockSugar Southeast Asian Kitchen
10250 Santa Monica Blvd Century City 
(310) 552-9988 


Wood Spoon
107 W 9th St Downtown 
(213) 629-1765 


PASTA e PASTA by Allegro
432 E 2nd St Little Tokyo 
(213) 265-7003 


Comfort LA
1110 E 7th St Downtown 
(213) 537-0844 


Tea Station Express
None
(626) 427-8081 


The Backyard
2301 Highland Ave Hollywood Hills 
(323) 850-2000 


Diamond Buffet & Grill
1901 W 7th St Westlake 
(213) 989-1888 


Choeng Wun Korean BBQ Buffet Restaurant
944 N Western Ave East Hollywood 
(323) 465-7590 


Spice Affair Beverly Hills Indian Restaurant
None
(310) 400-6800 


Pomegranate
8556 W 3rd St Beverly Grove 
(424) 335-0506 


El Carmen
8138 W 3rd St Beverly Grove 
(323) 852-1552 


OMSB
580 S Alameda St Arts District 
(213) 670-7960 


Eat See Hear
Griffith Park 
(213) 467-4393 


Osher Bar & Grill
8657 W Pico Blvd Pico-Robertson 
(424) 302-0050 


La Scala
None
(310) 275-0579 


EP & LP
None
(310) 855-9955 


The Stand
2000 Ave of the Stars Century City 
(310) 785-0400 


The Heights Deli & Bottle Shop
2927 N Broadway Lincoln Heights 
(323) 223-0708 


Kopan Ramen - Los Angeles
621 S Western Ave Koreatown 
(213) 568-3548 


Ma Dang Gook Soo
869 S Western Ave Koreatown 
(213) 487-6008 


The Escondite
410 Boyd St Little Tokyo 
(213) 626-1800 


33 Taps Silver Lake
3725 W Sunset Blvd Silver Lake 
(323) 338-7777 


Open Face
5577 W Adams Blvd West Adams 
(855) 676-3223 


Momota Ramen House
4003 Wilshire Blvd Windsor Square 
(213) 568-3953 


Kaban Persian Restaurant
3250 Cahuenga Blvd W Hollywood Hills 
(323) 498-0080 


Diablo
3129 W Sunset Blvd Silver Lake 
(323) 666-4666 


Broken Shaker Los Angeles
416 West 8th St Downtown 
(213) 261-3599 


TGI Korean BBQ
2585 W Olympic Blvd Westlake 
(213) 375-7066 


Fusion Bistro
312 N Spring St Downtown 
(213) 626-2110 


Uncle John’s Cafe
834 S Grand Ave Downtown 
(213) 623-3555 


Juanita’s Café
20 Olvera St Downtown 
(213) 628-1013 


Oaxacan Quesadilla Cart
1246 Echo Park Ave Echo Park 
(323) 383-3580 


Popcorn Chicken
2224 Sawtelle Blvd Sawtelle 
(424) 832-3076 


Hollywood Thai
5241 Hollywood Blvd Los Feliz 
(323) 467-0926 


Umami Burger - Hollywood
1520 N Cahuenga Blvd Hollywood 
(323) 469-3100 


Tea Station Express
None
(626) 427-8081 


10e
811 W 7th St Downtown 
(213) 488-1096 


Concerto
610 S Serrano Ave Koreatown 
(213) 738-0909 


Mercado Los Angeles
7910 W 3rd St Beverly Grove 
(323) 944-0947 


Mario’s Peruvian & Seafood
5786 Melrose Ave Hancock Park 
(323) 466-4181 


Spare Tire Kitchen & Tavern
5370 Wilshire Blvd Mid-Wilshire 
(323) 823-4890 


Ham Ji Park
3407 W 6th St Wilshire Center 
(213) 365-8773 


Versailles Restaurant
10319 Venice Blvd Palms 
(310) 558-3168 


Church & State
1850 Industrial St Arts District 
(213) 405-1434 


Colori Kitchen
429 W 8th St Downtown 
(213) 622-5950 


Eight Korean BBQ
863 S Western Ave Koreatown 
(213) 365-1750 


Ruen Pair
5257 Hollywood Blvd Los Feliz 
(323) 466-0153 


Le Petit Paris
418 /420 S Spring St Downtown 
(213) 217-4445 


Sushi Gen
422 E 2nd St Little Tokyo 
(213) 617-0552 


The District by Hannah An
8722 W 3rd St Beverly Grove 
(310) 278-2345 


Comfort LA
1110 E 7th St Downtown 
(213) 537-0844 


Sushi by H
480 S San Vicente Blvd Beverly Grove 
(323) 782-0547 


La Carmencita
1156 N Highland Ave Hollywood 
(323) 701-2063 


Jesse Boy
6254 Santa Monica Blvd Hollywood 
(323) 745-5006 


PASTA e PASTA by Allegro
432 E 2nd St Little Tokyo 
(213) 265-7003 


6th & La Brea Brewery & Restaurant
600 S La Brea Ave Hancock Park 
(323) 998-8565 


Blue Cow Kitchen & Bar
350 S Grand Ave Downtown 
(213) 621-2249 


Mastro’s Penthouse
None
(310) 888-8782 


Shin-Sen-Gumi Hakata Ramen - Little Tokyo
132 S Central Ave Little Tokyo 
(213) 687-7108 


Taqueria Los Anaya
4651 W Adams Blvd West Adams 
(323) 731-4070 


Full House Barbeque
3909 Beverly Blvd East Hollywood 
(323) 250-0550 


Industriel
609 S Grand Ave Downtown 
(213) 488-8020 


Osteria La Buca
5210 Melrose Ave Larchmont 
(323) 462-1900 


Chinchikurin-Little Tokyo
350 E 1st St Little Tokyo 
(213) 626-0480 


fundamental LA
1303 Westwood Blvd Westwood 
(310) 444-7581 


Tsujita LA Artisan Noodle Annex
2050 Sawtelle Blvd Sawtelle 
(310) 231-0222 


Tea Station Express
None
(626) 427-8081 


Sapp Coffee Shop
5183 Hollywood Blvd Los Feliz 
(323) 665-1035 


Original Pantry Cafe
877 S Figueroa St Downtown 
(213) 972-9279 


Burger Lounge
217 N Larchmont Blvd Windsor Square 
(323) 462-2310 


Kimukatsu
2121 Sawtelle Blvd Sawtelle 
(310) 477-1129 


Carnes Asadas Pancho Lopez
3328 Pasadena Ave Lincoln Heights 
(626) 560-4842 


Kogi BBQ Truck - Verde
Eagle Rock 
(323) 315-0253 


My Ramen Bar
321 1/4 E 1st St Little Tokyo 
(213) 613-9888 


Michelle’s Country Diner
4070 Marlton Ave Baldwin Hills/Crenshaw 
(323) 290-0575 


Bayleaf
541 S Spring St Downtown 
(213) 265-7428 


Dong II Jang Restaurant
3455 W 8th St Koreatown 
(213) 383-5757 


Yarrow
487 S Fairfax Beverly Grove 
(323) 413-2773 


Somni
465 S La Cienega Blvd Beverly Grove 
(310) 246-5543 


Commissary
Wilshire Center 
(213) 368-3030 


Tere’s Mexican Grill
5870 Melrose Ave Hancock Park 
(323) 468-9345 


Joan’s on Third
8350 W 3rd St Beverly Grove 
(323) 655-2285 


Goshen Cuisine
212 W 7th St Downtown 
(213) 265-7775 


La Chuperia
1145 N Mission Rd Lincoln Heights 
(323) 352-8721 


Pizzanista!
2019 E 7th St Arts District 
(213) 627-1430 


Pailin Thai Cuisine
5621 Hollywood Blvd Hollywood 
(323) 467-6775 


Angry Chef Grill
404 S Figueroa St Downtown 
(213) 629-2000 


Mr. Sate
3456 Motor Ave Palms 
(323) 861-9639 


Prosecco Trattoria
10144 Riverside Dr Toluca Lake 
(818) 505-0930 


Umami Burger - Los Feliz
4655 Hollywood Blvd Los Feliz 
(323) 669-3922 


Pita Café
1976 South La Cienega Blvd Mid-City 
(310) 876-0253 


Tengoku Ramen Bar
539 S Western Ave Koreatown 
(213) 388-8988 


Olympic Noodle
4008 W Olympic Blvd Arlington Heights 
(323) 931-0007 


ROC Playa Vista
12775 Millennium Dr Playa Vista 
(424) 835-4777 


Olga’s Naturally: Mexican + Vegan
3560 S La Cienega Blvd Baldwin Hills/Crenshaw 
(323) 965-0269 


Lucky’s
None
(310) 397-0276 


Pitchoun!
8500 Beverly Blvd Beverly Grove 
(323) 381-5328 


Tea Station Express
None
(626) 427-8081 


Belizean Paradise
1271 S La Brea Ave Mid-Wilshire 
(323) 937-7710 


Haché LA
3319 W Sunset Blvd Silver Lake 
(323) 928-2963 


JINYA Ramen Bar
700 Wilshire Blvd Downtown 
(213) 628-3736 


Burgerim
8487 Sunset Blvd Hollywood Hills West 
(323) 645-7151 


Wake & Bake
None
(818) 853-2899 


Vito’s Pizza
846 N La Cienega Blvd Beverly Grove 
(310) 652-6859 


Holy Crab
3250 Wilshire Blvd Wilshire Center 
(213) 252-0058 


Natalee Thai
10101 Venice Blvd Palms 
(310) 202-7003 


Komasa Sushi
351 E 2nd St Little Tokyo 
(213) 680-1792 


Tito’s Tacos
None
(310) 391-5780 


The Sit Down
4518 Hollywood Blvd East Hollywood 
(323) 644-9760 


The Six Chow House
10668 W Pico Blvd Cheviot Hills 
(310) 837-6662 


Hakata Ikkousha
368 E 2nd St Little Tokyo 
(213) 221-7920 


The Griddle Cafe
7916 W Sunset Blvd Hollywood Hills West 
(323) 874-0377 


Panini Kabob Grill
600 W 9th St Downtown 
(213) 489-4200 


Somni
465 S La Cienega Blvd Beverly Grove 
(310) 246-5543 


Jones
None
(323) 850-1726 


Cicada Restaurant
617 S Olive St Downtown 
(213) 488-9488 


Shin Chon Seolnongtang
3033 W 6th St Wilshire Center 
(213) 365-2233 


El Cholo
1121 S Western Ave Harvard Heights 
(323) 734-2773 


Braazo Pizza
100 1/2 W 7th St Downtown 
(213) 622-3390 


SUGARFISH by sushi nozawa
6115 W Sunset Blvd Hollywood 
(323) 320-4800 


Cafe Gratitude - Arts District
300 S Santa Fe Ave Downtown 
(213) 929-5580 


Mel’s Fish Shack
4524 W Jefferson Blvd West Adams 
(323) 732-6357 


Wokcano Asian Restaurant & Bar
8000 W Sunset Blvd Hollywood Hills West 
(323) 450-9037 


Robert’s Russian Cuisine
1603 N La Brea Ave Hollywood 
(323) 851-4202 


Yuchun
698 S Vermont Ave Wilshire Center 
(213) 365-2200 


Katana
8439 W Sunset Blvd Hollywood Hills West 
(323) 650-8585 


Natalie Peruvian Seafood Restaurant
5759 Hollywood Blvd Hollywood 
(323) 463-8340 


La Numero Uno
1247 Vine St Hollywood 
(323) 957-1111 


Tea Station Express
None
(626) 427-8081 


Carousel Restaurant
5112 Hollywood Blvd East Hollywood 
(323) 660-8060 


Taste of Tehran
1915 Westwood Blvd West Los Angeles 
(310) 470-0022 


The Stinking Rose
None
(310) 652-7673 


Pizzeria Il Fico
310 S Robertson Blvd Beverly Grove 
(310) 271-3426 


Trattoria Bella Roma
1509 S Robertson Blvd Pico-Robertson 
(310) 277-7662 


Tlayuda LA
5450 Santa Monica Blvd East Hollywood 
(213) 261-4667 


Figueroa Philly Cheese Steak
3850 S Figueroa St Exposition Park 
(213) 748-9073 


Calavera Burrito Co.
541 S Spring St Downtown 
(213) 628-3094 


Wood Spoon
107 W 9th St Downtown 
(213) 629-1765 


Button Mash
1391 Sunset Blvd Echo Park 
(213) 250-9903 


Hasiba
8532 Pico Blvd Pico-Robertson 
(424) 302-0225 


Catch LA
None
(323) 347-6060 


Peking Tavern
806 S Spring St Downtown 
(213) 988-8308 


Robata JINYA
8050 West 3rd St Beverly Grove 
(323) 653-8877 


Cattle & Claw
None
(310) 770-1654 


Leo’s Tacos Truck
1515 S La Brea Ave Mid-City 
(323) 346-2001 


Ta-eem Grill
7422 Melrose Ave Fairfax 
(323) 944-0013 


Son of a Gun
8370 W 3rd St Beverly Grove 
(323) 782-9033 


Bäco Mercat
408 S Main St Downtown 
(213) 687-8808 


Electric Karma
8222 1/2 W 3rd St Beverly Grove 
(323) 653-2121 


Officine Brera
1331 E 6th St Arts District 
(213) 553-8006 


Joy
5100 York Blvd Highland Park 
(323) 999-7642 


Langer’s
704 S Alvarado St Westlake 
(213) 483-8050 


Yakitori Ten
3470 W 6th St Wilshire Center 
(213) 378-0392 


Vespaio
225 S Grand Ave Downtown 
(213) 221-7244 


Rutt’s Hawaiian Cafe
11707 Washington Pl Mar Vista 
(310) 398-6326 


Ma’am Sir
4330 Sunset Blvd Silver Lake 
(323) 741-8371 


Yuk Dae Jang
3033 W 6th St Wilshire Center 
(213) 352-1331 


Mimimyunga
450 S Western Ave Koreatown 
(213) 545-4696 


Urban Skillet
5060 Lankershim Blvd North Hollywood 
(818) 579-4000 


Tea Station Express
None
(626) 427-8081 


Jon & Vinny’s
412 N Fairfax Ave Fairfax 
(323) 334-3369 


Terra Cotta
3760 Wilshire Blvd Koreatown 
(213) 365-1077 


Calavera Burrito Co.
541 S Spring St Downtown 
(213) 628-3094 


Prank
1100 S Hope St Downtown 
(213) 493-4786 


YUKGA gogi house
608 S New Hampshire Ave Wilshire Center 
(213) 908-5037 


Velvet Margarita
1612 N Cahuenga Blvd Hollywood 
(323) 469-2000 


Sushi Gen
422 E 2nd St Little Tokyo 
(213) 617-0552 


Forage
3823 W Sunset Blvd Silver Lake 
(323) 663-6885 


Yojié Japanese Fondue
501 W Olympic Blvd Downtown 
(213) 988-8808 


The Stocking Frame
911 S Hill St Downtown 
(213) 488-0373 


Poppy + Rose
765 Wall St Downtown 
(213) 995-7799 


Fleming’s Prime Steakhouse & Wine Bar
Downtown 
(213) 745-9911 


SharksTeeth
East Hollywood 
None


Blair’s Restaurant
2903 Rowena Ave Silver Lake 
(323) 660-1882 


Kobawoo House
698 S Vermont Ave Wilshire Center 
(213) 389-7300 


KazuNori | The Original Hand Roll Bar
421 S Main St Downtown 
(213) 493-6956 


HoHo Chicken
2625 W 6th St Westlake 
(213) 384-9595 


Hyperion Public
2538 Hyperion Ave Silver Lake 
(323) 761-6440 


Public School 213
612 Flower St Downtown 
(213) 622-4500 


Plan Check Fairfax
351 N Fairfax Ave Beverly Grove 
(323) 591-0094 


Flores and Sons
2024 Sawtelle Blvd Sawtelle 
(424) 273-6469 


ChungMuRo
7311 Beverly Blvd Fairfax 
(323) 879-9985 


The Cork
4771 W Adams Blvd West Adams 
(323) 731-2030 


The Ivy
113 N Robertson Blvd Beverly Grove 
(310) 274-8303 


Thank You For Coming
3416 Glendale Blvd Atwater Village 
(323) 648-2666 


The Carving Board
7300 Sunset Blvd Hollywood 
(323) 845-4550 


Blacksmiths
117 Winston St Downtown 
(213) 628-3847 


M Grill
3832 Wilshire Blvd Koreatown 
(213) 389-2770 


KOBUNGA
929 W Jefferson Blvd University Park 
(818) 330-1764 


Road To Seoul
1230 S Western Ave Harvard Heights 
(323) 731-9292 


Tea Station Express
None
(626) 427-8081 


Stella Barra Pizzeria
6372 W Sunset Blvd Hollywood 
(323) 301-4001 


Ebaes
2314 S Union Ave University Park 
(213) 747-6888 


Peking Tavern
806 S Spring St Downtown 
(213) 988-8308 


All’Acqua
3280 Glendale Blvd Atwater Village 
(323) 663-3280 


Yuk Dae Jang
3033 W 6th St Wilshire Center 
(213) 352-1331 


Fat Sal’s
1300 N Highland Ave Hollywood 
(855) 682-4373 


The Bazaar by José Andrés
465 South La Cienega Blvd Beverly Grove 
(310) 246-5555 


The Dresden Restaurant
1760 N Vermont Ave Los Feliz 
(323) 665-4294 


Ma’am Sir
4330 Sunset Blvd Silver Lake 
(323) 741-8371 


MESSHALL
4500 Los Feliz Blvd Los Feliz 
(323) 660-6377 


Yxta Cocina Mexicana
601 S Central Ave Downtown 
(213) 596-5579 


Barkada
1253 Vine St Hollywood 
(323) 825-9033 


Mh Zh
3536 Sunset Blvd Silver Lake 
None


Izakaya Fu-ga
111 S San Pedro St Little Tokyo 
(213) 625-1722 


Stevie’s Creole Cafe
5545 W Pico Blvd Mid-Wilshire 
(323) 413-2494 


Taste on Melrose
None
(323) 852-6888 


Momed Atwater Village
3245 Casitas Ave Atwater Village 
(323) 522-3488 


Giulia
701 West 7th St Downtown 
(213) 279-5025 


La Cevicheria
3809 W Pico Blvd Arlington Heights 
(323) 732-1253 


Shin-Sen-Gumi Hakata Ramen - Little Tokyo
132 S Central Ave Little Tokyo 
(213) 687-7108 


Tatsu Ramen
2123 Sawtelle Blvd Sawtelle 
(310) 684-2889 


Spoonfed
959 Seward St Hollywood 
(323) 347-7000 


Orsa & Winston
122 W 4th St Downtown 
(213) 687-0300 


Boogie McGee’s Bayou Smokehouse BBQ
3377 Wilshire Blvd Wilshire Center 
(213) 201-1070 


Crawford’s
2616 Beverly Blvd Westlake 
(213) 568-3133 


Ta-eem Grill
7422 Melrose Ave Fairfax 
(323) 944-0013 


Mezcalero
510 S Broadway Downtown 
(213) 628-3337 


The Backhouse
10915 W Pico Blvd West Los Angeles 
(310) 481-6800 


The Griffin
3000 Los Feliz Blvd Atwater Village 
(323) 644-0444 


Nest
Downtown 
(213) 743-8824 


Tea Station Express
None
(626) 427-8081 


Momed Atwater Village
3245 Casitas Ave Atwater Village 
(323) 522-3488 


Pho 87
1019 N Broadway Elysian Park 
(323) 227-0758 


La Boucherie
900 Wilshire Blvd Downtown 
(213) 688-7777 


Ricky’s Fish Tacos
3201 Riverside Dr Los Feliz 
(323) 395-6233 


A-Frame
None
(310) 398-7700 


Star Night
3855 Wilshire Blvd Koreatown 
(213) 785-3554 


Pho Saigon Pearl
519 S Fairfax Ave Beverly Grove 
(323) 930-8935 


Flores and Sons
2024 Sawtelle Blvd Sawtelle 
(424) 273-6469 


SOL Mexican Cocina
12775 W Millennium Dr Playa Vista 
(424) 289-0066 


Miro
888 Wilshire Blvd Downtown 
(213) 988-8880 


La Cevicheria
3809 W Pico Blvd Arlington Heights 
(323) 732-1253 


Spread Mediterranean Kitchen
334 S Main St Downtown 
(213) 537-0284 


Lobster & Beer
3456 Motor Ave Palms 
(424) 298-8106 


Village Pizzeria
131 N Larchmont Blvd Windsor Square 
(323) 465-5566 


DRAGO Centro
525 S Flower St Downtown 
(213) 228-8998 


The Bazaar by José Andrés
465 South La Cienega Blvd Beverly Grove 
(310) 246-5555 


Andre’s Italian Restaurant
6332 W 3rd St Mid-Wilshire 
(323) 935-1246 


Fogo de Chão Brazilian Steakhouse
800 S Figueroa St Downtown 
(213) 228-4300 


Chiquitita
724 S Spring St Downtown 
(213) 878-9019 


Surawon Tofu House
2833 W Olympic Blvd Koreatown 
(213) 383-7317 


Fukurou Ramen
5103 Hollywood Blvd Los Feliz 
(323) 719-9011 


Little Bear
1855 Industrial St Arts District 
(213) 622-8100 


Pastina
2260 Westwood Blvd West Los Angeles 
(310) 441-4655 


HATCH Yakitori + Bar
700 W 7th St Downtown 
(213) 282-9070 


Testa
1111 S Hope St Downtown 
(213) 973-5013 


Sticky Rice
317 S Broadway Downtown 
(213) 621-2865 


Barcito
403 W 12th St Downtown 
(213) 415-1821 


sixth+mill pizzeria and bar
1335 E 6th St Arts District 
(213) 629-3000 


Michelangelo Ristorante
2742 Rowena Ave Silver Lake 
(323) 660-4843 


Plato
3474 W 8th St Koreatown 
(213) 383-1984 


Tea Station Express
None
(626) 427-8081 


Pez Cantina
401 S Grand Ave Downtown 
(213) 258-2280 


Harold & Belle’s
2920 W Jefferson Blvd Jefferson Park 
(323) 735-9918 


Suehiro Cafe
337 E 1st St Little Tokyo 
(213) 626-9132 


Poutine Brothers
Hollywood Hills West 
(213) 437-3599 


Hock+Hoof
517 S Spring St Downtown 
(213) 279-9983 


Pomodoro Trattoria
1393 Westwood Blvd Westwood 
(310) 445-9998 


The Little Easy
216 W 5th St Downtown 
(213) 628-3113 


Wildcraft
None
(310) 815-8100 


The Main Course
10509 W Pico Blvd West Los Angeles 
(310) 475-7564 


Andre’s Italian Restaurant
6332 W 3rd St Mid-Wilshire 
(323) 935-1246 


Hae Ha Heng Thai Bistro
301 S Western Ave Koreatown 
(213) 388-2407 


Osen Izakaya
2903 Sunset Blvd Silver Lake 
(323) 928-2220 


Manpuku Tokyo BBQ
2125 Sawtelle Blvd Sawtelle 
(310) 473-0580 


The Flavor Table
2812 W Florence Ave Hyde Park 
(323) 751-6000 


The Sit Down
4518 Hollywood Blvd East Hollywood 
(323) 644-9760 


Guelaguetza Restaurante
3014 W Olympic Blvd Harvard Heights 
(213) 427-0608 


Barbara Pollastrini Kitchen 90210
Hollywood 
(424) 653-8706 


Roscoe’s House of Chicken & Waffles
1514 N Gower St Hollywood 
(323) 466-7453 


Pier 69
3377 Wilshire Blvd Wilshire Center 
(213) 263-2182 


Blu Jam Café
7371 Melrose Ave Fairfax 
(323) 951-9191 


Robata JINYA
8050 West 3rd St Beverly Grove 
(323) 653-8877 


Tam O’Shanter
2980 Los Feliz Blvd Atwater Village 
(323) 284-4195 


Marino Restaurant
6001 Melrose Ave Hollywood 
(323) 466-8812 


Arashi Sushi
1111 S Hope St Downtown 
(213) 749-1900 


Speranza
2547 Hyperion Ave Los Feliz 
(323) 644-1918 


Lobster & Beer
3456 Motor Ave Palms 
(424) 298-8106 


Crossroads
8284 Melrose Ave Beverly Grove 
(323) 782-9245 


Ant
107 W 9th St Downtown 
(310) 460-8178 


The Backhouse
3500 W 6th St Wilshire Center 
(213) 739-9205 


The Henry
120 N Robertson Blvd Beverly Grove 
(424) 204-1595 


Tea Station Express
None
(626) 427-8081 


Rao’s - Los Angeles
1006 Seward St Hollywood 
(323) 962-7267 


Izakaya Gazen
362 E 1st St Little Tokyo 
(213) 613-1415 


HoHo Chicken
2625 W 6th St Westlake 
(213) 384-9595 


Magal BBQ
3460 W 8th St Koreatown 
(213) 383-1909 


Dulan’s On Crenshaw
4859 Crenshaw Blvd Hyde Park 
(323) 296-3034 


Casa Bianca Pizza Pie
1650 Colorado Blvd Eagle Rock 
(323) 256-9617 


Truxton’s American Bistro
8611 Truxton Ave Westchester 
(310) 417-8789 


Seoul Garden Restaurant
1833 W Olympic Blvd Westlake 
(213) 386-8477 


Delancey
5936 W Sunset Blvd Hollywood 
(323) 469-2100 


Pour Haus Wine Bar
1820 Industrial St Arts District 
(213) 327-0304 


The Woodman
13615 Ventura Blvd Sherman Oaks 
(818) 386-9401 


Annie’s Edibles Soul
1066 S Farifax Ave Mid-Wilshire 
(323) 424-7402 


Rainbow Bar & Grill
None
(310) 278-4232 


Lao Tao
727 N Broadway Chinatown 
(213) 372-5318 


Kanpai Japanese Sushi Bar & Grill
8325 Lincoln Blvd Westchester 
(310) 338-7223 


Mariscos Jalisco
3040 E Olympic Blvd Boyle Heights 
(323) 528-6701 


The Little Easy
216 W 5th St Downtown 
(213) 628-3113 


Earle’s On Crenshaw
3864 Crenshaw Blvd Leimert Park 
(323) 299-2867 


The Kitchen
4348 Fountain Ave Silver Lake 
(323) 664-3663 


Little Fatty
3809 Grand View Blvd Mar Vista 
(310) 574-7610 


The Backhouse
10915 W Pico Blvd West Los Angeles 
(310) 481-6800 


The Rooftop at The Standard, Downtown LA
550 S Flower St Downtown 
(213) 892-8080 


Bulgogi Hut
3600 Wilshire Blvd Koreatown 
(213) 388-1988 


Stevie’s Creole Cafe
5545 W Pico Blvd Mid-Wilshire 
(323) 413-2494 


The Kimbap
400 S Western Ave Koreatown 
(213) 380-2174 


Post & Beam
3767 Santa Rosalia Dr Baldwin Hills/Crenshaw 
(323) 299-5599 


Rosa Mexicano
Downtown 
(213) 746-0001 


Kismet
4648 Hollywood Blvd East Hollywood 
(323) 409-0404 


Pomodoro Trattoria
1393 Westwood Blvd Westwood 
(310) 445-9998 


FryMadness
555 S Spring St Downtown 
(213) 797-2847 


Tea Station Express
None
(626) 427-8081 


Chloe’s at Golden Road
5410 W San Fernando Rd Atwater Village 
(213) 293-9472 


Kitchen Story
2129 Sawtelle Blvd Sawtelle 
(310) 444-9955 


Prime Cutts
8312 W 3rd St Beverly Grove 
(323) 852-3496 


Wirtshaus
345 N La Brea Ave Fairfax 
(323) 931-9291 


Daw Yee Myanmar Corner
2837 Sunset Blvd Silver Lake 
(213) 413-0568 


Barcito
403 W 12th St Downtown 
(213) 415-1821 


Sanamluang Cafe
5176 Hollywood Blvd East Hollywood 
(323) 660-8006 


La Barca Restaurant
2414 S Vermont Ave University Park 
(323) 735-6567 


Halaloglu
3742 S Figueroa St Exposition Park 
(213) 748-1529 


Shin Ramen
1655 N La Brea Ave Hollywood 
(323) 874-4692 


Sage Plant Based Bistro and Brewery
1700 Sunset Blvd Echo Park 
(213) 989-1718 


Spice Restaurant
2011 N Highland Ave Hollywood Hills 
(323) 876-0497 


Santuari Restaurant
6711 Forest Lawn Dr Hollywood Hills 
(323) 902-9700 


The Sycamore Kitchen
143 S La Brea Ave Fairfax 
(323) 939-0151 


Tacos Tu Madre
1945 1/2 Westwood Blvd West Los Angeles 
(424) 832-7092 


Fogo de Chão Brazilian Steakhouse
800 S Figueroa St Downtown 
(213) 228-4300 


Taylor’s Steakhouse
3361 W 8th St Wilshire Center 
(213) 382-8449 


OB Bear
3002 W 7th St Wilshire Center 
(213) 480-4910 


JNJ Burger & BBQ
5754 W Adams Blvd West Adams 
(323) 934-5390 


Lao Tao
727 N Broadway Chinatown 
(213) 372-5318 


Bavel
500 Mateo St Arts District 
(213) 232-4966 


Tsuri
7015 Melrose Ave Hollywood 
(323) 935-1517 


BAR Ama
118 W 4th St Downtown 
(213) 687-8002 


Kitchen Sooda
618 S Serrano Ave Koreatown 
(323) 741-0159 


House of Curry
1888 S Western Ave Harvard Heights 
(323) 732-2222 


Kinjiro
424 E 2nd St Little Tokyo 
(213) 229-8200 


Honey Bee’s House of Breakfast
4715 W Adams Blvd West Adams 
(323) 731-7203 


Little Fatty
3809 Grand View Blvd Mar Vista 
(310) 574-7610 


Anzu Japanese Gourmet
11270 La Grange Ave Sawtelle 
(310) 231-1033 


Elf Café
2135 W Sunset Blvd Echo Park 
(213) 484-6829 


Tea Station Express
None
(626) 427-8081 


Harold & Belle’s
2920 W Jefferson Blvd Jefferson Park 
(323) 735-9918 


Tom’s Urban - LA Live
Downtown 
(213) 746-8667 


Terra Cotta
3760 Wilshire Blvd Koreatown 
(213) 365-1077 


Wood
2861 Sunset Blvd Silver Lake 
(323) 667-9940 


The Stocking Frame
911 S Hill St Downtown 
(213) 488-0373 


Window 44
1644 N Cahuenga Blvd Hollywood 
(323) 546-4504 


House of Curry
1888 S Western Ave Harvard Heights 
(323) 732-2222 


Crumbs & Whiskers
7924 Melrose Ave Beverly Grove 
(323) 879-9389 


Anarkali Indian Restaurant
7013 Melrose Ave Hollywood 
(323) 934-6488 


Tipsy
217 E 8th St Downtown 
(213) 947-3339 


Chunju Han-il Kwan
3450 W 6th St Wilshire Center 
(213) 480-1799 


Pizzanista!
2019 E 7th St Arts District 
(213) 627-1430 


Gracie’s Pizza
4330 Melrose Ave East Hollywood 
(323) 663-1219 


Orleans & York Deli
4454 W Slauson Ave View Park/Windsor Hills 
(323) 291-8800 


Au Lac
710 W 1st St Downtown 
(213) 617-2533 


Hamasaku
11043 Santa Monica Blvd Westwood 
(310) 479-7636 


Halaloglu
3742 S Figueroa St Exposition Park 
(213) 748-1529 


Commerson
788 S La Brea Ave Mid-Wilshire 
(323) 813-3000 


Rustic Kitchen Market & Cafe
3523 S Centinela Ave Mar Vista 
(310) 390-1500 


LA Prime
404 S Figueroa St Downtown 
(213) 612-4743 


Beetle House LA
6356 Hollywood Blvd Hollywood 
(929) 291-0337 


LA Paella
476 S San Vicente Blvd Beverly Grove 
(323) 951-0745 


PUMP Restaurant
None
(310) 657-7867 


Taix French Restaurant
1911 W Sunset Blvd Echo Park 
(213) 484-1265 


BS Taqueria
514 W 7th St Downtown 
(213) 622-3744 


Wah’s Golden Hen
709 N Virgil Ave East Hollywood 
(323) 661-0093 


Spitz - Little Tokyo
371 E 2nd St Little Tokyo 
(213) 613-0101 


Karl Strauss Brewing Company
600 Wilshire Blvd Downtown 
(213) 228-2739 


Beverly Soon Tofu Restaurant
2717 W Olympic Blvd Koreatown 
(213) 380-1113 


Meals by Genet
1053 S Fairfax Ave Carthay 
(323) 938-9304 


Tea Station Express
None
(626) 427-8081 


Bon Shabu
601 S Ardmore Ave Wilshire Center 
(213) 318-5004 


Yuchun
3185 W Olympic Blvd Koreatown 
(213) 382-3815 


The Cheesecake Factory
Fairfax 
(323) 634-0511 


Golden Lake Eatery Cambodian Restaurant
424 W College St Chinatown 
(562) 883-5880 


Soul Restaurant & Bar
7046 Hollywood Blvd Hollywood 
(323) 962-7685 


Superfine Pizza
1101 S San Pedro St Downtown 
(213) 880-7790 


Olsons Scandinavian Delicatessen
5660 W Pico Blvd Mid-City 
(323) 938-0742 


YAZAWA
None
(310) 275-2914 


La Brea Ramen Bar
850 S La Brea Ave Mid-Wilshire 
(323) 549-9486 


La Barca Restaurant
2414 S Vermont Ave University Park 
(323) 735-6567 


Inko Nito
8338 W 3rd St Beverly Grove 
(310) 439-3076 


Wildcraft
None
(310) 815-8100 


The Chairman
1200 East 5th St Arts District 
(213) 289-9808 


Fisherman’s Outlet
529 S Central Ave Downtown 
(213) 627-7231 


Boogie McGee’s Bayou Smokehouse BBQ
3377 Wilshire Blvd Wilshire Center 
(213) 201-1070 


The Buffalo Spot
3286 W Slauson Ave Hyde Park 
(323) 299-9885 


The Pikey
7617 W Sunset Blvd Hollywood 
(323) 850-5400 


JJUKKU JJUKKU BBQ
3377 Wilshire Blvd Wilshire Center 
(213) 674-7228 


Larchmont Bungalow Cafe
2110 Sunset Blvd Echo Park 
(213) 908-5301 


Wood & Vine
6280 Hollywood Blvd Hollywood 
(323) 334-3360 


Shabu Hyang
3807 Wilshire Blvd Koreatown 
(213) 384-5464 


Blacksmiths
117 Winston St Downtown 
(213) 628-3847 


Lala’s Argentine Grill
7229 Melrose Ave Fairfax 
(323) 934-6838 


El Camaron Pelado
2676 Pasadena Ave Lincoln Heights 
(323) 505-7544 


Palermo Italian Restaurant
1858 N Vermont Ave Los Feliz 
(323) 663-1430 


Toscanova
10250 Santa Monica Blvd Century City 
(310) 551-0499 


The Fields LA
3939 S Figueroa St Exposition Park 
(213) 419-9465 


Biergarten
206 N Western Ave Koreatown 
(323) 466-4860 


Prime Cutts
8312 W 3rd St Beverly Grove 
(323) 852-3496 


un solo sol
1818 E 1st St Boyle Heights 
(323) 269-8680 


Tea Station Express
None
(626) 427-8081 


un solo sol
1818 E 1st St Boyle Heights 
(323) 269-8680 


Ondal 2
4566 W Washington Blvd Mid-City 
(323) 933-3228 


by CHLOE. Silver Lake
2520 Glendale Blvd Silver Lake 
(424) 675-7617 


India’s Restaurant
4366 Fountain Ave East Hollywood 
(323) 912-9230 


BCD Tofu House
3575 Wilshire Blvd Koreatown 
(213) 382-6677 


Manpuku Tokyo BBQ
2125 Sawtelle Blvd Sawtelle 
(310) 473-0580 


Petit Trois
718 N Highland Ave Hollywood 
(323) 468-8916 


Luv2Eat Thai Bistro
6660 W Sunset Blvd Hollywood 
(323) 498-5835 


Kanpai Japanese Sushi Bar & Grill
8325 Lincoln Blvd Westchester 
(310) 338-7223 


Humble Potato
None
(310) 881-9498 


Sqirl
720 N Virgil Ave East Hollywood 
(323) 284-8147 


Côté Est
5022 York Blvd Highland Park 
(323) 739-6762 


Toe Bang Cafe
3465 W 6th St Wilshire Center 
(213) 387-4905 


Sushi Ippo
3800 Wilshire Blvd Koreatown 
(213) 381-0110 


Fogo de Chão Brazilian Steakhouse
None
(310) 289-7755 


Park’s BBQ
955 S Vermont Ave Koreatown 
(213) 380-1717 


Cafe Verona
201 S La Brea Ave Fairfax 
(323) 934-6188 


Western Doma Noodles
429 N Western Ave Larchmont 
(323) 871-1955 


Sulga Jinju Gom Tang House of Beef Soup
4451 Beverly Blvd East Hollywood 
(323) 741-0669 


Shintaro Sushi
1900 N Highland Ave Hollywood Hills 
(323) 882-6524 


Zzamong
4255 W 3rd St Koreatown 
(213) 739-2747 


Vespertine
None
(323) 320-4023 


Musso & Frank Grill
6667 Hollywood Blvd Hollywood 
(323) 467-7788 


Here’s Looking At You
3901 W 6th St Koreatown 
(213) 568-3573 


Saint Felix
1602 N Cahuenga Blvd Hollywood 
(323) 469-5001 


India’s Tandoori
5468 Wilshire Blvd Mid-Wilshire 
(323) 936-2050 


Marugame Udon
8500 Beverly Blvd Beverly Grove 
(310) 734-0243 


Tacos Tumbras a Tomas
317 S Broadway Downtown 
(213) 620-1071 


Nobu Los Angeles
None
(310) 657-5711 


Nong La Cafe
145 N La Brea Ave Fairfax 
(323) 938-1188 


Tea Station Express
None
(626) 427-8081 


Umami Burger - The Grove
189 The Grove Dr Fairfax 
(323) 954-8626 


Triple 8 China Bar & Grill
Downtown 
(213) 747-3700 


Delphine
6250 Hollywood Blvd Hollywood 
(323) 798-1355 


Carnitas Michoacan
1901 N Broadway Lincoln Heights 
(323) 225-2729 


Baldoria
243 S San Pedro St Little Tokyo 
(213) 947-3329 


Red Herring
1661 Colorado Blvd Eagle Rock 
(323) 739-0004 


Wat Dong Moon Lek Noodle
4356 Fountain Ave East Hollywood 
(323) 666-5993 


Firefly
11720 Ventura Blvd Studio City 
(818) 762-1833 


Chin’s Hawaiian Teriyaki Bbq Chicken
1708 S Western Ave Harvard Heights 
None


Cafe Verona
201 S La Brea Ave Fairfax 
(323) 934-6188 


Da Pasquale Restaurant
None
(310) 859-3884 


BBQ + RICE Korean BBQ Bowls
7363 W Sunset Blvd Hollywood 
(323) 498-5772 


Fat Dog
801 N Fairfax Ave Beverly Grove 
(323) 951-0030 


Leo’s Tacos Truck
1515 S La Brea Ave Mid-City 
(323) 346-2001 


LA Prime
404 S Figueroa St Downtown 
(213) 612-4743 


Ca’ Brea
3900 Wilshire Blvd Koreatown 
(323) 938-2863 


TAO Asian Bistro
6421 Selma Ave Hollywood 
(323) 593-7888 


Bulgogi Hut
3600 Wilshire Blvd Koreatown 
(213) 388-1988 


Pura Vita
None
(323) 688-2303 


Pusan Jobang Nak Gop Sae
3516 W 8th St Koreatown 
(213) 384-5959 


Noshi Sushi
4430 Beverly Blvd Koreatown 
(323) 469-3458 


Angry Chicken
1275 S Bronson Ave Arlington Heights 
(213) 344-9555 


Toe Bang Cafe
3465 W 6th St Wilshire Center 
(213) 387-4905 


ixlb DimSum Eats
5900 Sunset Blvd Hollywood 
(323) 848-4766 


Vespaio
225 S Grand Ave Downtown 
(213) 221-7244 


Pampas Grill
6333 W 3rd St Fairfax 
(323) 931-1928 


Hasiba
8532 Pico Blvd Pico-Robertson 
(424) 302-0225 


Il Cielo
None
(310) 276-9990 


Pasta Sisters - Culver City
None
(424) 603-4503 


KKINI
859 S Western Ave Koreatown 
(213) 277-1010 


Tea Station Express
None
(626) 427-8081 


Bossa Nova on Sunset
7181 W Sunset Blvd Hollywood 
(323) 436-7999 


Myung In Dumplings
3109 W Olympic Blvd Koreatown 
(213) 381-3568 


Speranza
2547 Hyperion Ave Los Feliz 
(323) 644-1918 


Shin Ramen
1655 N La Brea Ave Hollywood 
(323) 874-4692 


Giulia
701 West 7th St Downtown 
(213) 279-5025 


Emporium Thai
1275 Westwood Blvd Westwood 
(310) 478-2838 


Mr Chow
None
(310) 278-9911 


The Crack Shack
10250 Santa Monica Blvd Century City 
(424) 320-0046 


Kitchen Sooda
618 S Serrano Ave Koreatown 
(323) 741-0159 


Nobu Los Angeles
None
(310) 657-5711 


Baldoria
243 S San Pedro St Little Tokyo 
(213) 947-3329 


Kettle Black
3705 W Sunset Blvd Silver Lake 
(323) 641-3705 


Berlins
8474 W 3rd St Beverly Grove 
(323) 746-5409 


Red Lion Tavern
2366 Glendale Blvd Silver Lake 
(323) 662-5337 


Urth Caffé - Downtown
451 S Hewitt St Arts District 
(213) 797-4534 


Ostrich Farm
1525 W Sunset Blvd Echo Park 
(213) 537-0657 


E.A.K. Ramen
7455 Melrose Ave Fairfax 
(323) 866-1866 


Kabob By Faraj Restaurant & Meat Market
8680 W Pico Blvd Pico-Robertson 
(310) 657-4447 


Gulp Restaurant & Brew Pub
10928 W Pico Blvd Rancho Park 
(310) 474-0007 


Tacos Los Poblanos
5821 Avalon Blvd Florence 
(323) 743-6639 


Prado Restaurant
244 N Larchmont Blvd Windsor Square 
(323) 467-3871 


Noshi Sushi
4430 Beverly Blvd Koreatown 
(323) 469-3458 


Roscoe’s House of Chicken & Waffles
5006 W Pico Blvd Mid-City 
(323) 934-4405 


Fabiolus Cucina
6270 W Sunset Blvd Hollywood 
(323) 467-2882 


Hopdoddy Burger Bar
12746 Jefferson Blvd Playa Vista 
(310) 410-2337 


Gyu-Kaku Japanese BBQ
None
(310) 659-5760 


Spoonfed
959 Seward St Hollywood 
(323) 347-7000 


Barkada
1253 Vine St Hollywood 
(323) 825-9033 


Bubble U
843 N Broadway Chinatown 
(213) 628-3679 


The Griffin
3000 Los Feliz Blvd Atwater Village 
(323) 644-0444 


Tea Station Express
None
(626) 427-8081 


Gobi Mongolian BBQ House
2827 W Sunset Blvd Silver Lake 
(213) 989-0711 


King Taco
2020 W Pico Blvd Pico-Union 
(213) 384-8115 


ChungMuRo
7311 Beverly Blvd Fairfax 
(323) 879-9985 


Traxx Restaurant
800 N Alameda St Downtown 
(213) 625-1999 


Sushi Zo
334 S Main St Downtown 
(424) 201-5576 


Barbrix Restaurant & Wine Bar
2442 Hyperion Ave Silver Lake 
(323) 662-2442 


The Counter Downtown LA
725 W 7th St Downtown 
(213) 228-7800 


Young King
3100 W Olympic Blvd Harvard Heights 
(213) 487-6154 


Ekkamai Thai Restaurant
None
(310) 827-2777 


Jun Won Restaurant
414 S Western Ave Koreatown 
(213) 383-8855 


Fruition
800 N Alameda St Downtown 
(310) 938-5632 


Hoy’s Wok Chinese Restaurant
7105 W Sunset Blvd Hollywood 
(323) 850-6637 


Mikkeller DTLA
330 W Olympic Blvd Downtown 
(213) 596-9005 


El Huarachito
3010 N Broadway Lincoln Heights 
(323) 223-0476 


Destroyer
None
(310) 360-3860 


The Bento Place
1110 S Western Ave Harvard Heights 
(323) 643-4919 


Cal Mare
8500 Beverly Blvd Beverly Grove 
(424) 332-4595 


Dong II Jang Restaurant
3455 W 8th St Koreatown 
(213) 383-5757 


Alimento
1710 Silver Lake Blvd Silver Lake 
(323) 928-2888 


SUGARFISH by sushi nozawa
600 W 7th St Downtown 
(213) 627-3000 


Marino Restaurant
6001 Melrose Ave Hollywood 
(323) 466-8812 


Koreatown Pizza Company
3881 Wilshire Blvd Koreatown 
(213) 738-0077 


Spago
None
(310) 385-0880 


Healthy Zone Jook Hyang
3177 W Olympic Blvd Koreatown 
(213) 487-5002 


Carnitas Michoacan
1901 N Broadway Lincoln Heights 
(323) 225-2729 


Kitchen Story
2129 Sawtelle Blvd Sawtelle 
(310) 444-9955 


Tam O’Shanter
2980 Los Feliz Blvd Atwater Village 
(323) 284-4195 


White Boy Tacos
224 W 8th St Downtown 
(213) 298-1500 


Clifton’s Restaurants
648 S Broadway Downtown 
(213) 312-3560 


The Dresden Restaurant
1760 N Vermont Ave Los Feliz 
(323) 665-4294 


Tea Station Express
None
(626) 427-8081 


Chosun Galbee
3330 W Olympic Blvd Harvard Heights 
(323) 734-3330 


Totoraku
10610 W Pico Blvd Cheviot Hills 
(310) 838-9881 


Hyperion Public
2538 Hyperion Ave Silver Lake 
(323) 761-6440 


The Front Yard
4222 Vineland Ave Studio City 
(818) 255-7290 


Olympic Noodle
4008 W Olympic Blvd Arlington Heights 
(323) 931-0007 


Trophy Wife Bar
3715 W Evans St Los Feliz 
(323) 284-8525 


El Compadre
7408 W Sunset Blvd Hollywood 
(323) 874-7924 


The Joint
13718 Ventura Blvd Sherman Oaks 
(818) 510-0626 


Isaan Station Thai Street Food
125 N Western Ave Koreatown 
(323) 498-2451 


Pizza Romana
615 N La Brea Ave Fairfax 
(323) 939-1148 


Taste on Melrose
None
(323) 852-6888 


Lotus
3742 S Flower St Exposition Park 
(213) 478-0090 


Inti Restaurant
5870 Melrose Ave Hancock Park 
(323) 962-2027 


My Vegan Gold
4319 W Sunset Blvd Silver Lake 
(323) 522-6500 


Little Vitaly
None
(310) 734-7266 


Public School 213
612 Flower St Downtown 
(213) 622-4500 


Crustacean Beverly Hills
None
(310) 205-8990 


Ramayani
1777 Westwood Blvd Westwood 
(310) 477-3315 


Tocaya Organica - Los Angeles
6550 Sunset Blvd Hollywood 
(323) 472-5802 


Biriyani Kabob House
3525 W 3rd St Koreatown 
(213) 384-3570 


Flavors of Thai
1275 S Union Ave Pico-Union 
(213) 263-2535 


Ohana BBQ
11269 Ventura Blvd Studio City 
(818) 508-3192 


Kabayo Cham Bada
201 N Western Ave Koreatown 
(323) 645-7668 


Mh Zh
3536 Sunset Blvd Silver Lake 
None


MESSHALL
4500 Los Feliz Blvd Los Feliz 
(323) 660-6377 


Best Fish Taco In Ensenada
1650 Hillhurst Ave Los Feliz 
(323) 466-5552 


Pailin Thai Cuisine
5621 Hollywood Blvd Hollywood 
(323) 467-6775 


Eve American Bistro
1250 W 7th St Westlake 
(213) 632-1212 


Farfalla Trattoria
1978 Hillhurst Ave Los Feliz 
(323) 661-7365 


Aroma Cafe
2530 Overland Ave Cheviot Hills 
(310) 836-2919 


Tea Station Express
None
(626) 427-8081 


Rays Texas BBQ
None
None


Mitsuru Cafe
117 Japanese Village Plz Mall Little Tokyo 
(213) 613-1028 


Sapp Coffee Shop
5183 Hollywood Blvd Los Feliz 
(323) 665-1035 


Menya Musashi LA
2012 Sawtelle Blvd Sawtelle 
(310) 231-7188 


La Chuperia
1145 N Mission Rd Lincoln Heights 
(323) 352-8721 


Ca’ Brea
3900 Wilshire Blvd Koreatown 
(323) 938-2863 


The Burrow
821 S Flower St Downtown 
(213) 784-3050 


Afghani Kabob House
None
(310) 854-1020 


The Doughroom
3409 Overland Ave Palms 
(424) 258-6194 


Mapo Galbi
1008 S St Andrews Pl Harvard Heights 
(323) 795-0014 


California Chicken Cafe
6805 Melrose Ave Hollywood 
(323) 935-5877 


Home Restaurant - Los Feliz
1760 Hillhurst Ave Los Feliz 
(323) 669-0211 


House of The Chigae
3077 W 8th St Wilshire Center 
(213) 533-9499 


Seasalt Fish Grill
812 W 7th St Downtown 
(213) 243-5700 


Coconut’s Fish Cafe
809 S Hill St Downtown 
(213) 379-5917 


El Cartel
5515 Wilshire Blvd Mid-Wilshire 
(323) 931-1281 


Tasty Grill
301 S Western Ave Koreatown 
(213) 908-5929 


La Golondrina Mexican Cafe
17 Olvera St Downtown 
(213) 628-4349 


Taylor’s Steakhouse
3361 W 8th St Wilshire Center 
(213) 382-8449 


Duidough Cafe & Cookie Lab
6334 Selma Ave Hollywood 
(323) 463-4704 


Butcher’s Dog
11301 W Olympic Blvd Sawtelle 
(310) 444-2929 


Sushi One
3905 W 6th St Koreatown 
(213) 908-5082 


El Zarape
5203 Fountain Ave East Hollywood 
(323) 741-0465 


Same Same
2835 W Sunset Blvd Silver Lake 
(213) 273-8424 


Madera Kitchen
1835 N Cahuenga Blvd Hollywood 
(213) 261-3687 


Pusan Jobang Nak Gop Sae
3516 W 8th St Koreatown 
(213) 384-5959 


BOA Steakhouse
None
(310) 278-2050 


Tsurumaru Udon Honpo
333 S Alameda St Little Tokyo 
(213) 625-0441 


Orsa & Winston
122 W 4th St Downtown 
(213) 687-0300 


Hail Mary Pizza
3219 Glendale Blvd Atwater Village 
(323) 284-8879 


Tea Station Express
None
(626) 427-8081 


Mexicali Taco & Co
702 N Figueroa St Chinatown 
(213) 613-0416 


The NoMad Restaurant
649 S Olive St Downtown 
(213) 358-0000 


Asian Box
445 S Figueroa St Downtown 
(213) 265-7955 


Coconut’s Fish Cafe
809 S Hill St Downtown 
(213) 379-5917 


Katsuya Hollywood
6300 Hollywood Blvd Hollywood 
(323) 391-2757 


Marinate
5009 Melrose Ave Hollywood 
(323) 325-3237 


Myung In Dumplings
3109 W Olympic Blvd Koreatown 
(213) 381-3568 


Tacos El Primo
8700 Venice Blvd Mid-City 
(323) 492-6351 


Fist of Fusion
6801 Hollywood Blvd Hollywood 
(323) 378-5536 


Coliseo Pizzeria
3745 La Brea Ave Baldwin Hills/Crenshaw 
(323) 294-9999 


Shabu Shabu House
127 Japanese Village Plaza Mall Little Tokyo 
(213) 680-3890 


KaGaYa
418 E 2nd St Little Tokyo 
(213) 617-1016 


Dulan’s On Crenshaw
4859 Crenshaw Blvd Hyde Park 
(323) 296-3034 


RiceBar
419 W 7th St Downtown 
(213) 807-5341 


Gulp Restaurant & Brew Pub
10928 W Pico Blvd Rancho Park 
(310) 474-0007 


Soregashi
6775 Santa Monica Blvd Hollywood 
(323) 498-5060 


Hollywood Burger
6250 Hollywood Blvd Hollywood 
(323) 378-5668 


Il Pastaio
None
(310) 205-5444 


Au Lac
710 W 1st St Downtown 
(213) 617-2533 


Oaxacan Quesadilla Cart
1246 Echo Park Ave Echo Park 
(323) 383-3580 


IL Bambino Restaurant
1403 S Hooper Ave Downtown 
(213) 536-5149 


The Mermaid
428 E 2nd St Little Tokyo 
(213) 947-3347 


Duidough Cafe & Cookie Lab
6334 Selma Ave Hollywood 
(323) 463-4704 


Oomasa
100 Japanese Village Plaza Mall Little Tokyo 
(213) 623-9048 


Meizhou Dongpo Restaurant
10250 Santa Monica Blvd Century City 
(310) 788-0120 


sixth+mill pizzeria and bar
1335 E 6th St Arts District 
(213) 629-3000 


Culina
Beverly Grove 
(310) 860-4000 


Benny’s Tacos & Chicken Rotisserie
7101 W Manchester Ave Westchester 
(310) 670-8226 


The Hermosillo
5125 York Blvd Highland Park 
(323) 739-6459 


Holy Crab
3250 Wilshire Blvd Wilshire Center 
(213) 252-0058 


Tea Station Express
None
(626) 427-8081 


Pho Thai Town
5136 Hollywood Blvd East Hollywood 
(323) 667-0934 


SOCA
14015 Ventura Blvd Sherman Oaks 
(818) 301-4300 


CUP’S
3064 W 8th St Koreatown 
(213) 738-0968 


Yuca’s
2056 Hillhurst Ave Los Feliz 
(323) 662-1214 


Trois Mec
716 N Highland Ave Hollywood 
(323) 484-8588 


Le Petit Greek
127 N Larchmont Blvd Windsor Square 
(323) 464-5160 


Pokémolé
530 S Occidental Blvd Westlake 
(213) 568-3535 


California Bowl
706 N Vermont Ave East Hollywood 
(323) 669-3070 


Ronan
7315 Melrose Ave Fairfax 
(323) 917-5100 


Yangji Gamjatang
3470 W 6th St Wilshire Center 
(213) 388-1105 


Rock’N Fish
Downtown 
(213) 748-4020 


Carousel Restaurant
5112 Hollywood Blvd East Hollywood 
(323) 660-8060 


Oleego By Parks BBQ
735 S Figueroa St Downtown 
(213) 614-9090 


The Village Idiot
7383 Melrose Ave Fairfax 
(323) 655-3331 


Bella Trattoria 25
3207 E Pico Blvd Boyle Heights 
(323) 267-5706 


Koreatown Pizza Company
3881 Wilshire Blvd Koreatown 
(213) 738-0077 


CAVA
3201 S Hoover University Park 
(213) 212-9838 


Citizen
None
(310) 402-5885 


SUGARFISH by sushi nozawa
600 W 7th St Downtown 
(213) 627-3000 


Gus’s Drive In
1657 W 3rd St Westlake 
(213) 483-8885 


Paseo San Miguel
1560 W Martin Luther King Jr Blvd Vermont Square 
(323) 294-0201 


South City Fried Chicken
Downtown 
(213) 278-0008 


Spicy BBQ Restaurant
5101 Santa Monica Blvd East Hollywood 
(323) 663-4211 


YAZAWA
None
(310) 275-2914 


Kotoya Ramen
10422 National Blvd Palms 
(424) 326-9149 


Mario’s Pizza
4510 Inglewood Blvd Del Rey 
(310) 881-9905 


Mexicano
3650 W Martin Luther King Jr Blvd Baldwin Hills/Crenshaw 
(323) 296-0798 


Meet in Paris
None
(310) 815-8222 


Kabayo Cham Bada
201 N Western Ave Koreatown 
(323) 645-7668 


The Pie Hole
6314 Hollywood Blvd Hollywood 
(323) 963-5174 


Tea Station Express
None
(626) 427-8081 


Pour Haus Wine Bar
1820 Industrial St Arts District 
(213) 327-0304 


Pete’s Louisiana Style Hot Links
3701 W Jefferson Blvd West Adams 
(323) 735-7470 


Ma Dang Gook Soo
869 S Western Ave Koreatown 
(213) 487-6008 


Local
2943 W Sunset Blvd Silver Lake 
(323) 662-4740 


Wokcano Asian Restaurant & Bar
8000 W Sunset Blvd Hollywood Hills West 
(323) 450-9037 


Palms Ramen Yumeya
11127 Palms Blvd Palms 
(310) 836-8980 


Larchmont Village Wine Spirits & Cheese
223 N Larchmont Blvd Windsor Square 
(323) 856-8699 


Sulga Jinju Gom Tang House of Beef Soup
4451 Beverly Blvd East Hollywood 
(323) 741-0669 


Red Lion Tavern
2366 Glendale Blvd Silver Lake 
(323) 662-5337 


Angry Pig Taco
None
None


OMSB
580 S Alameda St Arts District 
(213) 670-7960 


Kasih
200 S Los Angeles St Little Tokyo 
(213) 266-8156 


Wings ‘N Fish
304 Ord St Chinatown 
(213) 372-5070 


Antequera De Oaxaca
5200 Melrose Ave Larchmont 
(323) 466-1101 


Ten-Raku
4177 W 3rd St Koreatown 
(213) 380-8382 


El Paseo Inn
11 E Olvera St Downtown 
(213) 626-1361 


Tuning Fork
12051 Ventura Pl Studio City 
(818) 623-0734 


KyoChon
3833 W 6th St Koreatown 
(213) 739-9292 


Cicada Restaurant
617 S Olive St Downtown 
(213) 488-9488 


Le Comptoir
3606 W 6th St Wilshire Center 
(213) 290-0750 


Botanica Restaurant & Market
1620 Silver Lake Blvd Silver Lake 
(323) 522-6106 


Bento Man
1500 S Western Ave Harvard Heights 
(323) 733-5316 


Ave 26 Taco Stand
W Ave 26 Humboldt St Lincoln Heights 
None


Emporium Thai
1275 Westwood Blvd Westwood 
(310) 478-2838 


Tocaya Organica - Los Angeles
6550 Sunset Blvd Hollywood 
(323) 472-5802 


Pastina
2260 Westwood Blvd West Los Angeles 
(310) 441-4655 


5 Line Tavern
2136 Colorado Blvd Eagle Rock 
(323) 238-3838 


Compari’s
5490 W Centinela Ave Westchester 
(310) 670-8122 


Qin West Noodle
2520 S Figueroa St University Park 
(213) 536-5057 


The Empanada Factory
2513 S Robertson Blvd Beverlywood 
(310) 836-5944 


Tea Station Express
None
(626) 427-8081 


The Detour Bistro Bar
None
(424) 289-8191 


Tokyo Hamburg
600 S New Hampshire Ave Wilshire Center 
(213) 263-2668 


Ay-Do-No Korean BBQ
5911 Hollywood Blvd Hollywood 
(323) 871-1420 


Yangmani
2561 W Olympic Blvd Westlake 
(213) 249-9292 


Love Shrimp Thai Thai
4814 Melrose Ave East Hollywood 
(323) 663-7079 


Lucky Bird
317 S Broadway Downtown 
None


Shibumi
815 S Hill St Downtown 
(323) 484-8915 


Elbow Room
1634 N Cahuenga Blvd Hollywood 
(323) 645-7119 


The Pie Hole
714 Traction Ave Arts District 
(213) 537-0115 


Golden Pouch
3324 W 6th St Wilshire Center 
(213) 297-5652 


sweetgreen
8055 W 3rd St Beverly Grove 
(323) 934-3404 


Petty Cash Taqueria
7360 Beverly Blvd Fairfax 
(323) 933-5300 


Karayama
136 S Central Ave Little Tokyo 
(213) 265-7358 


Seorae Village Pork BBQ
203 N Western Ave Koreatown 
(323) 378-6948 


DaeBokJung
2010 James M Wood Blvd Westlake 
(213) 386-6660 


Shake Shack
10250 Santa Monica Blvd Century City 
(424) 218-0076 


Hama Sushi
347 E 2nd St Little Tokyo 
(213) 680-3454 


Bamboo Restaurant
10835 Venice Blvd Palms 
(310) 287-0668 


El Cholo
1037 S Flower St Downtown 
(213) 746-7750 


Tacos Tu Madre
1945 1/2 Westwood Blvd West Los Angeles 
(424) 832-7092 


Shake Shack
None
(323) 488-3010 


Cousins Maine Lobster Restaurant
None
(424) 249-3212 


Jae Bu Do
474 N Western East Hollywood 
(323) 467-2900 


Khong Ten
11520 W Pico Blvd Sawtelle 
(424) 832-7000 


Culina
Beverly Grove 
(310) 860-4000 


Javier’s Century City
10250 Santa Monica Blvd Century City 
(424) 313-8143 


Tracey’s Belizean Restaurant
3810 S Western Ave Exposition Park 
(323) 735-2166 


La 27th Restaurante Nicaragüense
1830 W Pico Blvd Pico-Union 
(213) 387-2467 


Poke Me
1244 Westwood Blvd Westwood 
(323) 815-1566 


Dan Sung Sa
3317 W 6th St Wilshire Center 
(213) 487-9100 


Tea Station Express
None
(626) 427-8081 


La 27th Restaurante Nicaragüense
1830 W Pico Blvd Pico-Union 
(213) 387-2467 


Jae Bu Do
474 N Western East Hollywood 
(323) 467-2900 


Love Baked Wings
7350 Melrose Ave Fairfax 
(323) 424-4300 


Poke Me
1244 Westwood Blvd Westwood 
(323) 815-1566 


El Nopal Mexican Restaurant
10426 National Blvd Palms 
(310) 559-4732 


Tandoori Eats
10004 National Blvd Palms 
(424) 298-8525 


Spicy BBQ Restaurant
5101 Santa Monica Blvd East Hollywood 
(323) 663-4211 


The Cork
4771 W Adams Blvd West Adams 
(323) 731-2030 


Mex Perú Gipsy
414 E 12th St Downtown 
(213) 748-1773 


Matsumoto
8385 Beverly Blvd Beverly Grove 
(323) 653-0470 


Odumak
338 S Western Ave Koreatown 
(213) 628-6996 


Terroni
7605 Beverly Blvd Fairfax 
(323) 954-0300 


Oomasa
100 Japanese Village Plaza Mall Little Tokyo 
(213) 623-9048 


Carousel Restaurant
None
(818) 246-7775 


Wolf
7661 Melrose Ave Fairfax 
(323) 424-7735 


Cliff’s Edge
3626 W Sunset Blvd Silver Lake 
(323) 666-6116 


Umami Burger - The Grove
189 The Grove Dr Fairfax 
(323) 954-8626 


Won Kok Restaurant
210 Alpine St Chinatown 
(213) 613-0700 


Wako Donkasu
3377 Wilshire Blvd Wilshire Center 
(213) 261-3593 


Ohana Superette
2852 W Sunset Blvd Silver Lake 
(323) 741-8211 


Dong Dae Moon Dakhanmari
3465 W 6th St Wilshire Center 
(213) 380-0122 


The Nice Guy
401 N La Cienega Blvd Beverly Grove 
(310) 360-9500 


Waku Waku Sakebar
1511 N Cahuenga Blvd Hollywood 
(323) 745-0605 


Pacific Dining Car
1310 W 6th St Westlake 
(213) 483-6000 


Sunnin Lebanese Cafe
1776 Westwood Blvd Westwood 
(310) 475-3358 


Palm Grove Ethiopian Restaurant
1905 S Western Ave Harvard Heights 
(323) 730-0994 


Sushi Fumi
359 N La Cienega Blvd Beverly Grove 
(310) 855-0006 


Trois Mec
716 N Highland Ave Hollywood 
(323) 484-8588 


Paley
6115 Sunset Blvd Hollywood 
(323) 544-9430 


California Chicken Cafe
2005 Westwood Blvd West Los Angeles 
(310) 446-1933 


Tea Station Express
None
(626) 427-8081 


Okipoki
507 S Spring St Downtown 
(213) 628-3378 


Simplydlicious
4641 W Washington Blvd Mid-City 
(562) 326-6863 


Lotus
3742 S Flower St Exposition Park 
(213) 478-0090 


Roscoe’s House of Chicken & Waffles
5006 W Pico Blvd Mid-City 
(323) 934-4405 


Isaan Station Thai Street Food
125 N Western Ave Koreatown 
(323) 498-2451 


La Poubelle Bistro
5907 Franklin Ave Hollywood Hills 
(323) 465-0807 


Employees Only
None
(323) 536-9045 


LA Paella
476 S San Vicente Blvd Beverly Grove 
(323) 951-0745 


Tsujita LA Artisan Noodle Annex
2050 Sawtelle Blvd Sawtelle 
(310) 231-0222 


bushi by JINYA
5168 Wilshire Blvd Mid-Wilshire 
(323) 954-6477 


Stefano’s - Two Guys From Italy
6705 Hollywood Blvd Hollywood 
(323) 463-0715 


Mixto Comida Latina
2827 Hyperion Ave Los Feliz 
(323) 668-1818 


Holbox
3655 S Grand Ave Historic South Central 
(213) 986-9972 


To Soc Chon
356 S Western Ave Koreatown 
(213) 388-0022 


White Boy Tacos
224 W 8th St Downtown 
(213) 298-1500 


Clementine
1751 Ensley Ave Westwood 
(310) 552-1080 


The Hungry Cat
1535 Vine St Hollywood 
(323) 462-2155 


by CHLOE. Silver Lake
2520 Glendale Blvd Silver Lake 
(424) 675-7617 


Asian Fusion
1710 S Robertson Blvd Pico-Robertson 
(424) 298-8247 


Umami Burger - Arts District
738 E 3rd St Arts District 
(323) 263-8626 


Sopita
3087 W Pico Blvd Harvard Heights 
(323) 356-9224 


The West End: Craft Bar and Neighborhood Kitchen
2116-B Westwood Blvd West Los Angeles 
(310) 470-6601 


JJAN
3328 W 8th St Koreatown 
(213) 381-5838 


Yolk & Flour
3232 1/2 N Figueroa St Cypress Park 
(323) 206-5948 


Rainbow Bar & Grill
None
(310) 278-4232 


El Huero
3000 S Figueroa St University Park 
(213) 747-0012 


Love Baked Wings
7350 Melrose Ave Fairfax 
(323) 424-4300 


Nabi Korean Restaurant
4632 Santa Monica Blvd East Hollywood 
(323) 986-0107 


La Noche Buena Restaurant
12 Olvera St Downtown 
(213) 628-2078 


Zinc Cafe & Market
580 Mateo St Arts District 
(323) 825-5381 


Tea Station Express
None
(626) 427-8081 


CUP’S
3064 W 8th St Koreatown 
(213) 738-0968 


Far Bar
347 E 1st St Little Tokyo 
(213) 617-9990 


Roku
None
(310) 278-2060 


Marinate
5009 Melrose Ave Hollywood 
(323) 325-3237 


Empanada’s Place
None
(310) 391-0888 


Hock+Hoof
517 S Spring St Downtown 
(213) 279-9983 


Farsi Cafe
1916 Westwood Blvd West Los Angeles 
(310) 475-4500 


La Scala
None
(310) 275-0579 


Carolyn’s Kitchen
853 E Manchester Ave Florence 
(323) 585-1660 


Tipsy Tails Hollywood
6325 Hollywood Blvd Hollywood 
(323) 645-7992 


Okipoki
507 S Spring St Downtown 
(213) 628-3378 


The NoMad Restaurant
649 S Olive St Downtown 
(213) 358-0000 


Orochon Ramen
123 Astronaut E S Onizuka St Little Tokyo 
(213) 617-1766 


Bunker Hill Bar & Grill
601 W 5th St Downtown 
(213) 688-2988 


Get Bbul
3189 W Olympic Blvd Koreatown 
(213) 380-7070 


Sarita’s Pupuseria
Downtown 
(213) 626-6320 


The Mermaid
428 E 2nd St Little Tokyo 
(213) 947-3347 


JJAN
3328 W 8th St Koreatown 
(213) 381-5838 


Ramenya
11660 Gateway Blvd Sawtelle 
(310) 575-9337 


Chicharroland
4714 S Main St South Park 
(323) 232-8850 


Crying Tiger
1721 N Hudson Ave Hollywood 
None


Dune
3143 Glendale Blvd Atwater Village 
(323) 486-7073 


Purgatory Pizza
1326 E 1st St Boyle Heights 
(323) 262-5310 


Thai Original BBQ Restaurant
5324 Hollywood Blvd East Hollywood 
(323) 962-2004 


Calle Tacos
6508 Hollywood Blvd Hollywood 
(323) 465-9100 


ACA Grill
3062 W 8th St Koreatown 
(213) 674-7708 


El Caserio
401 Silver Lake Blvd Silver Lake 
(213) 273-8945 


Pho VT
1906 Hillhurst Ave Los Feliz 
(323) 486-7767 


Mignon
128 E 6th St Downtown 
(213) 489-0131 


Miceli’s
3655 Cahuenga Blvd W Studio City 
(323) 851-3344 


Tea Station Express
None
(626) 427-8081 


Cafe Brasil
None
(310) 391-1216 


Cafe Creole
3650 W Martin Luther King Jr Blvd Baldwin Hills/Crenshaw 
(323) 389-8355 


Hide Sushi Japanese Restaurant
2040 Sawtelle Blvd Sawtelle 
(310) 477-7242 


Chicharroland
4714 S Main St South Park 
(323) 232-8850 


Casa La Doña
800 S Main St Downtown 
(213) 627-7441 


Roku
None
(310) 278-2060 


Sushi Zo
9824 National Blvd Cheviot Hills 
(424) 201-5576 


Mignon
128 E 6th St Downtown 
(213) 489-0131 


Al & Bea’s Mexican Food
2025 E 1st St Boyle Heights 
(323) 267-8810 


Delphine
6250 Hollywood Blvd Hollywood 
(323) 798-1355 


Wolfdown
2764 Rowena Ave Silver Lake 
(323) 522-6381 


Smashburger
Downtown 
(213) 631-3355 


Happy Taco
1309 S Hoover St Pico-Union 
(213) 352-9313 


Fish Eight by Jinpachi
7368 Melrose Ave Fairfax 
(323) 852-3029 


Big Boi Filipino
2027 Sawtelle Blvd Sawtelle 
(424) 832-7199 


Dollar Hits
2422 W Temple St Westlake 
(213) 908-6000 


The Green Olive
None
(323) 586-0201 


Pokémolé
530 S Occidental Blvd Westlake 
(213) 568-3535 


The Mermaid
428 E 2nd St Little Tokyo 
(213) 947-3347 


Señor Fish
4803 Eagle Rock Blvd Eagle Rock 
(323) 257-7167 


Burgerim
5001 Melrose Ave Hollywood 
(323) 848-4848 


The Flavor Table
2812 W Florence Ave Hyde Park 
(323) 751-6000 


The Lobos Truck
4470 W Sunset Blvd Los Feliz 
(323) 642-6500 


KyoChon
3833 W 6th St Koreatown 
(213) 739-9292 


Horse Thief BBQ
324 S Hill St Downtown 
(213) 625-0341 


Terroni Downtown
802 S Spring St Downtown 
(213) 221-7234 


Lemonade
626 N Larchmont Blvd Larchmont 
(323) 464-0700 


Brothers Bbq
3680 W 6th St Koreatown 
(213) 739-8800 


Zinc Cafe & Market
580 Mateo St Arts District 
(323) 825-5381 


Humble Potato
8321 Lincoln Blvd Westchester 
(323) 989-2242 


Tea Station Express
None
(626) 427-8081 


The Rustic Spoon
4384 Lankershim Blvd Toluca Lake 
(818) 754-8998 


Hakata Ikkousha
368 E 2nd St Little Tokyo 
(213) 221-7920 


Lory’s Restaurant
4963 W Sunset Blvd East Hollywood 
(323) 666-9631 


Chosun Galbee
3330 W Olympic Blvd Harvard Heights 
(323) 734-3330 


Franklin & Company Tavern
5923 Franklin Ave Hollywood Hills 
(323) 463-1552 


Good Measure
3224 Glendale Blvd Atwater Village 
(323) 426-9461 


The 3rd Stop
8636 W 3rd St Beverly Grove 
(310) 273-3605 


The Spoon
621 S Western Ave Koreatown 
(213) 634-0026 


The Grain Cafe
4222 W Pico Blvd Mid-City 
(323) 931-4034 


Mel’s Fish Shack
4524 W Jefferson Blvd West Adams 
(323) 732-6357 


Kabuki Japanese Restaurant
6081 Center Dr Westchester 
(310) 641-5524 


Ktchn Dtla
428 S Hewitt St Arts District 
None


Mike’s Deli
4859 W Slauson Ave View Park/Windsor Hills 
(323) 298-5960 


Art & Fish
564 Mateo St Arts District 
(213) 235-2116 


Ray’s and Stark Bar
5905 Wilshire Blvd Mid-Wilshire 
(323) 857-6180 


Full Moon House
960 North Hill St Chinatown 
(213) 537-0792 


Plum Tree Inn
913 N Broadway Chinatown 
(213) 613-1819 


Tres Sheik
5960 Sunset Blvd Hollywood 
None


Mendocino Farms
175 S Fairfax Ave Beverly Grove 
(323) 934-4261 


Montrésor
11266 Ventura Blvd Studio City 
(818) 760-7081 


Jaffa
8048 West 3rd St Beverly Grove 
(323) 433-4978 


Shin Chon Seolnongtang
3033 W 6th St Wilshire Center 
(213) 365-2233 


Trois Familia
3510 Sunset Blvd Silver Lake 
(323) 725-7800 


Ay-Do-No Korean BBQ
5911 Hollywood Blvd Hollywood 
(323) 871-1420 


Rays Texas BBQ
None
None


El Patroncito Mexican Cuisine
421 Venice Blvd Downtown 
(213) 745-9500 


Ca Del Sole
4100 Cahuenga Blvd Toluca Lake 
(818) 985-4669 


Malbec Argentinean Cuisine
10151 Riverside Dr Toluca Lake 
(818) 762-4860 


The Holy Grill Restaurant
8975 W Pico Blvd Pico-Robertson 
(424) 354-0761 


Esterel Restaurant
8555 Beverly Blvd Beverly Grove 
(310) 358-3979 


Tea Station Express
None
(626) 427-8081 


ChiMac Star
3054 W 8th St Koreatown 
(213) 383-0003 


Singapore’s Banana Leaf
6333 W 3rd St Fairfax 
(323) 933-4627 


Yuko Kitchen
101 W 5th St Downtown 
(213) 266-0046 


Brownstone Bistro
5047 W Pico Blvd Mid-Wilshire 
(323) 965-9400 


El Huero
3000 S Figueroa St University Park 
(213) 747-0012 


Uni Luv
Koreatown 
(213) 908-5889 


Jaffa
8048 West 3rd St Beverly Grove 
(323) 433-4978 


Noe Restaurant and Bar
Downtown 
(213) 356-4100 


Ramen Champ
Chinatown 
(213) 266-0055 


Jino’s Pars
5844 W Manchester Ave Westchester 
(310) 645-6666 


Pollo a La Brasa Western
764 S Western Ave Koreatown 
(213) 387-1531 


Tengoku Ramen Bar
539 S Western Ave Koreatown 
(213) 388-8988 


Cleo - Temp. CLOSED
1717 Vine St Hollywood 
(323) 962-1711 


Pasta Sisters - Culver City
None
(424) 603-4503 


Katsuya Hollywood
6300 Hollywood Blvd Hollywood 
(323) 391-2757 


Feng Mao Lamb Kebab
3901 W Olympic Blvd Koreatown 
(323) 935-1099 


Brothers BBQ
7725 Crenshaw Blvd Hyde Park 
(323) 751-1050 


Salt’s Cure
1155 N Highland Ave Hollywood 
(323) 465-7258 


The Local Peasant - Sherman Oaks
14058 Ventura Blvd Sherman Oaks 
(818) 501-0234 


Grub
911 Seward St Hollywood 
(323) 461-3663 


Azla
3655 S Grand Ave Historic South Central 
(213) 745-7455 


Blair’s Restaurant
2903 Rowena Ave Silver Lake 
(323) 660-1882 


PIPS On La Brea
1356 S La Brea Ave Mid-Wilshire 
(323) 954-7477 


Tropicalia Brazilian Grill
1966 Hillhurst Ave Los Feliz 
(323) 644-1798 


Vibrato Grill Jazz
2930 N Beverly Glen Cir Beverly Crest 
(310) 474-9400 


Belizean Paradise
1271 S La Brea Ave Mid-Wilshire 
(323) 937-7710 


Catcher In the Rye
10550 Riverside Dr Toluca Lake 
(818) 853-7835 


Komasa Sushi
351 E 2nd St Little Tokyo 
(213) 680-1792 


Holy Crab
3250 Wilshire Blvd Wilshire Center 
(213) 252-0058 


Takasan Japanese Bowls
225 W 7th St Downtown 
(213) 878-9022 


Tea Station Express
None
(626) 427-8081 


Xtiosu Kitchen
923 Forest Ave Boyle Heights 
(323) 526-8844 


Simply Wholesome
4508 W Slauson Ave View Park/Windsor Hills 
(323) 294-2144 


Hey Hey
1555 W Sunset Blvd Echo Park 
(213) 278-0689 


Jacks N Joe
2498 S Figueroa St University Park 
(213) 748-4565 


Petrossian Restaurant & Boutique
None
(310) 271-6300 


Natalee Thai
10101 Venice Blvd Palms 
(310) 202-7003 


SUGARFISH by sushi nozawa
6115 W Sunset Blvd Hollywood 
(323) 320-4800 


Vito’s Pizza
846 N La Cienega Blvd Beverly Grove 
(310) 652-6859 


El Cholo
1121 S Western Ave Harvard Heights 
(323) 734-2773 


Seafood Express
2122 Beverly Blvd Westlake 
(213) 483-2122 


Burgerim
8487 Sunset Blvd Hollywood Hills West 
(323) 645-7151 


KOBUNGA
929 W Jefferson Blvd University Park 
(818) 330-1764 


JINYA Ramen Bar
700 Wilshire Blvd Downtown 
(213) 628-3736 


The Six Chow House
10668 W Pico Blvd Cheviot Hills 
(310) 837-6662 


Araya’s Place - Thai Vegan Restaurant
8101 Beverly Blvd Beverly Grove 
(323) 900-0557 


Robert’s Russian Cuisine
1603 N La Brea Ave Hollywood 
(323) 851-4202 


La Numero Uno
1247 Vine St Hollywood 
(323) 957-1111 


Slicey’s Pizza
3627 W Pico Blvd Arlington Heights 
(323) 735-4900 


Braazo Pizza
100 1/2 W 7th St Downtown 
(213) 622-3390 


Mel’s Fish Shack
4524 W Jefferson Blvd West Adams 
(323) 732-6357 


Haché LA
3319 W Sunset Blvd Silver Lake 
(323) 928-2963 


Hakata Ikkousha
368 E 2nd St Little Tokyo 
(213) 221-7920 


Tangaroa Fish Market & Raw Bar
None
(424) 289-8144 


Wake & Bake
None
(818) 853-2899 


Yuchun
698 S Vermont Ave Wilshire Center 
(213) 365-2200 


Natalie Peruvian Seafood Restaurant
5759 Hollywood Blvd Hollywood 
(323) 463-8340 


Kashira Japanese Restaurant
3785 Wilshire Blvd Koreatown 
(213) 388-1620 


Panini Kabob Grill
600 W 9th St Downtown 
(213) 489-4200 


Cicada Restaurant
617 S Olive St Downtown 
(213) 488-9488 


Tere’s Mexican Grill
5870 Melrose Ave Hancock Park 
(323) 468-9345 


