A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Bestia

            2121 E 7th Pl
        

            (213) 514-5724
        

République

            624 S La Brea Ave
        

            (310) 362-6115
        

The Morrison

            3179 Los Feliz Blvd
        

            (323) 667-1839
        

A Food Affair

            1513 S Robertson Blvd
        

            (310) 557-9795
        

Running Goose

            1620 N Cahuenga Blvd
        

            (323) 469-1080
        

Perch

            448 S Hill St
        

            (213) 802-1770
        

Faith & Flower

            705 W 9th St
        

            (213) 239-0642
        

Howlin’ Ray’s
None
None

Providence

            5955 Melrose Ave
        

            (323) 460-4170
        

Preux & Proper

            840 S Spring St
        

            (213) 896-0090
        

Beer Belly

            532 S Western Ave
        

            (213) 387-2337
        

Slurpin’ Ramen Bar

            3500 W 8th St
        

            (213) 388-8607
        

The Parker Room

            1358 Vine St
        

            (323) 745-0041
        

Bottega Louie

            700 S Grand Ave
        

            (213) 802-1470
        

Rascal

            801 S La Brea Ave
        

            (323) 933-3229
        

Pasta Sisters

            3343 W Pico Blvd
        

            (323) 870-5271
        

Pine & Crane

            1521 Griffith Park Blvd
        

            (323) 668-1128
        

Bao Dim Sum House

            8256 Beverly Blvd
        

            (323) 655-6556
        

Yup Dduk La

            3603 W 6th St
        

            (213) 263-2355
        

Franco on Melrose

            6919 Melrose Ave
        

            (323) 934-3390
        

Mee and Greet

            3500 Overland Ave
        

            (310) 876-0838
        

Otium

            222 S Hope St
        

            (213) 935-8500
        

Broken Spanish

            1050 S Flower St
        

            (213) 749-1460
        

Komodo

            8809 W Pico Blvd
        

            (310) 246-5153
        

Little Sister

            523 W 7th St
        

            (213) 628-3146
        

Angelini Osteria

            7313 Beverly Blvd
        

            (323) 297-0070
        

Kang Ho-dong Baekjeong

            3465 W 6th St
        

            (213) 384-9678
        

Marugame Monzo

            329 E 1st St
        

            (213) 346-9762
        

Craft

            10100 Constellation Blvd
        

            (310) 279-4180
        

Maccheroni Republic

            332 S Broadway
        

            (213) 346-9725
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

The Thai Thing

            6015 W 3rd St
        

            (323) 954-8424
        

Providence

            5955 Melrose Ave
        

            (323) 460-4170
        

Rascal

            801 S La Brea Ave
        

            (323) 933-3229
        

Hae Jang Chon Korean BBQ Restaurant

            3821 W 6th St
        

            (213) 389-8777
        

Jon & Vinny’s

            412 N Fairfax Ave
        

            (323) 334-3369
        

Osteria Mamma

            5732 Melrose Ave
        

            (323) 284-7060
        

Hoy-Ka Thai Restaurant

            5908 Sunset Blvd
        

            (323) 463-2979
        

Beer Belly

            532 S Western Ave
        

            (213) 387-2337
        

RockSugar Southeast Asian Kitchen

            10250 Santa Monica Blvd
        

            (310) 552-9988
        

Din Tai Fung

            10250 Santa Monica Blvd
        

            (424) 382-1118
        

Portobanco’s Restaurant

            1225 Venice Blvd
        

            (213) 908-5565
        

Grand Central Market

            317 S Broadway
        

            (213) 624-2378
        

Tsujita LA Artisan Noodle

            2057 Sawtelle Blvd
        

            (310) 231-7373
        

Preux & Proper

            840 S Spring St
        

            (213) 896-0090
        

Dave’s Hot Chicken

            970 N Western Ave
        

            (323) 536-9711
        

Hinoki & The Bird

            10 W Century Dr
        

            (310) 552-1200
        

Barton G Los Angeles

            861 N La Cienega Blvd
        

            (310) 388-1888
        

Sun Nong Dan

            3470 W 6th St
        

            (213) 365-0303
        

Komodo

            8809 W Pico Blvd
        

            (310) 246-5153
        

Gogobop Korean Rice Bar

            3456 Wilshire Blvd
        

            (213) 385-1089
        

Open Sesame

            7458 Beverly Blvd
        

            (323) 525-1698
        

Pizzeria Mozza

            641 N Highland Ave
        

            (323) 297-0101
        

Sotto

            9575 W Pico Blvd
        

            (310) 277-0210
        

Yardbird Southern Table & Bar

            8500 Beverly Blvd
        

            (323) 250-8034
        

Chinchikurin-Sawtelle

            2119 Sawtelle Blvd
        

            (310) 478-0521
        

71 Above

            633 W 5th St
        

            (213) 712-2683
        

Hokkaido Ramen Santouka

            3760 S Centinela Ave
        

            (310) 391-1101
        

Angelini Osteria

            7313 Beverly Blvd
        

            (323) 297-0070
        

Tatsu Ramen

            7111 Melrose Ave
        

            (323) 747-1388
        

Escala
None
None

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Little Next Door

            8142 W 3rd St
        

            (323) 951-1010
        

Osteria La Buca

            5210 Melrose Ave
        

            (323) 462-1900
        

DAMA

            612 E 11th St
        

            (213) 741-0612
        

Mercado Hollywood

            3413 Cahuenga Blvd W
        

            (323) 512-2500
        

Eggslut

            317 S Broadway
        

            (213) 625-0292
        

Pizzeria Mozza

            641 N Highland Ave
        

            (323) 297-0101
        

COD Restaurant

            8408 W 3rd St
        

            (323) 658-9188
        

Blue Cow Kitchen & Bar

            350 S Grand Ave
        

            (213) 621-2249
        

Kali Restaurant

            5722 Melrose Ave
        

            (323) 871-4160
        

Manuela

            907 E 3rd St
        

            (323) 849-0480
        

Full House Barbeque

            3909 Beverly Blvd
        

            (323) 250-0550
        

Maggiano’s Little Italy

            189 The Grove Dr
        

            (323) 965-9665
        

The Wallace

            3833 Main St
        

            (310) 202-6400
        

Hangari Bajirak Kalguksu

            3470 W 6th St
        

            (213) 388-2326
        

The Hungry Pig

            2920 W Temple St
        

            (213) 387-7787
        

Wurstküche

            800 E 3rd St
        

            (213) 687-4444
        

Odys and Penelope

            127 S La Brea
        

            (323) 433-1057
        

EMC Seafood & Raw Bar

            3500 W 6th St
        

            (213) 351-9988
        

Cattle & Claw

            8555 Beverly Blvd
        

            (310) 770-1654
        

Monty’s Good Burger

            516 S Western Ave
        

            (213) 915-0257
        

Honeybird

            3201 S Hoover St
        

            (213) 536-5790
        

PAPA’S CHICKEN

            3003 W Olympic Blvd
        

            (213) 674-7490
        

Son of a Gun

            8370 W 3rd St
        

            (323) 782-9033
        

Redbird

            114 E 2nd St
        

            (213) 788-1191
        

Mild Sauce

            8500 W Olympic Blvd
        

            (310) 652-3310
        

Dave’s Hot Chicken

            970 N Western Ave
        

            (323) 536-9711
        

Father’s Office

            3229 Helms Ave
        

            (310) 736-2224
        

Spare Tire Kitchen & Tavern

            5370 Wilshire Blvd
        

            (323) 823-4890
        

Dumpling House

            3525 W 3rd St
        

            (213) 389-3899
        

Bäco Mercat

            408 S Main St
        

            (213) 687-8808
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Gus’s World Famous Fried Chicken

            1262 Crenshaw Blvd
        

            (323) 402-0232
        

Plan Check Kitchen & Bar

            1111 Wilshire Blvd
        

            (213) 403-1616
        

Shojin Downtown

            333 S Alameda St
        

            (213) 617-0305
        

Concerto

            610 S Serrano Ave
        

            (213) 738-0909
        

AOC

            8700 W 3rd St
        

            (310) 859-9859
        

Guisados

            1261 W Sunset Blvd
        

            (213) 250-7600
        

KazuNori | The Original Hand Roll Bar

            421 S Main St
        

            (213) 493-6956
        

Palms Thai Restaurant

            5900 Hollywood Blvd
        

            (323) 462-5073
        

Papa Cristo’s

            2771 W Pico Blvd
        

            (323) 737-2970
        

Odys and Penelope

            127 S La Brea
        

            (323) 433-1057
        

Mohawk Bend

            2141 W Sunset Blvd
        

            (213) 483-2337
        

Soowon Galbi KBBQ Restaurant

            856 S Vermont Ave
        

            (213) 365-9292
        

Charcoal Grill & Bar

            7563 Beverly Blvd
        

            (323) 433-4787
        

Eight Korean BBQ

            863 S Western Ave
        

            (213) 365-1750
        

Guisados DTLA

            541 S Spring St
        

            (213) 627-7656
        

Simpang Asia

            10433 National Blvd
        

            (310) 815-9075
        

Badmaash

            108 W 2nd St
        

            (213) 221-7466
        

La Carmencita

            1156 N Highland Ave
        

            (323) 701-2063
        

The District by Hannah An

            8722 W 3rd St
        

            (310) 278-2345
        

Corn Man

            2338 Workman St
        

            (213) 290-6114
        

Mario’s Peruvian & Seafood

            5786 Melrose Ave
        

            (323) 466-4181
        

10e

            811 W 7th St
        

            (213) 488-1096
        

Toca Madera

            8450 W 3rd St
        

            (323) 852-9400
        

6th & La Brea Brewery & Restaurant

            600 S La Brea Ave
        

            (323) 998-8565
        

Mee and Greet

            3500 Overland Ave
        

            (310) 876-0838
        

n/naka

            3455 Overland Ave
        

            (310) 836-6252
        

Mercado Los Angeles

            7910 W 3rd St
        

            (323) 944-0947
        

Gracias Madre

            8905 Melrose Ave
        

            (323) 978-2170
        

Ham Ji Park

            3407 W 6th St
        

            (213) 365-8773
        

Church & State

            1850 Industrial St
        

            (213) 405-1434
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Le Petit Paris

            418 /420 S Spring St
        

            (213) 217-4445
        

Westside Tavern
None
None

BROKEN MOUTH | Lee’s Homestyle

            231 E 9th St
        

            (213) 418-9588
        

Din Tai Fung

            10250 Santa Monica Blvd
        

            (424) 382-1118
        

Wood Spoon

            107 W 9th St
        

            (213) 629-1765
        

Night + Market Song

            3322 W Sunset Blvd
        

            (323) 665-5899
        

Mario’s Peruvian & Seafood

            5786 Melrose Ave
        

            (323) 466-4181
        

Wolfdown

            2764 Rowena Ave
        

            (323) 522-6381
        

Clayton’s Public House

            541 S Spring St
        

            (213) 863-4327
        

Wings and Tails

            3785 Wilshire Blvd
        

            (213) 814-8989
        

Pace

            2100 Laurel Canyon Blvd
        

            (323) 654-8583
        

RockSugar Southeast Asian Kitchen

            10250 Santa Monica Blvd
        

            (310) 552-9988
        

Charcoal Grill & Bar

            7563 Beverly Blvd
        

            (323) 433-4787
        

La Carmencita

            1156 N Highland Ave
        

            (323) 701-2063
        

Langer’s

            704 S Alvarado St
        

            (213) 483-8050
        

Ruen Pair

            5257 Hollywood Blvd
        

            (323) 466-0153
        

Jesse Boy

            6254 Santa Monica Blvd
        

            (323) 745-5006
        

ROC Beverly Grove

            8474 W 3rd St
        

            (323) 782-8808
        

Gusto

            8022 W 3rd St
        

            (323) 951-9800
        

The Park

            1400 Sunset Blvd
        

            (213) 482-9209
        

Terra Cotta

            3760 Wilshire Blvd
        

            (213) 365-1077
        

Comfort LA

            1110 E 7th St
        

            (213) 537-0844
        

PASTA e PASTA by Allegro

            432 E 2nd St
        

            (213) 265-7003
        

Commerson

            788 S La Brea Ave
        

            (323) 813-3000
        

Plan Check Kitchen & Bar

            1111 Wilshire Blvd
        

            (213) 403-1616
        

Miro

            888 Wilshire Blvd
        

            (213) 988-8880
        

Hokkaido Ramen Santouka

            3760 S Centinela Ave
        

            (310) 391-1101
        

Chi Spacca

            6610 Melrose Ave
        

            (323) 297-1133
        

Cafe Beaujolais

            1712 Colorado Blvd
        

            (323) 255-5111
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Water Grill- Los Angeles

            544 S Grand Ave
        

            (213) 891-0900
        

Bowery Bungalow

            4156 Santa Monica Blvd
        

            (323) 663-1500
        

Catch 56

            5615 Hollywood Blvd
        

            (323) 667-2777
        

Mimimyunga

            450 S Western Ave
        

            (213) 545-4696
        

Chinchikurin-Little Tokyo

            350 E 1st St
        

            (213) 626-0480
        

Secret IZT

            301 S Western Ave
        

            (213) 378-0515
        

Versailles Restaurant

            10319 Venice Blvd
        

            (310) 558-3168
        

Ma’am Sir

            4330 Sunset Blvd
        

            (323) 741-8371
        

Comfort LA

            1110 E 7th St
        

            (213) 537-0844
        

Chichen Itza Restaurant

            3655 S Grand Ave
        

            (213) 741-1075
        

Guelaguetza Restaurante

            3014 W Olympic Blvd
        

            (213) 427-0608
        

Yakitori Ten

            3470 W 6th St
        

            (213) 378-0392
        

Osteria La Buca

            5210 Melrose Ave
        

            (323) 462-1900
        

Tokyo Cube

            3175 Cahuenga Blvd W
        

            (323) 366-2233
        

Le Petit Paris

            418 /420 S Spring St
        

            (213) 217-4445
        

Silverlake Ramen

            2927 W Sunset Blvd
        

            (323) 660-8100
        

Redbird

            114 E 2nd St
        

            (213) 788-1191
        

Manuela

            907 E 3rd St
        

            (323) 849-0480
        

Baroo

            5706 Santa Monica Blvd
        

            (323) 645-7041
        

PASTA e PASTA by Allegro

            432 E 2nd St
        

            (213) 265-7003
        

Son of a Gun

            8370 W 3rd St
        

            (323) 782-9033
        

fundamental LA

            1303 Westwood Blvd
        

            (310) 444-7581
        

Kali Restaurant

            5722 Melrose Ave
        

            (323) 871-4160
        

Road To Seoul

            1230 S Western Ave
        

            (323) 731-9292
        

Tsuri

            7015 Melrose Ave
        

            (323) 935-1517
        

Leo’s Tacos Truck

            1515 S La Brea Ave
        

            (323) 346-2001
        

Calavera Burrito Co.

            541 S Spring St
        

            (213) 628-3094
        

Chi Spacca

            6610 Melrose Ave
        

            (323) 297-1133
        

Carousel Restaurant

            5112 Hollywood Blvd
        

            (323) 660-8060
        

Officine Brera

            1331 E 6th St
        

            (213) 553-8006
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Carousel Restaurant

            5112 Hollywood Blvd
        

            (323) 660-8060
        

Figueroa Philly Cheese Steak

            3850 S Figueroa St
        

            (213) 748-9073
        

Peking Tavern

            806 S Spring St
        

            (213) 988-8308
        

Calavera Burrito Co.

            541 S Spring St
        

            (213) 628-3094
        

Casa Sanchez

            4500 S Centinela Ave
        

            (310) 397-9999
        

Chi Spacca

            6610 Melrose Ave
        

            (323) 297-1133
        

Officine Brera

            1331 E 6th St
        

            (213) 553-8006
        

Ta-eem Grill

            7422 Melrose Ave
        

            (323) 944-0013
        

Chibiscus Asian Cafe

            7361 W Sunset Blvd
        

            (323) 977-9877
        

Tlayuda LA

            5450 Santa Monica Blvd
        

            (213) 261-4667
        

Electric Karma

            8222 1/2 W 3rd St
        

            (323) 653-2121
        

DeSano Pizza Bakery

            4959 Santa Monica Blvd
        

            (323) 913-7000
        

Guisados

            2100 East Cesar E Chavez Ave
        

            (323) 264-7201
        

Shin-Sen-Gumi Hakata Ramen - Little Tokyo

            132 S Central Ave
        

            (213) 687-7108
        

Wings and Tails

            3785 Wilshire Blvd
        

            (213) 814-8989
        

Robata JINYA

            8050 West 3rd St
        

            (323) 653-8877
        

Chego!

            727 N Broadway
        

            (323) 380-8680
        

MARUGAME UDON

            2029 Sawtelle Blvd
        

            (424) 317-2222
        

Pizzeria Il Fico

            310 S Robertson Blvd
        

            (310) 271-3426
        

Hae Ha Heng Thai Bistro

            301 S Western Ave
        

            (213) 388-2407
        

Langer’s

            704 S Alvarado St
        

            (213) 483-8050
        

Spartina

            7505 Melrose Ave
        

            (323) 782-1023
        

Monty’s Good Burger

            516 S Western Ave
        

            (213) 915-0257
        

Father’s Office

            3229 Helms Ave
        

            (310) 736-2224
        

Yuk Dae Jang

            3033 W 6th St
        

            (213) 352-1331
        

Trattoria Bella Roma

            1509 S Robertson Blvd
        

            (310) 277-7662
        

Cattle & Claw

            8555 Beverly Blvd
        

            (310) 770-1654
        

Salazar
None
None

Mastro’s Penthouse

            246 N Canon Dr
        

            (310) 888-8782
        

Hasiba

            8532 Pico Blvd
        

            (424) 302-0225
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Hasiba

            8532 Pico Blvd
        

            (424) 302-0225
        

Tsujita LA Artisan Noodle Annex

            2050 Sawtelle Blvd
        

            (310) 231-0222
        

Himalayan House

            1277 W Jefferson Blvd
        

            (323) 766-9775
        

Stella Barra Pizzeria

            6372 W Sunset Blvd
        

            (323) 301-4001
        

YUKGA gogi house

            608 S New Hampshire Ave
        

            (213) 908-5037
        

Pink’s Hot Dogs

            709 N La Brea Ave
        

            (323) 931-4223
        

Blue Palms Brewhouse

            6124 Hollywood Blvd
        

            (323) 464-2337
        

Star Night

            3855 Wilshire Blvd
        

            (213) 785-3554
        

Yojié Japanese Fondue

            501 W Olympic Blvd
        

            (213) 988-8808
        

Little Next Door

            8142 W 3rd St
        

            (323) 951-1010
        

LA Rose Cafe

            4749 Fountain Ave
        

            (323) 662-4024
        

The Ivy

            113 N Robertson Blvd
        

            (310) 274-8303
        

Pa Ord Noodle

            5301 W Sunset Blvd
        

            (323) 461-3945
        

Granny’s Kitchen

            5440 S Central Ave
        

            (323) 231-2141
        

Hatchet Hall

            12517 W Washington Blvd
        

            (310) 391-4222
        

Joy

            5100 York Blvd
        

            (323) 999-7642
        

Tesse

            8500 Sunset Blvd
        

            (310) 360-3866
        

Elf Café

            2135 W Sunset Blvd
        

            (213) 484-6829
        

Myung Dong Kyoja

            3630 Wilshire Blvd
        

            (213) 385-7789
        

Kinjiro

            424 E 2nd St
        

            (213) 229-8200
        

Surawon Tofu House

            2833 W Olympic Blvd
        

            (213) 383-7317
        

Mister Bossam

            338 S Western Ave
        

            (213) 388-5379
        

Honeybird

            3201 S Hoover St
        

            (213) 536-5790
        

Lalibela Ethiopian Restaurant

            1025 S Fairfax Ave
        

            (323) 965-1025
        

Carlitos Gardel Argentine Steakhouse

            7963 Melrose Ave
        

            (323) 655-0891
        

TOMGEORGE Restaurant

            707 S Grand Ave
        

            (424) 362-6263
        

Ahgassi Gopchang

            3744 W 6th St
        

            (213) 249-9678
        

Angry Chicken

            1275 S Bronson Ave
        

            (213) 344-9555
        

Rutt’s Hawaiian Cafe

            11707 Washington Pl
        

            (310) 398-6326
        

BAR Ama

            118 W 4th St
        

            (213) 687-8002
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Haché LA

            3319 W Sunset Blvd
        

            (323) 928-2963
        

Sushi Gen

            422 E 2nd St
        

            (213) 617-0552
        

The Cork

            4771 W Adams Blvd
        

            (323) 731-2030
        

KazuNori | The Original Hand Roll Bar

            421 S Main St
        

            (213) 493-6956
        

The Front Yard

            4222 Vineland Ave
        

            (818) 255-7290
        

The Carving Board

            7300 Sunset Blvd
        

            (323) 845-4550
        

SSAL Teriyaki and BBQ
None
None

Flores and Sons

            2024 Sawtelle Blvd
        

            (424) 273-6469
        

Peking Tavern

            806 S Spring St
        

            (213) 988-8308
        

Barkada

            1253 Vine St
        

            (323) 825-9033
        

Rao’s - Los Angeles

            1006 Seward St
        

            (323) 962-7267
        

Road To Seoul

            1230 S Western Ave
        

            (323) 731-9292
        

Ahgassi Gopchang

            3744 W 6th St
        

            (213) 249-9678
        

Dino’s Chicken and Burgers

            2575 W Pico Blvd
        

            (213) 380-3554
        

Papa Cristo’s

            2771 W Pico Blvd
        

            (323) 737-2970
        

La Cevicheria

            3809 W Pico Blvd
        

            (323) 732-1253
        

Blair’s Restaurant

            2903 Rowena Ave
        

            (323) 660-1882
        

Rock House Sliders

            7950 W Sunset Blvd
        

            (323) 952-6016
        

BaoHaus

            727 N Broadway
        

            (213) 935-8740
        

Oi Asian Fusion

            4734 Hollywood Blvd
        

            (213) 458-1945
        

Spoonfed

            959 Seward St
        

            (323) 347-7000
        

HoHo Chicken

            2625 W 6th St
        

            (213) 384-9595
        

Sushi by H

            480 S San Vicente Blvd
        

            (323) 782-0547
        

PYT

            400 S Main St
        

            (213) 687-7015
        

The Pikey

            7617 W Sunset Blvd
        

            (323) 850-5400
        

Hock+Hoof

            517 S Spring St
        

            (213) 279-9983
        

Nest
None
None

10e

            811 W 7th St
        

            (213) 488-1096
        

The Roof on Wilshire

            6317 Wilshire Blvd
        

            (323) 852-6002
        

Gracias Madre

            8905 Melrose Ave
        

            (323) 978-2170
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Farfalla Trattoria

            1978 Hillhurst Ave
        

            (323) 661-7365
        

Myung Dong Kyoja

            3630 Wilshire Blvd
        

            (213) 385-7789
        

Versailles Restaurant

            10319 Venice Blvd
        

            (310) 558-3168
        

SOL Mexican Cocina

            12775 W Millennium Dr
        

            (424) 289-0066
        

Lala’s Argentine Grill

            7229 Melrose Ave
        

            (323) 934-6838
        

The Bazaar by José Andrés

            465 South La Cienega Blvd
        

            (310) 246-5555
        

Thank You For Coming

            3416 Glendale Blvd
        

            (323) 648-2666
        

Candela

            831 S La Brea Ave
        

            (323) 936-0533
        

KOBUNGA

            929 W Jefferson Blvd
        

            (818) 330-1764
        

Stella Barra Pizzeria

            6372 W Sunset Blvd
        

            (323) 301-4001
        

Industriel

            609 S Grand Ave
        

            (213) 488-8020
        

Yxta Cocina Mexicana

            601 S Central Ave
        

            (213) 596-5579
        

Annie’s Edibles Soul

            1066 S Farifax Ave
        

            (323) 424-7402
        

Fat Sal’s

            1300 N Highland Ave
        

            (855) 682-4373
        

Chinchikurin-Little Tokyo

            350 E 1st St
        

            (213) 626-0480
        

Ong Ga Nae Korean BBQ

            936 South Vermont Ave
        

            (213) 386-9292
        

Joy

            5100 York Blvd
        

            (323) 999-7642
        

Izakaya Fu-ga

            111 S San Pedro St
        

            (213) 625-1722
        

The Griffin

            3000 Los Feliz Blvd
        

            (323) 644-0444
        

Crawford’s

            2616 Beverly Blvd
        

            (213) 568-3133
        

BS Taqueria

            514 W 7th St
        

            (213) 622-3744
        

Bunker Hill Bar & Grill

            601 W 5th St
        

            (213) 688-2988
        

LASA

            727 N Broadway
        

            (213) 443-6163
        

District

            700 West 7th St
        

            (213) 612-3185
        

Ta-eem Grill

            7422 Melrose Ave
        

            (323) 944-0013
        

Stevie’s Creole Cafe

            5545 W Pico Blvd
        

            (323) 413-2494
        

Chinchikurin-Sawtelle

            2119 Sawtelle Blvd
        

            (310) 478-0521
        

Mh Zh
None
None

Ebaes

            2314 S Union Ave
        

            (213) 747-6888
        

Catch 56

            5615 Hollywood Blvd
        

            (323) 667-2777
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Jopok Topokki

            3407 W 6th St
        

            (213) 908-5500
        

Revolutionario: North African Tacos

            1436 W Jefferson Blvd
        

            (424) 223-3526
        

Fukurou Ramen

            5103 Hollywood Blvd
        

            (323) 719-9011
        

Here’s Looking At You

            3901 W 6th St
        

            (213) 568-3573
        

Pho 87

            1019 N Broadway
        

            (323) 227-0758
        

Prank

            1100 S Hope St
        

            (213) 493-4786
        

Sushi Enya

            343 E 1st St
        

            (213) 626-3692
        

Polka Polish Restaurant

            4112 Verdugo Rd
        

            (323) 255-7887
        

Terra Cotta

            3760 Wilshire Blvd
        

            (213) 365-1077
        

Ronan

            7315 Melrose Ave
        

            (323) 917-5100
        

Wax Paper
None
None

La Boucherie

            900 Wilshire Blvd
        

            (213) 688-7777
        

Annie’s Edibles Soul

            1066 S Farifax Ave
        

            (323) 424-7402
        

The Main Course

            10509 W Pico Blvd
        

            (310) 475-7564
        

OB Bear

            3002 W 7th St
        

            (213) 480-4910
        

Pho Saigon Pearl

            519 S Fairfax Ave
        

            (323) 930-8935
        

Villains Tavern

            1356 Palmetto St
        

            (213) 709-5544
        

Philippe the Original

            1001 N Alameda St
        

            (213) 628-3781
        

Ricky’s Fish Tacos

            3201 Riverside Dr
        

            (323) 395-6233
        

Miro

            888 Wilshire Blvd
        

            (213) 988-8880
        

Spread Mediterranean Kitchen

            334 S Main St
        

            (213) 537-0284
        

Velvet Margarita

            1612 N Cahuenga Blvd
        

            (323) 469-2000
        

Ramen Hood

            317 S Broadway
        

            (781) 591-9111
        

Barcito

            403 W 12th St
        

            (213) 415-1821
        

Super Tortas DF

            1098 E 41st St
        

            (323) 351-8379
        

Sawyer

            3709 W Sunset Blvd
        

            (323) 641-3709
        

Testa

            1111 S Hope St
        

            (213) 973-5013
        

25 Degrees

            7000 Hollywood Blvd
        

            (323) 785-7244
        

sixth+mill pizzeria and bar

            1335 E 6th St
        

            (213) 629-3000
        

Kismet

            4648 Hollywood Blvd
        

            (323) 409-0404
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Mezcalero

            510 S Broadway
        

            (213) 628-3337
        

Villains Tavern

            1356 Palmetto St
        

            (213) 709-5544
        

Annie’s Edibles Soul

            1066 S Farifax Ave
        

            (323) 424-7402
        

Spread Mediterranean Kitchen

            334 S Main St
        

            (213) 537-0284
        

Miro

            888 Wilshire Blvd
        

            (213) 988-8880
        

Meatology Mediterranean Grill

            4143 Lankershim Blvd
        

            (818) 934-1414
        

Izakaya Gazen

            362 E 1st St
        

            (213) 613-1415
        

Summer Buffalo

            7275 Melrose Ave
        

            (323) 938-8808
        

Barcito

            403 W 12th St
        

            (213) 415-1821
        

Ramen Hood

            317 S Broadway
        

            (781) 591-9111
        

Velvet Margarita

            1612 N Cahuenga Blvd
        

            (323) 469-2000
        

Super Tortas DF

            1098 E 41st St
        

            (323) 351-8379
        

Shrimp Daddy

            785 Bay St
        

            (323) 825-8882
        

Sanamluang Cafe

            5176 Hollywood Blvd
        

            (323) 660-8006
        

25 Degrees

            7000 Hollywood Blvd
        

            (323) 785-7244
        

Kismet

            4648 Hollywood Blvd
        

            (323) 409-0404
        

El Chato Taco Truck
None
None

Sawyer

            3709 W Sunset Blvd
        

            (323) 641-3709
        

Cafe Gratitude

            639 N Larchmont Blvd
        

            (323) 580-6383
        

Pearl’s BBQ
None
None

India’s Tandoori

            5468 Wilshire Blvd
        

            (323) 936-2050
        

La Fonda Antioquena

            5125 Melrose Ave
        

            (323) 957-5164
        

Sticky Rice

            317 S Broadway
        

            (213) 621-2865
        

Stevie’s Creole Cafe

            5545 W Pico Blvd
        

            (323) 413-2494
        

Bulgogi Hut

            3600 Wilshire Blvd
        

            (213) 388-1988
        

Rao’s - Los Angeles

            1006 Seward St
        

            (323) 962-7267
        

Magal BBQ

            3460 W 8th St
        

            (213) 383-1909
        

Choe Gang Jip

            3470 W 6th St
        

            (213) 388-0410
        

Eighth Street Soondae

            2703 W 8th St
        

            (213) 487-0038
        

DRAGO Centro

            525 S Flower St
        

            (213) 228-8998
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

The Sit Down

            4518 Hollywood Blvd
        

            (323) 644-9760
        

Crossroads

            8284 Melrose Ave
        

            (323) 782-9245
        

Honey Bee’s House of Breakfast

            4715 W Adams Blvd
        

            (323) 731-7203
        

Prime Cutts

            8312 W 3rd St
        

            (323) 852-3496
        

Spice Restaurant

            2011 N Highland Ave
        

            (323) 876-0497
        

La Barca Restaurant

            2414 S Vermont Ave
        

            (323) 735-6567
        

Andre’s Italian Restaurant

            6332 W 3rd St
        

            (323) 935-1246
        

El Cartel

            5515 Wilshire Blvd
        

            (323) 931-1281
        

Tam O’Shanter

            2980 Los Feliz Blvd
        

            (323) 284-4195
        

Fogo de Chão Brazilian Steakhouse

            800 S Figueroa St
        

            (213) 228-4300
        

Ombu Grill

            400 S Western Ave
        

            (213) 637-0262
        

The Little Easy

            216 W 5th St
        

            (213) 628-3113
        

The Woodman

            13615 Ventura Blvd
        

            (818) 386-9401
        

The Backhouse

            10915 W Pico Blvd
        

            (310) 481-6800
        

Tsuri

            7015 Melrose Ave
        

            (323) 935-1517
        

Santuari Restaurant

            6711 Forest Lawn Dr
        

            (323) 902-9700
        

Tom’s Urban - LA Live
None
None

OB Bear

            3002 W 7th St
        

            (213) 480-4910
        

The Chairman

            1200 East 5th St
        

            (213) 289-9808
        

Mad Men Burger

            5301 Venice Blvd
        

            (323) 592-3432
        

Ant

            107 W 9th St
        

            (310) 460-8178
        

Catcher In the Rye

            10550 Riverside Dr
        

            (818) 853-7835
        

Mister Bossam

            338 S Western Ave
        

            (213) 388-5379
        

Daw Yee Myanmar Corner

            2837 Sunset Blvd
        

            (213) 413-0568
        

Wings & Pot

            2108 W Manchester Ave
        

            (323) 920-7575
        

Speranza

            2547 Hyperion Ave
        

            (323) 644-1918
        

Wildcraft

            9725 Culver Blvd
        

            (310) 815-8100
        

HomeState

            4624 Hollywood Blvd
        

            (323) 906-1122
        

Tatsu Ramen

            2123 Sawtelle Blvd
        

            (310) 684-2889
        

Lobster & Beer

            3456 Motor Ave
        

            (424) 298-8106
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Della Terra

            7675 Beverly Blvd
        

            (323) 933-7675
        

The Main Course

            10509 W Pico Blvd
        

            (310) 475-7564
        

The Sycamore Kitchen

            143 S La Brea Ave
        

            (323) 939-0151
        

The Buffalo Spot

            3286 W Slauson Ave
        

            (323) 299-9885
        

Pomodoro Trattoria

            1393 Westwood Blvd
        

            (310) 445-9998
        

Sage Plant Based Bistro and Brewery

            1700 Sunset Blvd
        

            (213) 989-1718
        

House of Curry

            1888 S Western Ave
        

            (323) 732-2222
        

Tacos Tu Madre

            1945 1/2 Westwood Blvd
        

            (424) 832-7092
        

Orleans & York Deli

            4454 W Slauson Ave
        

            (323) 291-8800
        

Fresh Corn Grill

            1266 Westwood Blvd
        

            (310) 470-0414
        

Golden Lake Eatery Cambodian Restaurant

            424 W College St
        

            (562) 883-5880
        

Dont Skip Breakfast

            3160 W Olympic Blvd
        

            (323) 840-3180
        

Halaloglu

            3742 S Figueroa St
        

            (213) 748-1529
        

Sanamluang Cafe

            5176 Hollywood Blvd
        

            (323) 660-8006
        

Spago

            176 N Canon Dr
        

            (310) 385-0880
        

ROC - Sawtelle

            2049 Sawtelle Blvd
        

            (310) 235-2089
        

Sushi One

            3905 W 6th St
        

            (213) 908-5082
        

Tasty Grill

            301 S Western Ave
        

            (213) 908-5929
        

The Flavor Table

            2812 W Florence Ave
        

            (323) 751-6000
        

Versailles

            1415 S La Cienega Blvd
        

            (310) 289-0392
        

Seafood Express

            2122 Beverly Blvd
        

            (213) 483-2122
        

Best Fish Taco In Ensenada

            1650 Hillhurst Ave
        

            (323) 466-5552
        

BAR Ama

            118 W 4th St
        

            (213) 687-8002
        

Lao Tao

            727 N Broadway
        

            (213) 372-5318
        

Pizzeria Il Fico

            310 S Robertson Blvd
        

            (310) 271-3426
        

Wax Paper
None
None

Birdies

            314 W Olympic Blvd
        

            (213) 536-5720
        

Villains Tavern

            1356 Palmetto St
        

            (213) 709-5544
        

Square One Dining

            4854 Fountain Ave
        

            (323) 661-1109
        

Inko Nito

            8338 W 3rd St
        

            (310) 439-3076
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

The Mar Vista

            12249 Venice Blvd
        

            (310) 751-6773
        

Caveman Kitchen

            2215 S Vermont Ave
        

            (323) 737-3717
        

Eve American Bistro

            1250 W 7th St
        

            (213) 632-1212
        

Humble Potato

            12608 Washington Blvd
        

            (310) 881-9498
        

Prado Restaurant

            244 N Larchmont Blvd
        

            (323) 467-3871
        

Ca’ Brea

            3900 Wilshire Blvd
        

            (323) 938-2863
        

Uni Luv
None
None

Manpuku Tokyo BBQ

            2125 Sawtelle Blvd
        

            (310) 473-0580
        

Little Fatty

            3809 Grand View Blvd
        

            (310) 574-7610
        

Kinjiro

            424 E 2nd St
        

            (213) 229-8200
        

Shin Ramen

            1655 N La Brea Ave
        

            (323) 874-4692
        

Star Night

            3855 Wilshire Blvd
        

            (213) 785-3554
        

Bavel

            500 Mateo St
        

            (213) 232-4966
        

Mex Perú Gipsy

            414 E 12th St
        

            (213) 748-1773
        

El Cochinito Restaurant

            3508 W Sunset Blvd
        

            (323) 668-0737
        

Founders Ale House

            8771 W Pico Blvd
        

            (424) 777-0079
        

Butcher’s Dog

            11301 W Olympic Blvd
        

            (310) 444-2929
        

Chloe’s at Golden Road

            5410 W San Fernando Rd
        

            (213) 293-9472
        

Umami Burger - The Grove

            189 The Grove Dr
        

            (323) 954-8626
        

Alibi Room

            12236 W Washington Blvd
        

            (310) 390-9300
        

El Zarape

            5203 Fountain Ave
        

            (323) 741-0465
        

Badmaash

            418 N Fairfax Ave
        

            (213) 281-5185
        

The Tuck Room Tavern

            10850 Wilshire Blvd
        

            (310) 307-7004
        

El Chato Taco Truck
None
None

The Six Chow House

            10668 W Pico Blvd
        

            (310) 837-6662
        

Fat Dog

            801 N Fairfax Ave
        

            (323) 951-0030
        

Taix French Restaurant

            1911 W Sunset Blvd
        

            (213) 484-1265
        

Flavors of Thai

            1275 S Union Ave
        

            (213) 263-2535
        

The Hearth & Hound

            6530 Sunset Blvd
        

            (323) 320-4022
        

The Boiling Crab

            3377 Wilshire Blvd
        

            (213) 389-2722
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Wat Dong Moon Lek Noodle

            4356 Fountain Ave
        

            (323) 666-5993
        

Ricky’s Fish Tacos

            3201 Riverside Dr
        

            (323) 395-6233
        

JNJ Burger & BBQ

            5754 W Adams Blvd
        

            (323) 934-5390
        

Zzamong

            4255 W 3rd St
        

            (213) 739-2747
        

Pa Ord Noodle

            5301 W Sunset Blvd
        

            (323) 461-3945
        

Max City BBQ

            4729 Eagle Rock Blvd
        

            (323) 254-4227
        

Kitchen Story

            2129 Sawtelle Blvd
        

            (310) 444-9955
        

Grand Central Market

            317 S Broadway
        

            (213) 624-2378
        

Brownstone Bistro

            5047 W Pico Blvd
        

            (323) 965-9400
        

Pinches Tacos

            8200 W Sunset Blvd
        

            (323) 650-0614
        

Sushi Enya

            343 E 1st St
        

            (213) 626-3692
        

Rich’s BBQ

            4100 Sunset Blvd
        

            (213) 948-9051
        

Oasis Mediterranean Cuisine

            1663 South La Cienega Blvd
        

            (310) 276-2747
        

Tsubaki

            1356 Allison Ave
        

            (213) 900-4900
        

Jacks N Joe

            2498 S Figueroa St
        

            (213) 748-4565
        

Because The Wind
None
None

Soowon Galbi KBBQ Restaurant

            856 S Vermont Ave
        

            (213) 365-9292
        

Eastside Market Italian Deli

            1013 Alpine St
        

            (213) 250-2464
        

HaSunSaeng - MasterHA

            1147 S Western Ave
        

            (323) 998-0427
        

STK Los Angeles
None
None

The Rooftop at The Standard, Downtown LA

            550 S Flower St
        

            (213) 892-8080
        

Phillips Barbecue

            2619 Crenshaw Blvd
        

            (323) 731-4772
        

KKINI

            859 S Western Ave
        

            (213) 277-1010
        

Sidewalk Grill

            1727 N Vermont Ave
        

            (323) 669-3354
        

Cardamom

            7233 Beverly Blvd
        

            (323) 936-1000
        

Gabo Crepes

            4714 Avalon Blvd
        

            (323) 557-9967
        

Petit Trois

            718 N Highland Ave
        

            (323) 468-8916
        

Matsuri Bowl

            3756 W Ave 40
        

            (323) 739-0844
        

Sweet Chick

            448 N Fairfax Ave
        

            (323) 592-3423
        

Shintaro Sushi

            1900 N Highland Ave
        

            (323) 882-6524
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Chosun Galbee

            3330 W Olympic Blvd
        

            (323) 734-3330
        

Sushi One

            3905 W 6th St
        

            (213) 908-5082
        

Cal Mare

            8500 Beverly Blvd
        

            (424) 332-4595
        

India’s Tandoori

            5468 Wilshire Blvd
        

            (323) 936-2050
        

Oo-Kook Korean BBQ

            3385 W 8th St
        

            (213) 385-5665
        

Phillips Barbecue

            2619 Crenshaw Blvd
        

            (323) 731-4772
        

Pomodoro Trattoria

            1393 Westwood Blvd
        

            (310) 445-9998
        

Anarkali Indian Restaurant

            7013 Melrose Ave
        

            (323) 934-6488
        

Sulga Jinju Gom Tang House of Beef Soup

            4451 Beverly Blvd
        

            (323) 741-0669
        

Max City BBQ

            4729 Eagle Rock Blvd
        

            (323) 254-4227
        

Pez Cantina

            401 S Grand Ave
        

            (213) 258-2280
        

The Oinkster

            2005 Colorado Blvd
        

            (323) 255-6465
        

The Chairman

            1200 East 5th St
        

            (213) 289-9808
        

Blackbird Pizza Shop

            7459 Melrose Ave
        

            (323) 424-7184
        

Cafe Verona

            201 S La Brea Ave
        

            (323) 934-6188
        

Luv2Eat Thai Bistro

            6660 W Sunset Blvd
        

            (323) 498-5835
        

Hamasaku

            11043 Santa Monica Blvd
        

            (310) 479-7636
        

The Pikey

            7617 W Sunset Blvd
        

            (323) 850-5400
        

Sur Restaurant & Lounge

            606 N Robertson Blvd
        

            (310) 289-2824
        

LA Prime

            404 S Figueroa St
        

            (213) 612-4743
        

Tipsy

            217 E 8th St
        

            (213) 947-3339
        

Prado Restaurant

            244 N Larchmont Blvd
        

            (323) 467-3871
        

The Buffalo Spot

            3286 W Slauson Ave
        

            (323) 299-9885
        

Marouch Restaurant

            4905 Santa Monica Blvd
        

            (323) 662-9325
        

Yangji Gamjatang

            3470 W 6th St
        

            (213) 388-1105
        

Tacos Tumbras a Tomas

            317 S Broadway
        

            (213) 620-1071
        

Pizzanista!

            2019 E 7th St
        

            (213) 627-1430
        

Musso & Frank Grill

            6667 Hollywood Blvd
        

            (323) 467-7788
        

Destroyer

            3578 Hayden Ave
        

            (310) 360-3860
        

Kanpai Japanese Sushi Bar & Grill

            8325 Lincoln Blvd
        

            (310) 338-7223
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Takasan Japanese Bowls

            225 W 7th St
        

            (213) 878-9022
        

Whisper Lounge

            189 The Grove Dr
        

            (323) 931-0202
        

Wood & Water

            13359 Ventura Blvd
        

            (818) 855-1661
        

The Black Cat

            3909 Sunset Blvd
        

            (323) 661-6369
        

Bulgogi Hut

            3600 Wilshire Blvd
        

            (213) 388-1988
        

Angry Chicken

            1275 S Bronson Ave
        

            (213) 344-9555
        

Kanpai Japanese Sushi Bar & Grill

            8325 Lincoln Blvd
        

            (310) 338-7223
        

Pampas Grill

            6333 W 3rd St
        

            (323) 931-1928
        

Tandoori Eats

            10004 National Blvd
        

            (424) 298-8525
        

Red Herring

            1661 Colorado Blvd
        

            (323) 739-0004
        

ixlb DimSum Eats

            5900 Sunset Blvd
        

            (323) 848-4766
        

Earle’s On Crenshaw

            3864 Crenshaw Blvd
        

            (323) 299-2867
        

Nick + Stef’s Steakhouse

            330 S Hope St
        

            (213) 680-0330
        

The Edmon

            5168 Melrose Ave
        

            (323) 645-5225
        

Same Same

            2835 W Sunset Blvd
        

            (213) 273-8424
        

Firefly

            11720 Ventura Blvd
        

            (818) 762-1833
        

Hollywood Pies

            6116 1/2 W Pico Blvd
        

            (323) 337-3212
        

Guerrilla Tacos

            2000 E 7th St
        

            (213) 375-3300
        

Fukurou Ramen

            5103 Hollywood Blvd
        

            (323) 719-9011
        

The Venue

            3470 Wilshire Blvd
        

            (213) 221-1251
        

Alimento

            1710 Silver Lake Blvd
        

            (323) 928-2888
        

Toe Bang Cafe

            3465 W 6th St
        

            (213) 387-4905
        

Sqirl

            720 N Virgil Ave
        

            (323) 284-8147
        

The Faculty

            707 N Heliotrope Dr
        

            (323) 284-8002
        

Gwen Butcher Shop

            6600 Sunset Blvd
        

            (323) 946-7513
        

Meatology Mediterranean Grill

            4143 Lankershim Blvd
        

            (818) 934-1414
        

Carnitas Michoacan

            1901 N Broadway
        

            (323) 225-2729
        

Chin’s Hawaiian Teriyaki Bbq Chicken
None
None

Wah’s Golden Hen

            709 N Virgil Ave
        

            (323) 661-0093
        

Pho Saigon Pearl

            519 S Fairfax Ave
        

            (323) 930-8935
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Kabayo Cham Bada

            201 N Western Ave
        

            (323) 645-7668
        

Palermo Italian Restaurant

            1858 N Vermont Ave
        

            (323) 663-1430
        

El Cartel

            5515 Wilshire Blvd
        

            (323) 931-1281
        

Kettle Black

            3705 W Sunset Blvd
        

            (323) 641-3705
        

Koreatown Pizza Company

            3881 Wilshire Blvd
        

            (213) 738-0077
        

Sidewalk Grill

            1727 N Vermont Ave
        

            (323) 669-3354
        

Isaan Station Thai Street Food

            125 N Western Ave
        

            (323) 498-2451
        

Clifton’s Restaurants

            648 S Broadway
        

            (213) 312-3560
        

Berlins

            8474 W 3rd St
        

            (323) 746-5409
        

Rustic Kitchen Market & Cafe

            3523 S Centinela Ave
        

            (310) 390-1500
        

Vespertine

            3599 Hayden Ave
        

            (323) 320-4023
        

Baby J’s Burgers

            1030 East 25th St
        

            (213) 536-5080
        

Destroyer

            3578 Hayden Ave
        

            (310) 360-3860
        

Shefa Melrose

            7275 Melrose Ave
        

            (323) 592-3100
        

Shin Ramen

            1655 N La Brea Ave
        

            (323) 874-4692
        

Blossom Vietnamese Restaurant

            4019 W Sunset Blvd
        

            (323) 953-8345
        

The Sycamore Kitchen

            143 S La Brea Ave
        

            (323) 939-0151
        

E.A.K. Ramen

            7455 Melrose Ave
        

            (323) 866-1866
        

Fresh Corn Grill

            1266 Westwood Blvd
        

            (310) 470-0414
        

JNJ Burger & BBQ

            5754 W Adams Blvd
        

            (323) 934-5390
        

Mapo Galbi

            1008 S St Andrews Pl
        

            (323) 795-0014
        

Marino Restaurant

            6001 Melrose Ave
        

            (323) 466-8812
        

Kabob By Faraj Restaurant & Meat Market

            8680 W Pico Blvd
        

            (310) 657-4447
        

El Camaron Pelado

            2676 Pasadena Ave
        

            (323) 505-7544
        

Barkada

            1253 Vine St
        

            (323) 825-9033
        

Gyu-Kaku Japanese BBQ

            163 N La Cienega Blvd
        

            (310) 659-5760
        

Fisherman’s Outlet

            529 S Central Ave
        

            (213) 627-7231
        

Barbrix Restaurant & Wine Bar

            2442 Hyperion Ave
        

            (323) 662-2442
        

Bossa Nova on Sunset

            7181 W Sunset Blvd
        

            (323) 436-7999
        

Lawry’s The Prime Rib, Beverly Hills

            100 N La Cienega Blvd
        

            (424) 285-8156
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Kai Ramen At Joseph’s Cafe

            1777 Ivar Ave
        

            (323) 462-4165
        

India’s Restaurant

            4366 Fountain Ave
        

            (323) 912-9230
        

TAO Asian Bistro

            6421 Selma Ave
        

            (323) 593-7888
        

Manpuku Tokyo BBQ

            2125 Sawtelle Blvd
        

            (310) 473-0580
        

Speranza

            2547 Hyperion Ave
        

            (323) 644-1918
        

Pusan Jobang Nak Gop Sae

            3516 W 8th St
        

            (213) 384-5959
        

Flavors of Thai

            1275 S Union Ave
        

            (213) 263-2535
        

SharksTeeth
None
None

Saddle Ranch Chop House

            8371 W Sunset Blvd
        

            (323) 656-2007
        

Trejo’s Cantina - Hollywood

            1556 N Cahuenga Blvd
        

            (323) 461-8226
        

Wildcraft

            9725 Culver Blvd
        

            (310) 815-8100
        

Larchmont Bungalow Cafe

            2110 Sunset Blvd
        

            (213) 908-5301
        

White Boy Tacos

            224 W 8th St
        

            (213) 298-1500
        

Tacos Los Poblanos

            5821 Avalon Blvd
        

            (323) 743-6639
        

Pailin Thai Cuisine

            5621 Hollywood Blvd
        

            (323) 467-6775
        

by CHLOE. Silver Lake

            2520 Glendale Blvd
        

            (424) 675-7617
        

Alibi Room

            12236 W Washington Blvd
        

            (310) 390-9300
        

Baldoria

            243 S San Pedro St
        

            (213) 947-3329
        

Cascabel

            10717 Riverside Dr
        

            (818) 927-4210
        

Public School 213

            612 Flower St
        

            (213) 622-4500
        

Marmalade Cafe - LA

            6333 West 3rd St
        

            (323) 954-0088
        

Kebbros - Hollywood

            1542 N Cahuenga
        

            (323) 797-1115
        

The Crack Shack

            10250 Santa Monica Blvd
        

            (424) 320-0046
        

Mr Chow

            344 N Camden Dr
        

            (310) 278-9911
        

Fabiolus Cucina

            6270 W Sunset Blvd
        

            (323) 467-2882
        

MulDaePo BBQ

            808 S Western Ave
        

            (213) 674-7420
        

Raffi’s Place

            211 E Broadway
        

            (818) 240-7411
        

Zankou Chicken

            1716 S Sepulveda Blvd
        

            (310) 444-0550
        

un solo sol

            1818 E 1st St
        

            (323) 269-8680
        

Duidough Cafe & Cookie Lab

            6334 Selma Ave
        

            (323) 463-4704
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Qin West Noodle

            727 N Broadway
        

            (213) 687-1063
        

Ocean Prime

            9595 Wilshire Blvd
        

            (310) 859-4818
        

Hasiba

            8532 Pico Blvd
        

            (424) 302-0225
        

Jun Won Restaurant

            414 S Western Ave
        

            (213) 383-8855
        

Tipsy

            217 E 8th St
        

            (213) 947-3339
        

El Compadre

            7408 W Sunset Blvd
        

            (323) 874-7924
        

Kebbros - Hollywood

            1542 N Cahuenga
        

            (323) 797-1115
        

Beetle House LA

            6356 Hollywood Blvd
        

            (929) 291-0337
        

MARUGAME UDON

            2029 Sawtelle Blvd
        

            (424) 317-2222
        

Tacos Tumbras a Tomas

            317 S Broadway
        

            (213) 620-1071
        

The Red Door

            10057 Riverside Dr
        

            (818) 277-3884
        

Palermo Italian Restaurant

            1858 N Vermont Ave
        

            (323) 663-1430
        

DaeBuDo

            3916 Wilshire Blvd
        

            (213) 352-1300
        

La Brea Ramen Bar

            850 S La Brea Ave
        

            (323) 549-9486
        

Corner Cantina

            630 W 6th St
        

            (213) 614-1900
        

Tropicalia Brazilian Grill

            1966 Hillhurst Ave
        

            (323) 644-1798
        

Meet in Paris

            9727 Culver Blvd
        

            (310) 815-8222
        

Locanda Veneta

            8638 W 3rd St
        

            (310) 274-1893
        

Rock’N Fish
None
None

Hygge Bakery

            1106 S Hope St
        

            (213) 995-5022
        

The Village Idiot

            7383 Melrose Ave
        

            (323) 655-3331
        

Katsuya L.A. Live

            800 W Olympic Blvd
        

            (213) 747-9797
        

The Pie Hole

            6314 Hollywood Blvd
        

            (323) 963-5174
        

Matsumoto

            8385 Beverly Blvd
        

            (323) 653-0470
        

Marinate

            5009 Melrose Ave
        

            (323) 325-3237
        

Salazar
None
None

Baja California Tacos

            10831 Venice Blvd
        

            (424) 603-4080
        

Coconut’s Fish Cafe

            809 S Hill St
        

            (213) 379-5917
        

Vees Cafe

            5418 W Adams Blvd
        

            (323) 931-8337
        

Le Petit Greek

            127 N Larchmont Blvd
        

            (323) 464-5160
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

The NoMad Restaurant

            649 S Olive St
        

            (213) 358-0000
        

Wood

            2861 Sunset Blvd
        

            (323) 667-9940
        

Matteo’s

            2321 Westwood Blvd
        

            (310) 475-4521
        

Terra
None
None

Myung In Dumplings

            3109 W Olympic Blvd
        

            (213) 381-3568
        

Skylight Gardens

            1139 Glendon Ave
        

            (310) 824-1818
        

Birds Rotisserie Chicken Cafe & Bar

            5925 Franklin Ave
        

            (323) 465-0175
        

The Mermaid

            428 E 2nd St
        

            (213) 947-3347
        

Lawry’s The Prime Rib, Beverly Hills

            100 N La Cienega Blvd
        

            (424) 285-8156
        

Cleo - Temp. CLOSED

            1717 Vine St
        

            (323) 962-1711
        

CaCao Mexicatessen

            1576 Colorado Blvd
        

            (323) 478-2791
        

Asian Box

            445 S Figueroa St
        

            (213) 265-7955
        

California Bowl

            706 N Vermont Ave
        

            (323) 669-3070
        

Sushi Hon

            3929 W Olympic Blvd
        

            (323) 852-3030
        

Izakaya Gazen

            362 E 1st St
        

            (213) 613-1415
        

Holy Crab

            3250 Wilshire Blvd
        

            (213) 252-0058
        

Lucky Bird
None
None

Koreatown Pizza Company

            3881 Wilshire Blvd
        

            (213) 738-0077
        

Pokémolé

            530 S Occidental Blvd
        

            (213) 568-3535
        

Katsuya Hollywood

            6300 Hollywood Blvd
        

            (323) 391-2757
        

Kabayo Cham Bada

            201 N Western Ave
        

            (323) 645-7668
        

Angry Pig Taco
None
None

Mitsuru Cafe

            117 Japanese Village Plz Mall
        

            (213) 613-1028
        

Larchmont Village Wine Spirits & Cheese

            223 N Larchmont Blvd
        

            (323) 856-8699
        

sushi-litos cafe

            3310 S Central Ave
        

            (323) 742-9817
        

Crying Tiger
None
None

Hungry Crowd

            10140 Riverside Dr
        

            (818) 853-7858
        

Smorgasburg

            785 Bay St
        

            (718) 928-6603
        

Son of a Butcher Craft Fire
None
None

Hollywood Burger

            6250 Hollywood Blvd
        

            (323) 378-5668
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Pinches Tacos

            8200 W Sunset Blvd
        

            (323) 650-0614
        

Jeon Ju Restaurant

            2716 W Olympic Blvd
        

            (213) 386-5678
        

Pho Thai Town

            5136 Hollywood Blvd
        

            (323) 667-0934
        

Thai Deli

            1835 E Cesar E Chavez Ave
        

            (323) 223-0269
        

Seorae Village Pork BBQ

            203 N Western Ave
        

            (323) 378-6948
        

Shibumi

            815 S Hill St
        

            (323) 484-8915
        

2nd Floor Restaurant Bar & Grill

            865 S Vermont Ave
        

            (213) 388-3880
        

Uni Luv
None
None

Corner Cantina

            630 W 6th St
        

            (213) 614-1900
        

Matsumoto

            8385 Beverly Blvd
        

            (323) 653-0470
        

Kotoya Ramen

            10422 National Blvd
        

            (424) 326-9149
        

Gulp Restaurant & Brew Pub

            10928 W Pico Blvd
        

            (310) 474-0007
        

Tam O’Shanter

            2980 Los Feliz Blvd
        

            (323) 284-4195
        

Thank U Pho

            3522 B W 8th St
        

            (213) 380-3223
        

La Chuperia

            1145 N Mission Rd
        

            (323) 352-8721
        

MESSHALL

            4500 Los Feliz Blvd
        

            (323) 660-6377
        

Sonoratown

            208 E 8th St
        

            (213) 628-3710
        

Melody

            751 N Virgil Ave
        

            (323) 922-6037
        

CUP’S

            3064 W 8th St
        

            (213) 738-0968
        

HEU

            3959 Wilshire Blvd
        

            (213) 386-8001
        

Palm Grove Ethiopian Restaurant

            1905 S Western Ave
        

            (323) 730-0994
        

Coconut’s Fish Cafe

            809 S Hill St
        

            (213) 379-5917
        

The Front Yard

            4222 Vineland Ave
        

            (818) 255-7290
        

Bohemia Tea Parlour

            7525 Sunset Blvd
        

            (323) 672-8662
        

Kitchen Story

            2129 Sawtelle Blvd
        

            (310) 444-9955
        

Ohana BBQ

            11269 Ventura Blvd
        

            (818) 508-3192
        

HomeState

            4624 Hollywood Blvd
        

            (323) 906-1122
        

Traktir

            8151 Santa Monica Blvd
        

            (323) 654-3030
        

Backyard Bowls

            8303 Beverly Blvd
        

            (323) 746-5404
        

DaeBokJung

            2010 James M Wood Blvd
        

            (213) 386-6660
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

El Camaron Pelado

            2676 Pasadena Ave
        

            (323) 505-7544
        

RiceBar

            419 W 7th St
        

            (213) 807-5341
        

El Huero

            3000 S Figueroa St
        

            (213) 747-0012
        

Bento Man

            1500 S Western Ave
        

            (323) 733-5316
        

Sushi Ippo

            3800 Wilshire Blvd
        

            (213) 381-0110
        

Oaxacan Quesadilla Cart

            1246 Echo Park Ave
        

            (323) 383-3580
        

Meizhou Dongpo Restaurant

            10250 Santa Monica Blvd
        

            (310) 788-0120
        

Carousel Restaurant

            5112 Hollywood Blvd
        

            (323) 660-8060
        

Dulan’s On Crenshaw

            4859 Crenshaw Blvd
        

            (323) 296-3034
        

Community Los Feliz

            2044 Hillhurst Ave
        

            (323) 913-0478
        

Tuning Fork

            12051 Ventura Pl
        

            (818) 623-0734
        

Norah

            8279 Santa Monica Blvd
        

            (323) 450-4211
        

Mexicano

            3650 W Martin Luther King Jr Blvd
        

            (323) 296-0798
        

La Poubelle Bistro

            5907 Franklin Ave
        

            (323) 465-0807
        

Wolfgang Puck Bar & Grill

            800 West Olympic Blvd
        

            (213) 748-9700
        

Menya Musashi LA

            2012 Sawtelle Blvd
        

            (310) 231-7188
        

The Carbon Grill

            1801 S La Cienega Blvd
        

            (323) 283-9938
        

Pita Bar & Grill

            519 N Fairfax Ave
        

            (323) 653-9024
        

La Pupusa Urban Eatery

            1051 W Washington Blvd
        

            (213) 749-4573
        

Au Lac

            710 W 1st St
        

            (213) 617-2533
        

Roscoe’s House of Chicken & Waffles

            5006 W Pico Blvd
        

            (323) 934-4405
        

Pete’s Louisiana Style Hot Links

            3701 W Jefferson Blvd
        

            (323) 735-7470
        

El Paseo Inn

            11 E Olvera St
        

            (213) 626-1361
        

Paseo San Miguel

            1560 W Martin Luther King Jr Blvd
        

            (323) 294-0201
        

Oomasa

            100 Japanese Village Plz
        

            (213) 623-9048
        

Thai Deli

            1835 E Cesar E Chavez Ave
        

            (323) 223-0269
        

Qin West Noodle

            2520 S Figueroa St
        

            (213) 536-5057
        

SUGARFISH by sushi nozawa

            600 W 7th St
        

            (213) 627-3000
        

The Hermosillo

            5125 York Blvd
        

            (323) 739-6459
        

Pour Haus Wine Bar

            1820 Industrial St
        

            (213) 327-0304
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Wako Donkasu

            3377 Wilshire Blvd
        

            (213) 261-3593
        

Three Borders Brunch

            5308 W Olympic Blvd
        

            (323) 440-9294
        

Rappahannock Oyster Bar DTLA

            787 S Alameda St
        

            (323) 435-4004
        

Cliff’s Edge

            3626 W Sunset Blvd
        

            (323) 666-6116
        

Yangmani

            2561 W Olympic Blvd
        

            (213) 249-9292
        

La Golondrina Mexican Cafe

            17 Olvera St
        

            (213) 628-4349
        

Wolfdown

            2764 Rowena Ave
        

            (323) 522-6381
        

Love Shrimp Thai Thai

            4814 Melrose Ave
        

            (323) 663-7079
        

Rays Texas BBQ
None
None

Hopdoddy Burger Bar

            12746 Jefferson Blvd
        

            (310) 410-2337
        

Rock’N Fish
None
None

Hot Wings Cafe

            7011 Melrose Ave
        

            (323) 930-1233
        

Jae Bu Do

            474 N Western
        

            (323) 467-2900
        

JJAN

            3328 W 8th St
        

            (213) 381-5838
        

Thum and Thum
None
None

Gwen Butcher Shop

            6600 Sunset Blvd
        

            (323) 946-7513
        

Karayama

            136 S Central Ave
        

            (213) 265-7358
        

Pacific Dining Car

            1310 W 6th St
        

            (213) 483-6000
        

Marinate

            5009 Melrose Ave
        

            (323) 325-3237
        

VIVO Italian Kitchen

            100 Universal City Plz
        

            (818) 622-0424
        

Home Restaurant - Los Feliz

            1760 Hillhurst Ave
        

            (323) 669-0211
        

Tracey’s Belizean Restaurant

            3810 S Western Ave
        

            (323) 735-2166
        

My Vegan Gold

            4319 W Sunset Blvd
        

            (323) 522-6500
        

BOA Steakhouse

            9200 Sunset Blvd
        

            (310) 278-2050
        

Simply Pho You

            698 S Vermont Ave
        

            (213) 381-2246
        

O Jang Dong

            4031 W 3rd St
        

            (213) 365-0097
        

Ramayani

            1777 Westwood Blvd
        

            (310) 477-3315
        

The Golden State

            426 N Fairfax Ave
        

            (323) 782-8331
        

Fig & Olive

            8490 Melrose Pl
        

            (310) 360-9100
        

Ma Dang Gook Soo

            869 S Western Ave
        

            (213) 487-6008
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Ivory on Sunset

            8440 Sunset Blvd
        

            (323) 848-6000
        

El Caserio

            401 Silver Lake Blvd
        

            (213) 273-8945
        

Nam Won Gol

            3623 W Pico Blvd
        

            (323) 733-5700
        

Chunju Han-il Kwan

            3450 W 6th St
        

            (213) 480-1799
        

Commissary
None
None

Pollo a La Brasa Western

            764 S Western Ave
        

            (213) 387-1531
        

SOCA

            14015 Ventura Blvd
        

            (818) 301-4300
        

Employees Only

            7953 Santa Monica Blvd
        

            (323) 536-9045
        

Coliseo Pizzeria

            3745 La Brea Ave
        

            (323) 294-9999
        

Won Kok Restaurant

            210 Alpine St
        

            (213) 613-0700
        

Dune

            3143 Glendale Blvd
        

            (323) 486-7073
        

The Fat Queso
None
None

Hail Mary Pizza

            3219 Glendale Blvd
        

            (323) 284-8879
        

Isaan Station Thai Street Food

            125 N Western Ave
        

            (323) 498-2451
        

Chinese Friends Restaurant

            984 N Broadway
        

            (213) 626-1837
        

Honda Ya Izakaya

            333 S Alameda St
        

            (213) 625-1184
        

Soregashi

            6775 Santa Monica Blvd
        

            (323) 498-5060
        

The Sunset Trocadero Lounge

            8280 Sunset Blvd
        

            (323) 656-7161
        

Cilantro Lime

            934 S Los Angeles St
        

            (213) 628-3517
        

Tokyo Hamburg

            600 S New Hampshire Ave
        

            (213) 263-2668
        

Jong Won Paik’s Noodle House
None
None

To Soc Chon

            356 S Western Ave
        

            (213) 388-0022
        

Oleego By Parks BBQ

            735 S Figueroa St
        

            (213) 614-9090
        

Ramen of York

            5051 York Blvd
        

            (323) 999-7988
        

IL Bambino Restaurant

            1403 S Hooper Ave
        

            (213) 536-5149
        

The BoardRoom

            135 N Grand Ave
        

            (213) 972-8556
        

Trois Familia

            3510 Sunset Blvd
        

            (323) 725-7800
        

The Empanada Factory

            2513 S Robertson Blvd
        

            (310) 836-5944
        

The West End: Craft Bar and Neighborhood Kitchen

            2116-B Westwood Blvd
        

            (310) 470-6601
        

Pita Café

            1976 South La Cienega Blvd
        

            (310) 876-0253
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Gus’s Drive In

            1657 W 3rd St
        

            (213) 483-8885
        

Asian Fusion

            1710 S Robertson Blvd
        

            (424) 298-8247
        

Burgerim

            8487 Sunset Blvd
        

            (323) 645-7151
        

Spicy BBQ Restaurant

            5101 Santa Monica Blvd
        

            (323) 663-4211
        

El Flamin’ Taco

            505 S Vermont Ave
        

            (213) 718-1790
        

5 Line Tavern

            2136 Colorado Blvd
        

            (323) 238-3838
        

The Hungry Cat

            1535 Vine St
        

            (323) 462-2155
        

sixth+mill pizzeria and bar

            1335 E 6th St
        

            (213) 629-3000
        

Umami Burger - Arts District

            738 E 3rd St
        

            (323) 263-8626
        

Drago Ristorante

            6060 Wilshire Blvd
        

            (323) 800-2244
        

Benny’s Tacos & Chicken Rotisserie

            7101 W Manchester Ave
        

            (310) 670-8226
        

XoK

            2813 Sunset Blvd
        

            (323) 741-0021
        

CUP’S

            3064 W 8th St
        

            (213) 738-0968
        

Delicious Donuts

            3087 W Pico Blvd
        

            (323) 734-9370
        

Ondal 2

            4566 W Washington Blvd
        

            (323) 933-3228
        

Shin Chon Seolnongtang

            3033 W 6th St
        

            (213) 365-2233
        

Cicada Restaurant

            617 S Olive St
        

            (213) 488-9488
        

Poke Me

            1244 Westwood Blvd
        

            (323) 815-1566
        

Trejo’s Cantina - Hollywood

            1556 N Cahuenga Blvd
        

            (323) 461-8226
        

Lotus

            3742 S Flower St
        

            (213) 478-0090
        

Tom Tom
None
None

Kashira Japanese Restaurant

            3785 Wilshire Blvd
        

            (213) 388-1620
        

Shibumi

            815 S Hill St
        

            (323) 484-8915
        

Winsome

            1115 Sunset Blvd
        

            (213) 415-1818
        

Kiku Sushi

            246 N Larchmont Blvd
        

            (323) 464-1323
        

Sonoratown

            208 E 8th St
        

            (213) 628-3710
        

Yolk & Flour

            3232 1/2 N Figueroa St
        

            (323) 206-5948
        

LA Paella

            476 S San Vicente Blvd
        

            (323) 951-0745
        

Ave 26 Taco Stand
None
None

Umeda

            6623 Melrose Ave
        

            (323) 965-8010
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Sushi Fumi

            359 N La Cienega Blvd
        

            (310) 855-0006
        

TGI Korean BBQ

            2585 W Olympic Blvd
        

            (213) 375-7066
        

Bella Trattoria 25

            3207 E Pico Blvd
        

            (323) 267-5706
        

Little Dom’s

            2128 Hillhurst Ave
        

            (323) 661-0055
        

Mignon

            128 E 6th St
        

            (213) 489-0131
        

Waku Waku Sakebar

            1511 N Cahuenga Blvd
        

            (323) 745-0605
        

Simplydlicious

            4641 W Washington Blvd
        

            (562) 326-6863
        

Belizean Paradise

            1271 S La Brea Ave
        

            (323) 937-7710
        

Okipoki

            507 S Spring St
        

            (213) 628-3378
        

The Palm Los Angeles

            1100 S Flower St
        

            (213) 763-4600
        

Ray’s and Stark Bar

            5905 Wilshire Blvd
        

            (323) 857-6180
        

Estiatorio Louká

            340 N Canon Dr
        

            (310) 858-4500
        

Mari Kimbap Shop

            3417 W 6th St
        

            (213) 674-7333
        

Genki Grill

            6355 Wilshire Blvd
        

            (323) 653-3287
        

bushi by JINYA

            5168 Wilshire Blvd
        

            (323) 954-6477
        

YAZAWA

            9669 S Santa Monica Blvd
        

            (310) 275-2914
        

Dong Dae Moon Dakhanmari

            3465 W 6th St
        

            (213) 380-0122
        

Hyde Sunset Kitchen + Cocktails

            8117 Sunset Blvd
        

            (323) 940-1650
        

Wings ‘N Fish

            304 Ord St
        

            (213) 372-5070
        

Mario’s Pizza

            4510 Inglewood Blvd
        

            (310) 881-9905
        

Rincon OaxaQueno

            6655 Hollywood Blvd
        

            (323) 469-1843
        

Mixto Comida Latina

            2827 Hyperion Ave
        

            (323) 668-1818
        

Mendocino Farms

            175 S Fairfax Ave
        

            (323) 934-4261
        

Mercado Taqueria

            11929 Ventura Blvd
        

            (818) 358-3423
        

Pacific Dining Car

            1310 W 6th St
        

            (213) 483-6000
        

Public Kitchen and Bar

            7000 Hollywood Blvd
        

            (323) 769-8888
        

Pitchoun!

            8500 Beverly Blvd
        

            (323) 381-5328
        

Odumak

            338 S Western Ave
        

            (213) 628-6996
        

Clementine

            1751 Ensley Ave
        

            (310) 552-1080
        

Holbox

            3655 S Grand Ave
        

            (213) 986-9972
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Surawon Tofu House

            2833 W Olympic Blvd
        

            (213) 383-7317
        

White Boy Tacos

            224 W 8th St
        

            (213) 298-1500
        

Kogi Taqueria

            3500 Overland Ave
        

            (424) 326-3031
        

Pastina

            2260 Westwood Blvd
        

            (310) 441-4655
        

El Huarachito

            3010 N Broadway
        

            (323) 223-0476
        

Stefano’s - Two Guys From Italy

            6705 Hollywood Blvd
        

            (323) 463-0715
        

Luv2Eat Thai Bistro

            6660 W Sunset Blvd
        

            (323) 498-5835
        

Imperial Chopsticks

            1549 N Vermont Ave
        

            (323) 661-6647
        

Study Hall

            2827 S Hoover St
        

            (213) 493-4363
        

Empanada’s Place

            3811 Sawtelle Blvd
        

            (310) 391-0888
        

E.A.K. Ramen

            7455 Melrose Ave
        

            (323) 866-1866
        

Compari’s

            5490 W Centinela Ave
        

            (310) 670-8122
        

The Exchange Restaurant

            416 West 8th St
        

            (213) 437-9511
        

Napa Valley Grille

            1100 Glendon Ave
        

            (310) 824-3322
        

The Local Peasant - Sherman Oaks

            14058 Ventura Blvd
        

            (818) 501-0234
        

Love Baked Wings

            7350 Melrose Ave
        

            (323) 424-4300
        

Crispy Pork Gang

            5253 Hollywood Blvd
        

            (323) 465-9796
        

Nabi Korean Restaurant

            4632 Santa Monica Blvd
        

            (323) 986-0107
        

Côté Est

            5022 York Blvd
        

            (323) 739-6762
        

Rainbow Bar & Grill

            9015 W Sunset Blvd
        

            (310) 278-4232
        

Momota Ramen House

            4003 Wilshire Blvd
        

            (213) 568-3953
        

La Noche Buena Restaurant

            12 Olvera St
        

            (213) 628-2078
        

Burger Lounge

            217 N Larchmont Blvd
        

            (323) 462-2310
        

All About the Bread

            7111 Melrose Ave
        

            (323) 930-8989
        

Ktchn Dtla
None
None

Modan Eagle Rock Ramen

            1757 Colorado Blvd
        

            (323) 739-0411
        

Umami Burger - Los Feliz

            4655 Hollywood Blvd
        

            (323) 669-3922
        

Casa Noodle Teriyaki

            5930 S Main St
        

            (323) 232-8200
        

The Spoon

            621 S Western Ave
        

            (213) 634-0026
        

Tere’s Mexican Grill

            5870 Melrose Ave
        

            (323) 468-9345
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Tengoku Ramen Bar

            539 S Western Ave
        

            (213) 388-8988
        

STK Los Angeles
None
None

La Numero Uno

            1247 Vine St
        

            (323) 957-1111
        

El Flamin’ Taco

            505 S Vermont Ave
        

            (213) 718-1790
        

Feng Mao Lamb Kebab

            3901 W Olympic Blvd
        

            (323) 935-1099
        

Uncle John’s Cafe

            834 S Grand Ave
        

            (213) 623-3555
        

Khong Ten

            11520 W Pico Blvd
        

            (424) 832-7000
        

El Cholo

            1121 S Western Ave
        

            (323) 734-2773
        

Kashira Japanese Restaurant

            3785 Wilshire Blvd
        

            (213) 388-1620
        

Pho VT

            1906 Hillhurst Ave
        

            (323) 486-7767
        

Tandoori Eats

            10004 National Blvd
        

            (424) 298-8525
        

The Backyard

            2301 Highland Ave
        

            (323) 850-2000
        

Fusion Bistro

            312 N Spring St
        

            (213) 626-2110
        

Buna Ethiopian Restaurant & Market

            1034 S Fairfax Ave
        

            (323) 964-9731
        

Carousel Restaurant

            304 N Brand Blvd
        

            (818) 246-7775
        

Anzu Japanese Gourmet

            11270 La Grange Ave
        

            (310) 231-1033
        

El Nopal Mexican Restaurant

            10426 National Blvd
        

            (310) 559-4732
        

Ttu Rak

            125 N Western Ave
        

            (323) 960-0037
        

Shake Shack

            8520 Santa Monica Blvd
        

            (323) 488-3010
        

The NoMad Restaurant

            649 S Olive St
        

            (213) 358-0000
        

Okipoki

            507 S Spring St
        

            (213) 628-3378
        

La Scala

            434 N Canon Dr
        

            (310) 275-0579
        

Broken Shaker Los Angeles

            416 West 8th St
        

            (213) 261-3599
        

Brothers Bbq

            3680 W 6th St
        

            (213) 739-8800
        

Roku

            9201 Sunset Blvd
        

            (310) 278-2060
        

Benny’s Tacos & Chicken Rotisserie

            7101 W Manchester Ave
        

            (310) 670-8226
        

Holy Crab

            3250 Wilshire Blvd
        

            (213) 252-0058
        

The Dog Cafe

            240 N Virgil Ave
        

            (323) 485-4077
        

ChiMac Star

            3054 W 8th St
        

            (213) 383-0003
        

Sarita’s Pupuseria
None
None

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Wafflejack

            6801 Hollywood Blvd
        

            (323) 745-0593
        

Curry House

            123 Astronaut E S Onizuka St
        

            (213) 620-0855
        

Tres Sheik
None
None

Boda Restaurant

            2310 Pasadena Ave
        

            (323) 227-8573
        

Elbow Room

            1634 N Cahuenga Blvd
        

            (323) 645-7119
        

Goldie’s Los Angeles

            8422 W 3rd St
        

            (323) 677-2470
        

Montrésor

            11266 Ventura Blvd
        

            (818) 760-7081
        

Bayleaf

            541 S Spring St
        

            (213) 265-7428
        

Trencher

            1305 Portia St
        

            (323) 604-9621
        

Uncle John’s Cafe

            834 S Grand Ave
        

            (213) 623-3555
        

El Amoroso

            2829 Fletcher Dr
        

            (323) 906-9796
        

The Magic Castle

            7001 Franklin Ave
        

            (323) 851-3313
        

Hakata Ikkousha

            368 E 2nd St
        

            (213) 221-7920
        

Mel’s Fish Shack

            4524 W Jefferson Blvd
        

            (323) 732-6357
        

Blair’s

            1948 Colorado Blvd
        

            (323) 739-0990
        

Pinches Tacos

            1030 Glendon Ave
        

            (310) 361-8566
        

Ariyoshi Sushi Cafe Izakaya

            5358 Wilshire Blvd
        

            (323) 931-5358
        

Beverly Soon Tofu Restaurant

            2717 W Olympic Blvd
        

            (213) 380-1113
        

Dante’s Cafe

            2745 Beverly Blvd
        

            (213) 210-4309
        

Angry Chef Grill

            404 S Figueroa St
        

            (213) 629-2000
        

Mike’s Deli

            4859 W Slauson Ave
        

            (323) 298-5960
        

Brooklyn Deli & Mini Market

            4308 Crenshaw Blvd
        

            (347) 981-8408
        

Indimex Eats

            1106 N Cahuenga Blvd
        

            (323) 467-7462
        

it’s Mpanada

            147 N Western Ave
        

            (323) 380-5001
        

Gala Thai

            3353 Barham Blvd
        

            (323) 969-9169
        

Gamja Bawi

            928 S Western Ave
        

            (213) 387-5581
        

Plum Tree Inn

            913 N Broadway
        

            (213) 613-1819
        

Nong La Cafe

            145 N La Brea Ave
        

            (323) 938-1188
        

Urth Caffé - Downtown

            451 S Hewitt St
        

            (213) 797-4534
        

Yuchun

            3185 W Olympic Blvd
        

            (213) 382-3815
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

El Patroncito Mexican Cuisine

            421 Venice Blvd
        

            (213) 745-9500
        

Burgerlords

            943 N Broadway
        

            (323) 405-4012
        

Kuishimbo

            4001 Wilshire Blvd
        

            (213) 380-8055
        

Fat Dragon

            3500 W Sunset Blvd
        

            (323) 667-9193
        

Wako Donkasu

            3377 Wilshire Blvd
        

            (213) 261-3593
        

Buil Samgye Tang

            4204 W 3rd St
        

            (213) 739-0001
        

El Carmen

            8138 W 3rd St
        

            (323) 852-1552
        

Original Pantry Cafe

            877 S Figueroa St
        

            (213) 972-9279
        

Jaffa

            8048 West 3rd St
        

            (323) 433-4978
        

Hayato

            1320 E 7th St
        

            (213) 395-0607
        

Kai Ramen At Joseph’s Cafe

            1777 Ivar Ave
        

            (323) 462-4165
        

Lemonade

            626 N Larchmont Blvd
        

            (323) 464-0700
        

Franklin & Company Tavern

            5923 Franklin Ave
        

            (323) 463-1552
        

Tart Restaurant

            115 S Fairfax Ave
        

            (323) 556-2608
        

Pann’s Restaurant

            6710 La Tijera Blvd
        

            (323) 776-3770
        

Taco Window

            2622 W Jefferson Blvd
        

            (323) 373-9671
        

Lucques

            8474 Melrose Ave
        

            (323) 655-6277
        

Zinc Cafe & Market

            580 Mateo St
        

            (323) 825-5381
        

Pink’s Hot Dogs

            709 N La Brea Ave
        

            (323) 931-4223
        

The Grain Cafe

            4222 W Pico Blvd
        

            (323) 931-4034
        

Sapp Coffee Shop

            5183 Hollywood Blvd
        

            (323) 665-1035
        

Kabuki Japanese Restaurant

            6081 Center Dr
        

            (310) 641-5524
        

Bang Na Thai Fusion

            637 N Spring St
        

            (323) 698-6569
        

Malbec Argentinean Cuisine

            10151 Riverside Dr
        

            (818) 762-4860
        

Ohana Superette

            2852 W Sunset Blvd
        

            (323) 741-8211
        

The Rustiq Table

            2280 S Figueroa St
        

            (213) 536-5542
        

Tasty Noodle House

            8054 W 3rd St
        

            (323) 272-3933
        

Tengoku Ramen Bar

            539 S Western Ave
        

            (213) 388-8988
        

El Cholo

            1121 S Western Ave
        

            (323) 734-2773
        

Good Greek Grill

            6363 Yucca St
        

            (323) 848-4643
        

A La Carte Thai Bistro

            12404 W Washington Blvd
        

            (310) 390-9905
        

Good Measure

            3224 Glendale Blvd
        

            (323) 426-9461
        

The Parlor

            7250 Melrose Ave
        

            (323) 930-2100
        

Wiki Poki

            3438 Wilshire Blvd
        

            (213) 739-4363
        

The Bellwether

            13251 Ventura Blvd
        

            (818) 285-8184
        

Olga’s Naturally: Mexican + Vegan

            3560 S La Cienega Blvd
        

            (323) 965-0269
        

La Cocinita

            4379 W Pico Blvd
        

            (323) 937-1249
        

Joan’s on Third

            8350 W 3rd St
        

            (323) 655-2285
        

Fogo de Chão Brazilian Steakhouse

            133 N La Cienega Blvd
        

            (310) 289-7755
        

Fish Eight by Jinpachi

            7368 Melrose Ave
        

            (323) 852-3029
        

Full Moon House

            960 North Hill St
        

            (213) 537-0792
        

Umami Burger - Broadway

            852 S Broadway
        

            (213) 413-8626
        

Ay-Do-No Korean BBQ

            5911 Hollywood Blvd
        

            (323) 871-1420
        

Yuchun

            698 S Vermont Ave
        

            (213) 365-2200
        

LiOrient Asian Bar & Restaurant

            633 Hope Pl
        

            (323) 500-1186
        

Tolosa

            2635 Whittier Blvd
        

            (323) 685-2406
        

Mr. Sate

            3456 Motor Ave
        

            (323) 861-9639
        

Tres By José Andrés

            465 S La Cienega Bvld
        

            (310) 246-5551
        

The 3rd Stop

            8636 W 3rd St
        

            (310) 273-3605
        

Emporium Thai

            1275 Westwood Blvd
        

            (310) 478-2838
        

Sonoritas Prime Tacos

            2004 Sawtelle Blvd
        

            (310) 444-9100
        

Bar Verde

            189 The Grove Dr
        

            (323) 900-1610
        

Sky LA Tacos
None
None

Pailin Thai Cuisine

            5621 Hollywood Blvd
        

            (323) 467-6775
        

Osher Bar & Grill

            8657 W Pico Blvd
        

            (424) 302-0050
        

Hunter & Charlie’s

            1050 Vine St
        

            (323) 848-4790
        

Louise’s Trattoria

            232 N Larchmont Blvd
        

            (323) 962-9510
        

Jang Ga Ne

            1144 S Western Ave
        

            (323) 737-0071
        

AhiPoki Bowl

            3782 S Figueroa
        

            (213) 536-5566
        

The Rustic Spoon

            4384 Lankershim Blvd
        

            (818) 754-8998
        

Rays Texas BBQ
None
None

