A La Carte Thai Bistro
['\n            12404 W Washington Blvd\n        ']

            (310) 390-9905
        

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        

Howlin’ Ray’s
None
None

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        

Mee and Greet
['\n            3500 Overland Ave\n        ']

            (310) 876-0838
        

Otium
['\n            222 S Hope St\n        ']

            (213) 935-8500
        

Broken Spanish
['\n            1050 S Flower St\n        ']

            (213) 749-1460
        

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        

Little Sister
['\n            523 W 7th St\n        ']

            (213) 628-3146
        

Angelini Osteria
['\n            7313 Beverly Blvd\n        ']

            (323) 297-0070
        

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        

A La Carte Thai Bistro
['\n            12404 W Washington Blvd\n        ']

            (310) 390-9905
        

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        

Eataly
['\n            10250 Santa Monica Blvd\n        ']

            (213) 310-8000
        

Howlin’ Ray’s
None
None

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        

Dirt Dog
['\n            2528 S Figueroa St\n        ']

            (213) 749-1813
        

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        

L’Assiette Steak Frites
['\n            7166 Melrose Ave\n        ']

            (323) 274-2319
        

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        

Wurstküche
['\n            800 E 3rd St\n        ']

            (213) 687-4444
        

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        

Hangari Bajirak Kalguksu
['\n            3470 W 6th St\n        ']

            (213) 388-2326
        

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        

Tea Station Express
['\n            5700 Rosemead Blvd\n        ']

            (626) 427-8081
        

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        

Howlin’ Ray’s
None
None

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        

Mee and Greet
['\n            3500 Overland Ave\n        ']

            (310) 876-0838
        

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        

Angelini Osteria
['\n            7313 Beverly Blvd\n        ']

            (323) 297-0070
        

Otium
['\n            222 S Hope St\n        ']

            (213) 935-8500
        

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        

Broken Spanish
['\n            1050 S Flower St\n        ']

            (213) 749-1460
        

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        

Little Sister
['\n            523 W 7th St\n        ']

            (213) 628-3146
        

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        

Tea Station Express
['\n            5700 Rosemead Blvd\n        ']

            (626) 427-8081
        

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        

RockSugar Southeast Asian Kitchen
['\n            10250 Santa Monica Blvd\n        ']

            (310) 552-9988
        

Barton G Los Angeles
['\n            861 N La Cienega Blvd\n        ']

            (310) 388-1888
        

The Thai Thing
['\n            6015 W 3rd St\n        ']

            (323) 954-8424
        

Jon & Vinny’s
['\n            412 N Fairfax Ave\n        ']

            (323) 334-3369
        

Grand Central Market
['\n            317 S Broadway\n        ']

            (213) 624-2378
        

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        

Hae Jang Chon Korean BBQ Restaurant
['\n            3821 W 6th St\n        ']

            (213) 389-8777
        

Din Tai Fung
['\n            10250 Santa Monica Blvd\n        ']

            (424) 382-1118
        

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        

Hoy-Ka Thai Restaurant
['\n            5908 Sunset Blvd\n        ']

            (323) 463-2979
        

Portobanco’s Restaurant
['\n            1225 Venice Blvd\n        ']

            (213) 908-5565
        

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        

Dave’s Hot Chicken
['\n            970 N Western Ave\n        ']

            (323) 536-9711
        

Open Sesame
['\n            7458 Beverly Blvd\n        ']

            (323) 525-1698
        

Sage Plant Based Bistro and Brewery
['\n            1700 Sunset Blvd\n        ']

            (213) 989-1718
        

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        

Chinchikurin-Sawtelle
['\n            2119 Sawtelle Blvd\n        ']

            (310) 478-0521
        

Clayton’s Public House
['\n            541 S Spring St\n        ']

            (213) 863-4327
        

Hokkaido Ramen Santouka
['\n            3760 S Centinela Ave\n        ']

            (310) 391-1101
        

Sun Nong Dan
['\n            3470 W 6th St\n        ']

            (213) 365-0303
        

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        

Yang Chow
['\n            819 N Broadway\n        ']

            (213) 625-0811
        

Pizzeria Mozza
['\n            641 N Highland Ave\n        ']

            (323) 297-0101
        

Izakaya Fu-ga
['\n            111 S San Pedro St\n        ']

            (213) 625-1722
        

Tea Station Express
['\n            5700 Rosemead Blvd\n        ']

            (626) 427-8081
        
['\n            Downtown\n        ']

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        
['\n            Downtown\n        ']

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        
['\n            Downtown\n        ']

Howlin’ Ray’s
None
None
['\n            Downtown\n        ']

Eataly
['\n            10250 Santa Monica Blvd\n        ']

            (213) 310-8000
        
['\n            Downtown\n        ']

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        
['\n            Downtown\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        
['\n            Downtown\n        ']

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        
['\n            Downtown\n        ']

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        
['\n            Downtown\n        ']

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        
['\n            Downtown\n        ']

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        
['\n            Downtown\n        ']

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        
['\n            Downtown\n        ']

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        
['\n            Downtown\n        ']

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        
['\n            Downtown\n        ']

Dirt Dog
['\n            2528 S Figueroa St\n        ']

            (213) 749-1813
        
['\n            Downtown\n        ']

Wurstküche
['\n            800 E 3rd St\n        ']

            (213) 687-4444
        
['\n            Downtown\n        ']

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        
['\n            Downtown\n        ']

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Downtown\n        ']

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        
['\n            Downtown\n        ']

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        
['\n            Downtown\n        ']

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        
['\n            Downtown\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Downtown\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Downtown\n        ']

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        
['\n            Downtown\n        ']

Tsujita LA Artisan Noodle
['\n            2057 Sawtelle Blvd\n        ']

            (310) 231-7373
        
['\n            Downtown\n        ']

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        
['\n            Downtown\n        ']

Hangari Bajirak Kalguksu
['\n            3470 W 6th St\n        ']

            (213) 388-2326
        
['\n            Downtown\n        ']

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        
['\n            Downtown\n        ']

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        
['\n            Downtown\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Downtown\n        ']

Tea Station Express
['\n            5700 Rosemead Blvd\n        ']

            (626) 427-8081
        
['\n            Larchmont\n        ']

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        
['\n            Larchmont\n        ']

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        
['\n            Larchmont\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Larchmont\n        ']

RockSugar Southeast Asian Kitchen
['\n            10250 Santa Monica Blvd\n        ']

            (310) 552-9988
        
['\n            Larchmont\n        ']

Barton G Los Angeles
['\n            861 N La Cienega Blvd\n        ']

            (310) 388-1888
        
['\n            Larchmont\n        ']

The Thai Thing
['\n            6015 W 3rd St\n        ']

            (323) 954-8424
        
['\n            Larchmont\n        ']

Jon & Vinny’s
['\n            412 N Fairfax Ave\n        ']

            (323) 334-3369
        
['\n            Larchmont\n        ']

Grand Central Market
['\n            317 S Broadway\n        ']

            (213) 624-2378
        
['\n            Larchmont\n        ']

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        
['\n            Larchmont\n        ']

Hae Jang Chon Korean BBQ Restaurant
['\n            3821 W 6th St\n        ']

            (213) 389-8777
        
['\n            Larchmont\n        ']

Din Tai Fung
['\n            10250 Santa Monica Blvd\n        ']

            (424) 382-1118
        
['\n            Larchmont\n        ']

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        
['\n            Larchmont\n        ']

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        
['\n            Larchmont\n        ']

Hoy-Ka Thai Restaurant
['\n            5908 Sunset Blvd\n        ']

            (323) 463-2979
        
['\n            Larchmont\n        ']

Portobanco’s Restaurant
['\n            1225 Venice Blvd\n        ']

            (213) 908-5565
        
['\n            Larchmont\n        ']

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        
['\n            Larchmont\n        ']

Dave’s Hot Chicken
['\n            970 N Western Ave\n        ']

            (323) 536-9711
        
['\n            Larchmont\n        ']

Open Sesame
['\n            7458 Beverly Blvd\n        ']

            (323) 525-1698
        
['\n            Larchmont\n        ']

Sage Plant Based Bistro and Brewery
['\n            1700 Sunset Blvd\n        ']

            (213) 989-1718
        
['\n            Larchmont\n        ']

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        
['\n            Larchmont\n        ']

Chinchikurin-Sawtelle
['\n            2119 Sawtelle Blvd\n        ']

            (310) 478-0521
        
['\n            Larchmont\n        ']

Clayton’s Public House
['\n            541 S Spring St\n        ']

            (213) 863-4327
        
['\n            Larchmont\n        ']

Hokkaido Ramen Santouka
['\n            3760 S Centinela Ave\n        ']

            (310) 391-1101
        
['\n            Larchmont\n        ']

Sun Nong Dan
['\n            3470 W 6th St\n        ']

            (213) 365-0303
        
['\n            Larchmont\n        ']

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        
['\n            Larchmont\n        ']

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        
['\n            Larchmont\n        ']

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        
['\n            Larchmont\n        ']

Yang Chow
['\n            819 N Broadway\n        ']

            (213) 625-0811
        
['\n            Larchmont\n        ']

Pizzeria Mozza
['\n            641 N Highland Ave\n        ']

            (323) 297-0101
        
['\n            Larchmont\n        ']

Izakaya Fu-ga
['\n            111 S San Pedro St\n        ']

            (213) 625-1722
        
['\n            Larchmont\n        ']

Tea Station Express
None
None
None

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        
['\n            Downtown\n        ']

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        
['\n            Atwater Village\n        ']

Howlin’ Ray’s
None
None
None

Eataly
['\n            10250 Santa Monica Blvd\n        ']

            (213) 310-8000
        
['\n            Century City\n        ']

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        
['\n            Hollywood\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        
['\n            Hancock Park\n        ']

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        
['\n            Little Tokyo\n        ']

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        
['\n            Beverly Grove\n        ']

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        
['\n            Downtown\n        ']

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        
['\n            Downtown\n        ']

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        
['\n            Koreatown\n        ']

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        
['\n            Little Tokyo\n        ']

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        
['\n            Pico-Robertson\n        ']

Dirt Dog
['\n            2528 S Figueroa St\n        ']

            (213) 749-1813
        
['\n            University Park\n        ']

Wurstküche
['\n            800 E 3rd St\n        ']

            (213) 687-4444
        
['\n            Arts District\n        ']

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        
['\n            Wilshire Center\n        ']

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Chinatown\n        ']

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        
['\n            Hollywood\n        ']

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        
['\n            Downtown\n        ']

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        
['\n            Downtown\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Hancock Park\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Beverly Grove\n        ']

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        
['\n            Silver Lake\n        ']

Tsujita LA Artisan Noodle
['\n            2057 Sawtelle Blvd\n        ']

            (310) 231-7373
        
['\n            Sawtelle\n        ']

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        
['\n            Hollywood\n        ']

Hangari Bajirak Kalguksu
['\n            3470 W 6th St\n        ']

            (213) 388-2326
        
['\n            Wilshire Center\n        ']

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        
['\n            Arlington Heights\n        ']

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        
['\n            Wilshire Center\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Hollywood\n        ']

Tea Station Express
None
None
None

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Chinatown\n        ']

fundamental LA
['\n            1303 Westwood Blvd\n        ']

            (310) 444-7581
        
['\n            Westwood\n        ']

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        
['\n            Century City\n        ']

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        
['\n            Century City\n        ']

AOC
['\n            8700 W 3rd St\n        ']

            (310) 859-9859
        
['\n            Beverly Grove\n        ']

The Factory Kitchen
['\n            1300 Factory Pl\n        ']

            (213) 996-6000
        
['\n            Arts District\n        ']

Mohawk Bend
['\n            2141 W Sunset Blvd\n        ']

            (213) 483-2337
        
['\n            Echo Park\n        ']

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        
['\n            Larchmont\n        ']

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        
['\n            Downtown\n        ']

Masa of Echo Park
['\n            1800 W Sunset Blvd\n        ']

            (213) 989-1558
        
['\n            Echo Park\n        ']

Bowery Bungalow
['\n            4156 Santa Monica Blvd\n        ']

            (323) 663-1500
        
['\n            Silver Lake\n        ']

Yardbird Southern Table & Bar
['\n            8500 Beverly Blvd\n        ']

            (323) 250-8034
        
['\n            Beverly Grove\n        ']

Yuko Kitchen
['\n            5484 Wilshire Blvd\n        ']

            (323) 933-4020
        
['\n            Mid-Wilshire\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Hancock Park\n        ']

The Black Sheep
['\n            126 E 6th St\n        ']

            (213) 689-5022
        
['\n            Downtown\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Beverly Grove\n        ']

Mercado Los Angeles
['\n            7910 W 3rd St\n        ']

            (323) 944-0947
        
['\n            Beverly Grove\n        ']

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        
['\n            Koreatown\n        ']

Animal
['\n            435 N Fairfax Ave\n        ']

            (323) 782-9225
        
['\n            Beverly Grove\n        ']

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        
['\n            Echo Park\n        ']

Colori Kitchen
['\n            429 W 8th St\n        ']

            (213) 622-5950
        
['\n            Downtown\n        ']

Chiquitita
['\n            724 S Spring St\n        ']

            (213) 878-9019
        
['\n            Downtown\n        ']

Toca Madera
['\n            8450 W 3rd St\n        ']

            (323) 852-9400
        
['\n            Beverly Grove\n        ']

Bacaro LA
['\n            2308 S Union Ave\n        ']

            (213) 748-7205
        
['\n            University Park\n        ']

My Two Cents
['\n            5583 W Pico Blvd\n        ']

            (323) 879-9881
        
['\n            Mid-Wilshire\n        ']

Escala
None
None
None

Mercado Hollywood
['\n            3413 Cahuenga Blvd W\n        ']

            (323) 512-2500
        
['\n            Hollywood Hills\n        ']

Chego!
['\n            727 N Broadway\n        ']

            (323) 380-8680
        
['\n            Chinatown\n        ']

Osteria Mozza
['\n            6602 Melrose Ave\n        ']

            (323) 297-0100
        
['\n            Hancock Park\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

Tea Station Express
None
None
None

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        
['\n            Downtown\n        ']

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        
['\n            Hancock Park\n        ']

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        
['\n            Atwater Village\n        ']

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        
['\n            Pico-Robertson\n        ']

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        
['\n            Hollywood\n        ']

Howlin’ Ray’s
None
None
None

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        
['\n            Downtown\n        ']

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        
['\n            Downtown\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Hollywood\n        ']

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        
['\n            Downtown\n        ']

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        
['\n            Hollywood\n        ']

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        
['\n            Koreatown\n        ']

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        
['\n            Downtown\n        ']

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        
['\n            Silver Lake\n        ']

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        
['\n            Arlington Heights\n        ']

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        
['\n            Koreatown\n        ']

Mee and Greet
['\n            3500 Overland Ave\n        ']

            (310) 876-0838
        
['\n            Palms\n        ']

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        
['\n            Wilshire Center\n        ']

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        
['\n            Beverly Grove\n        ']

Angelini Osteria
['\n            7313 Beverly Blvd\n        ']

            (323) 297-0070
        
['\n            Fairfax\n        ']

Otium
['\n            222 S Hope St\n        ']

            (213) 935-8500
        
['\n            Downtown\n        ']

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        
['\n            Hollywood\n        ']

Broken Spanish
['\n            1050 S Flower St\n        ']

            (213) 749-1460
        
['\n            Downtown\n        ']

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        
['\n            Wilshire Center\n        ']

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        
['\n            Little Tokyo\n        ']

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        
['\n            Little Tokyo\n        ']

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        
['\n            Pico-Robertson\n        ']

Little Sister
['\n            523 W 7th St\n        ']

            (213) 628-3146
        
['\n            Downtown\n        ']

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        
['\n            Mid-Wilshire\n        ']

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        
['\n            Downtown\n        ']

Tea Station Express
None
None
None

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        
['\n            Larchmont\n        ']

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        
['\n            Century City\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Hollywood\n        ']

RockSugar Southeast Asian Kitchen
['\n            10250 Santa Monica Blvd\n        ']

            (310) 552-9988
        
['\n            Century City\n        ']

Barton G Los Angeles
None
None
None

The Thai Thing
['\n            6015 W 3rd St\n        ']

            (323) 954-8424
        
['\n            Fairfax\n        ']

Jon & Vinny’s
['\n            412 N Fairfax Ave\n        ']

            (323) 334-3369
        
['\n            Fairfax\n        ']

Grand Central Market
['\n            317 S Broadway\n        ']

            (213) 624-2378
        
['\n            Downtown\n        ']

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        
['\n            Mid-Wilshire\n        ']

Hae Jang Chon Korean BBQ Restaurant
['\n            3821 W 6th St\n        ']

            (213) 389-8777
        
['\n            Koreatown\n        ']

Din Tai Fung
['\n            10250 Santa Monica Blvd\n        ']

            (424) 382-1118
        
['\n            Century City\n        ']

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        
['\n            Koreatown\n        ']

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        
['\n            Koreatown\n        ']

Hoy-Ka Thai Restaurant
['\n            5908 Sunset Blvd\n        ']

            (323) 463-2979
        
['\n            Hollywood\n        ']

Portobanco’s Restaurant
['\n            1225 Venice Blvd\n        ']

            (213) 908-5565
        
['\n            Pico-Union\n        ']

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        
['\n            Downtown\n        ']

Dave’s Hot Chicken
['\n            970 N Western Ave\n        ']

            (323) 536-9711
        
['\n            East Hollywood\n        ']

Open Sesame
['\n            7458 Beverly Blvd\n        ']

            (323) 525-1698
        
['\n            Fairfax\n        ']

Sage Plant Based Bistro and Brewery
['\n            1700 Sunset Blvd\n        ']

            (213) 989-1718
        
['\n            Echo Park\n        ']

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        
['\n            Pico-Robertson\n        ']

Chinchikurin-Sawtelle
['\n            2119 Sawtelle Blvd\n        ']

            (310) 478-0521
        
['\n            Sawtelle\n        ']

Clayton’s Public House
['\n            541 S Spring St\n        ']

            (213) 863-4327
        
['\n            Downtown\n        ']

Hokkaido Ramen Santouka
['\n            3760 S Centinela Ave\n        ']

            (310) 391-1101
        
['\n            Mar Vista\n        ']

Sun Nong Dan
['\n            3470 W 6th St\n        ']

            (213) 365-0303
        
['\n            Wilshire Center\n        ']

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        
['\n            Echo Park\n        ']

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        
['\n            Century City\n        ']

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        
['\n            Downtown\n        ']

Yang Chow
['\n            819 N Broadway\n        ']

            (213) 625-0811
        
['\n            Chinatown\n        ']

Pizzeria Mozza
['\n            641 N Highland Ave\n        ']

            (323) 297-0101
        
['\n            Hancock Park\n        ']

Izakaya Fu-ga
['\n            111 S San Pedro St\n        ']

            (213) 625-1722
        
['\n            Little Tokyo\n        ']

Tea Station Express
None
None
None

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        
['\n            Downtown\n        ']

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        
['\n            Atwater Village\n        ']

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        
['\n            Hollywood\n        ']

Howlin’ Ray’s
None
None
None

Eataly
['\n            10250 Santa Monica Blvd\n        ']

            (213) 310-8000
        
['\n            Century City\n        ']

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        
['\n            Beverly Grove\n        ']

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        
['\n            Hancock Park\n        ']

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        
['\n            Little Tokyo\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        
['\n            Downtown\n        ']

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        
['\n            Koreatown\n        ']

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        
['\n            Little Tokyo\n        ']

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        
['\n            Downtown\n        ']

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        
['\n            Pico-Robertson\n        ']

Wurstküche
['\n            800 E 3rd St\n        ']

            (213) 687-4444
        
['\n            Arts District\n        ']

Dirt Dog
['\n            2528 S Figueroa St\n        ']

            (213) 749-1813
        
['\n            University Park\n        ']

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        
['\n            Wilshire Center\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Hancock Park\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Beverly Grove\n        ']

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        
['\n            Hollywood\n        ']

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Chinatown\n        ']

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        
['\n            Hollywood\n        ']

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        
['\n            Downtown\n        ']

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        
['\n            Downtown\n        ']

L’Assiette Steak Frites
['\n            7166 Melrose Ave\n        ']

            (323) 274-2319
        
['\n            Fairfax\n        ']

Tsujita LA Artisan Noodle
['\n            2057 Sawtelle Blvd\n        ']

            (310) 231-7373
        
['\n            Sawtelle\n        ']

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        
['\n            Silver Lake\n        ']

Hangari Bajirak Kalguksu
['\n            3470 W 6th St\n        ']

            (213) 388-2326
        
['\n            Wilshire Center\n        ']

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        
['\n            Arlington Heights\n        ']

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        
['\n            Wilshire Center\n        ']

Tea Station Express
None
None
None

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Chinatown\n        ']

fundamental LA
['\n            1303 Westwood Blvd\n        ']

            (310) 444-7581
        
['\n            Westwood\n        ']

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        
['\n            Century City\n        ']

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        
['\n            Century City\n        ']

AOC
['\n            8700 W 3rd St\n        ']

            (310) 859-9859
        
['\n            Beverly Grove\n        ']

The Factory Kitchen
['\n            1300 Factory Pl\n        ']

            (213) 996-6000
        
['\n            Arts District\n        ']

Mohawk Bend
['\n            2141 W Sunset Blvd\n        ']

            (213) 483-2337
        
['\n            Echo Park\n        ']

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        
['\n            Larchmont\n        ']

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        
['\n            Downtown\n        ']

Masa of Echo Park
['\n            1800 W Sunset Blvd\n        ']

            (213) 989-1558
        
['\n            Echo Park\n        ']

Bowery Bungalow
['\n            4156 Santa Monica Blvd\n        ']

            (323) 663-1500
        
['\n            Silver Lake\n        ']

Yardbird Southern Table & Bar
['\n            8500 Beverly Blvd\n        ']

            (323) 250-8034
        
['\n            Beverly Grove\n        ']

Yuko Kitchen
['\n            5484 Wilshire Blvd\n        ']

            (323) 933-4020
        
['\n            Mid-Wilshire\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Hancock Park\n        ']

The Black Sheep
['\n            126 E 6th St\n        ']

            (213) 689-5022
        
['\n            Downtown\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Beverly Grove\n        ']

Mercado Los Angeles
['\n            7910 W 3rd St\n        ']

            (323) 944-0947
        
['\n            Beverly Grove\n        ']

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        
['\n            Koreatown\n        ']

Animal
['\n            435 N Fairfax Ave\n        ']

            (323) 782-9225
        
['\n            Beverly Grove\n        ']

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        
['\n            Echo Park\n        ']

Colori Kitchen
['\n            429 W 8th St\n        ']

            (213) 622-5950
        
['\n            Downtown\n        ']

Chiquitita
['\n            724 S Spring St\n        ']

            (213) 878-9019
        
['\n            Downtown\n        ']

Toca Madera
['\n            8450 W 3rd St\n        ']

            (323) 852-9400
        
['\n            Beverly Grove\n        ']

Bacaro LA
['\n            2308 S Union Ave\n        ']

            (213) 748-7205
        
['\n            University Park\n        ']

My Two Cents
['\n            5583 W Pico Blvd\n        ']

            (323) 879-9881
        
['\n            Mid-Wilshire\n        ']

Escala
None
None
None

Mercado Hollywood
['\n            3413 Cahuenga Blvd W\n        ']

            (323) 512-2500
        
['\n            Hollywood Hills\n        ']

Chego!
['\n            727 N Broadway\n        ']

            (323) 380-8680
        
['\n            Chinatown\n        ']

Osteria Mozza
['\n            6602 Melrose Ave\n        ']

            (323) 297-0100
        
['\n            Hancock Park\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

Tea Station Express
None
None
None

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        
['\n            Downtown\n        ']

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        
['\n            Atwater Village\n        ']

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        
['\n            Hollywood\n        ']

Howlin’ Ray’s
None
None
None

Eataly
['\n            10250 Santa Monica Blvd\n        ']

            (213) 310-8000
        
['\n            Century City\n        ']

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        
['\n            Beverly Grove\n        ']

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        
['\n            Hancock Park\n        ']

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        
['\n            Little Tokyo\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        
['\n            Downtown\n        ']

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        
['\n            Koreatown\n        ']

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        
['\n            Little Tokyo\n        ']

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        
['\n            Downtown\n        ']

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        
['\n            Pico-Robertson\n        ']

Wurstküche
['\n            800 E 3rd St\n        ']

            (213) 687-4444
        
['\n            Arts District\n        ']

Dirt Dog
['\n            2528 S Figueroa St\n        ']

            (213) 749-1813
        
['\n            University Park\n        ']

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        
['\n            Wilshire Center\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Hancock Park\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Beverly Grove\n        ']

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        
['\n            Hollywood\n        ']

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Chinatown\n        ']

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        
['\n            Hollywood\n        ']

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        
['\n            Downtown\n        ']

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        
['\n            Downtown\n        ']

L’Assiette Steak Frites
['\n            7166 Melrose Ave\n        ']

            (323) 274-2319
        
['\n            Fairfax\n        ']

Tsujita LA Artisan Noodle
['\n            2057 Sawtelle Blvd\n        ']

            (310) 231-7373
        
['\n            Sawtelle\n        ']

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        
['\n            Silver Lake\n        ']

Hangari Bajirak Kalguksu
['\n            3470 W 6th St\n        ']

            (213) 388-2326
        
['\n            Wilshire Center\n        ']

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        
['\n            Arlington Heights\n        ']

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        
['\n            Wilshire Center\n        ']

Tea Station Express
None
None
None

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        
['\n            Larchmont\n        ']

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        
['\n            Century City\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Hollywood\n        ']

RockSugar Southeast Asian Kitchen
['\n            10250 Santa Monica Blvd\n        ']

            (310) 552-9988
        
['\n            Century City\n        ']

Barton G Los Angeles
None
None
None

The Thai Thing
['\n            6015 W 3rd St\n        ']

            (323) 954-8424
        
['\n            Fairfax\n        ']

Jon & Vinny’s
['\n            412 N Fairfax Ave\n        ']

            (323) 334-3369
        
['\n            Fairfax\n        ']

Grand Central Market
['\n            317 S Broadway\n        ']

            (213) 624-2378
        
['\n            Downtown\n        ']

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        
['\n            Mid-Wilshire\n        ']

Hae Jang Chon Korean BBQ Restaurant
['\n            3821 W 6th St\n        ']

            (213) 389-8777
        
['\n            Koreatown\n        ']

Din Tai Fung
['\n            10250 Santa Monica Blvd\n        ']

            (424) 382-1118
        
['\n            Century City\n        ']

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        
['\n            Koreatown\n        ']

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        
['\n            Koreatown\n        ']

Hoy-Ka Thai Restaurant
['\n            5908 Sunset Blvd\n        ']

            (323) 463-2979
        
['\n            Hollywood\n        ']

Portobanco’s Restaurant
['\n            1225 Venice Blvd\n        ']

            (213) 908-5565
        
['\n            Pico-Union\n        ']

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        
['\n            Downtown\n        ']

Dave’s Hot Chicken
['\n            970 N Western Ave\n        ']

            (323) 536-9711
        
['\n            East Hollywood\n        ']

Open Sesame
['\n            7458 Beverly Blvd\n        ']

            (323) 525-1698
        
['\n            Fairfax\n        ']

Sage Plant Based Bistro and Brewery
['\n            1700 Sunset Blvd\n        ']

            (213) 989-1718
        
['\n            Echo Park\n        ']

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        
['\n            Pico-Robertson\n        ']

Chinchikurin-Sawtelle
['\n            2119 Sawtelle Blvd\n        ']

            (310) 478-0521
        
['\n            Sawtelle\n        ']

Clayton’s Public House
['\n            541 S Spring St\n        ']

            (213) 863-4327
        
['\n            Downtown\n        ']

Hokkaido Ramen Santouka
['\n            3760 S Centinela Ave\n        ']

            (310) 391-1101
        
['\n            Mar Vista\n        ']

Sun Nong Dan
['\n            3470 W 6th St\n        ']

            (213) 365-0303
        
['\n            Wilshire Center\n        ']

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        
['\n            Echo Park\n        ']

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        
['\n            Century City\n        ']

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        
['\n            Downtown\n        ']

Yang Chow
['\n            819 N Broadway\n        ']

            (213) 625-0811
        
['\n            Chinatown\n        ']

Pizzeria Mozza
['\n            641 N Highland Ave\n        ']

            (323) 297-0101
        
['\n            Hancock Park\n        ']

Izakaya Fu-ga
['\n            111 S San Pedro St\n        ']

            (213) 625-1722
        
['\n            Little Tokyo\n        ']

Tea Station Express
None
None
None

Bestia
['\n            2121 E 7th Pl\n        ']

            (213) 514-5724
        
['\n            Downtown\n        ']

République
['\n            624 S La Brea Ave\n        ']

            (310) 362-6115
        
['\n            Hancock Park\n        ']

The Morrison
['\n            3179 Los Feliz Blvd\n        ']

            (323) 667-1839
        
['\n            Atwater Village\n        ']

A Food Affair
['\n            1513 S Robertson Blvd\n        ']

            (310) 557-9795
        
['\n            Pico-Robertson\n        ']

Running Goose
['\n            1620 N Cahuenga Blvd\n        ']

            (323) 469-1080
        
['\n            Hollywood\n        ']

Howlin’ Ray’s
None
None
None

Perch
['\n            448 S Hill St\n        ']

            (213) 802-1770
        
['\n            Downtown\n        ']

Faith & Flower
['\n            705 W 9th St\n        ']

            (213) 239-0642
        
['\n            Downtown\n        ']

Providence
['\n            5955 Melrose Ave\n        ']

            (323) 460-4170
        
['\n            Hollywood\n        ']

Preux & Proper
['\n            840 S Spring St\n        ']

            (213) 896-0090
        
['\n            Downtown\n        ']

The Parker Room
['\n            1358 Vine St\n        ']

            (323) 745-0041
        
['\n            Hollywood\n        ']

Slurpin’ Ramen Bar
['\n            3500 W 8th St\n        ']

            (213) 388-8607
        
['\n            Koreatown\n        ']

Bottega Louie
['\n            700 S Grand Ave\n        ']

            (213) 802-1470
        
['\n            Downtown\n        ']

Pine & Crane
['\n            1521 Griffith Park Blvd\n        ']

            (323) 668-1128
        
['\n            Silver Lake\n        ']

Pasta Sisters
['\n            3343 W Pico Blvd\n        ']

            (323) 870-5271
        
['\n            Arlington Heights\n        ']

Beer Belly
['\n            532 S Western Ave\n        ']

            (213) 387-2337
        
['\n            Koreatown\n        ']

Mee and Greet
['\n            3500 Overland Ave\n        ']

            (310) 876-0838
        
['\n            Palms\n        ']

Yup Dduk La
['\n            3603 W 6th St\n        ']

            (213) 263-2355
        
['\n            Wilshire Center\n        ']

Bao Dim Sum House
['\n            8256 Beverly Blvd\n        ']

            (323) 655-6556
        
['\n            Beverly Grove\n        ']

Angelini Osteria
['\n            7313 Beverly Blvd\n        ']

            (323) 297-0070
        
['\n            Fairfax\n        ']

Otium
['\n            222 S Hope St\n        ']

            (213) 935-8500
        
['\n            Downtown\n        ']

Franco on Melrose
['\n            6919 Melrose Ave\n        ']

            (323) 934-3390
        
['\n            Hollywood\n        ']

Broken Spanish
['\n            1050 S Flower St\n        ']

            (213) 749-1460
        
['\n            Downtown\n        ']

Kang Ho-dong Baekjeong
['\n            3465 W 6th St\n        ']

            (213) 384-9678
        
['\n            Wilshire Center\n        ']

Daikokuya Little Tokyo
['\n            327 E 1st St\n        ']

            (213) 626-1680
        
['\n            Little Tokyo\n        ']

Marugame Monzo
['\n            329 E 1st St\n        ']

            (213) 346-9762
        
['\n            Little Tokyo\n        ']

Komodo
['\n            8809 W Pico Blvd\n        ']

            (310) 246-5153
        
['\n            Pico-Robertson\n        ']

Little Sister
['\n            523 W 7th St\n        ']

            (213) 628-3146
        
['\n            Downtown\n        ']

Rascal
['\n            801 S La Brea Ave\n        ']

            (323) 933-3229
        
['\n            Mid-Wilshire\n        ']

Maccheroni Republic
['\n            332 S Broadway\n        ']

            (213) 346-9725
        
['\n            Downtown\n        ']

Tea Station Express
None
None
None

Okiboru House of Tsukemen
['\n            635 N Broadway\n        ']

            (213) 988-7212
        
['\n            Chinatown\n        ']

fundamental LA
['\n            1303 Westwood Blvd\n        ']

            (310) 444-7581
        
['\n            Westwood\n        ']

Craft
['\n            10100 Constellation Blvd\n        ']

            (310) 279-4180
        
['\n            Century City\n        ']

Hinoki & The Bird
['\n            10 W Century Dr\n        ']

            (310) 552-1200
        
['\n            Century City\n        ']

AOC
['\n            8700 W 3rd St\n        ']

            (310) 859-9859
        
['\n            Beverly Grove\n        ']

The Factory Kitchen
['\n            1300 Factory Pl\n        ']

            (213) 996-6000
        
['\n            Arts District\n        ']

Mohawk Bend
['\n            2141 W Sunset Blvd\n        ']

            (213) 483-2337
        
['\n            Echo Park\n        ']

Osteria Mamma
['\n            5732 Melrose Ave\n        ']

            (323) 284-7060
        
['\n            Larchmont\n        ']

71 Above
['\n            633 W 5th St\n        ']

            (213) 712-2683
        
['\n            Downtown\n        ']

Masa of Echo Park
['\n            1800 W Sunset Blvd\n        ']

            (213) 989-1558
        
['\n            Echo Park\n        ']

Bowery Bungalow
['\n            4156 Santa Monica Blvd\n        ']

            (323) 663-1500
        
['\n            Silver Lake\n        ']

Yardbird Southern Table & Bar
['\n            8500 Beverly Blvd\n        ']

            (323) 250-8034
        
['\n            Beverly Grove\n        ']

Yuko Kitchen
['\n            5484 Wilshire Blvd\n        ']

            (323) 933-4020
        
['\n            Mid-Wilshire\n        ']

Genwa Korean BBQ
['\n            5115 Wilshire Blvd\n        ']

            (323) 549-0760
        
['\n            Hancock Park\n        ']

The Black Sheep
['\n            126 E 6th St\n        ']

            (213) 689-5022
        
['\n            Downtown\n        ']

The Little Door
['\n            8164 W 3rd St\n        ']

            (323) 951-1210
        
['\n            Beverly Grove\n        ']

Mercado Los Angeles
['\n            7910 W 3rd St\n        ']

            (323) 944-0947
        
['\n            Beverly Grove\n        ']

Han Bat Shul Lung Tang
['\n            4163 W 5th St\n        ']

            (213) 383-9499
        
['\n            Koreatown\n        ']

Animal
['\n            435 N Fairfax Ave\n        ']

            (323) 782-9225
        
['\n            Beverly Grove\n        ']

The Park’s Finest
['\n            1267 W Temple St\n        ']

            (213) 481-2800
        
['\n            Echo Park\n        ']

Colori Kitchen
['\n            429 W 8th St\n        ']

            (213) 622-5950
        
['\n            Downtown\n        ']

Chiquitita
['\n            724 S Spring St\n        ']

            (213) 878-9019
        
['\n            Downtown\n        ']

Toca Madera
['\n            8450 W 3rd St\n        ']

            (323) 852-9400
        
['\n            Beverly Grove\n        ']

Bacaro LA
['\n            2308 S Union Ave\n        ']

            (213) 748-7205
        
['\n            University Park\n        ']

My Two Cents
['\n            5583 W Pico Blvd\n        ']

            (323) 879-9881
        
['\n            Mid-Wilshire\n        ']

Escala
None
None
None

Mercado Hollywood
['\n            3413 Cahuenga Blvd W\n        ']

            (323) 512-2500
        
['\n            Hollywood Hills\n        ']

Chego!
['\n            727 N Broadway\n        ']

            (323) 380-8680
        
['\n            Chinatown\n        ']

Osteria Mozza
['\n            6602 Melrose Ave\n        ']

            (323) 297-0100
        
['\n            Hancock Park\n        ']

DAMA
['\n            612 E 11th St\n        ']

            (213) 741-0612
        
['\n            Downtown\n        ']

